Lyrics - The Real Thing
=======================

The Real Thing
--------------
Come and see the real thing
Come and see the real thing
Come and see

Come and see the real thing
Come and see the real thing
Come and see

Is there a meaning here
Is there a meaning here
Does it really mean a thing?

Come and see the real thing
Come and see the real thing
Come and see
I am the real thing

Ooh mow mow mow mow...

Tryin hard to understand it
Tryin hard to make things real
Tryin hard to understand it
But the real things just so sweet
But there's a meaning here
If there's a meaning here
Does it really mean a thing?
Come and see the real thing
Come and see the real thing
Come and see...
I am the real thing

Ooh mow mow mow mow

I am not seeing
I am not feeling
I...

Tryin hard to make things happen
Well it's the way it's always been
Tryin hard to make things happen
When the real thing can be so thin

Is there a meaning here
Is there a meaning here
Does it really mean a thing

Come and see the real thing
Come and see the real thing
Come and see...
I am the real thing
Ooh mow mow mow mow...

I am not seeing
I am not feeling
I...

Ooh mow mow mow mow

(J. Young)


Say Your Prayers
----------------
Don't want to live in a prison cell
Don't want to live in a smoking room
Independence just won't come to you
In the brief of a diplomat

Say your prayers for the future
Say your prayers for the past
It might be round the corner
It might be all we have
Say your Prayers

Don't want to live with a compromise
Don't want to live with hypocrisy
Bureaucracy doesn't have to win
Breaks the cage of the beast within

Say your prayers in the boardroom
Say your prayers on the stairs
It might be catastrophic
It might be too damn bad
Say your prayers

I got the cure for a compassion fatigue
Spend a week with the Timorese
Running scared from the military
You can share you can share your disease

Now we don't live with an absent master
We don't live on an island divided
Don't want my kids to grow up in shame
In a country with a different name
Had to throw them out, had to break the chains

I got the cure for compassion fatigue
Spend a week with the Timorese
Running scared from the military
I come to you
With a plaintive plea.

(Moginie)


Spirit of the Age
-----------------
There's an SOS of real distress, baby tears at the best address
Ambulance chasers won't confess, sun comes up and you're stuck
The ones and the zeros are flushing your pores, 
You've been flamed in the dark and you're feeling sore
The dripfeed rattle lures the innocent cattle 
It's the only job around

Yeah I know spirit of the age is coming home

A 747 is landing on your head
A hand reaches out and you find you're dead
Scared of the tarot and scared of the score 
But you went in deep cos you needed more
But karma is a boomerang and here it comes again 
Feels like the country is a going round the bend

There were a few blue singlets at the garage sale
But no-one was cheering at the treasures they were clearing
Desperate fictions are in my book
Howl of the dashboard culture that shook
But karma is a boomerang and here it comes again
Feels like the country's just a goin' round the bend

Yeah I know spirit of the age is coming home

(Moginie/Garrett)


Feeding Frenzy
--------------
Well I'm as old as the hills
And young as the day
Nobody sees things, in quite the same way
Computers and shovels, churches and brothels
Mannequins and skeletons, cities and dustbowls

Here we go here we go again
Hear the clamour of the feeding pen
New day new way all my friends can say

Cyclone fences in the cybernetic orchard
Miracle drugs, discount bulk purchase
Sacred in the forest, fast food in the kiosk
Cardboard dinners and the saints and the sinners

I don't want to run and hide
I've seen it all from either side
Truth and fiction must collide someday

God knows, God knows, God knows it's been fun

Ah, sweet sensation, the oldest temptation
Now throughout the ages, we've been a' turning all those pages
Now each generation you've got to choose a new location
Got to reach out, got to sync up, build up, get up, to a stronger foundation

God knows, God knows, God knows it's been fun

(Garrett/Moginie)


Tell Me The Truth
-----------------
I believe we're crossing the great ravine
Still yearning half way a stranger
I believe in our multiplicty
Still part-blind no reason for anger
I believe we pull up our roots and retreat
A new crop of aerials in Dacca and Canberra

Why don't you tell me the truth about you

Vaseline, you smeared it across every scene
Anchor-man drowns in a sea of sensation
Tyranny, crushing the young bird's seed
Hallowe'en's mate, short fuse of the banker

We're all spores but we're never eunuchs
Love's on the loose deflect the short tunic
And the cameras ruse
There's no judgement in ignorance I say

Some people tell me stories, wasting all my time
Some trying not receiving someone else's lies
It's my time, yes it's my time

(Moginie/Garrett)


The Dead Heart
--------------
We don't serve your country
Don't serve your king
Know your custom don't speak your tongue
White man came took everyone

We don't serve your country
Don't serve your king
White man listen to the songs we sing
White man came took everything

We carry in our hearts the true country
And that cannot be stolen
We follow in the steps of our ancestry
And that cannot be broken

We don't need protection
Don't need your land
Keep your promise on where we stand
We will listen we'll understand

Mining companies, pastoral companies
Uranium companies
Collected companies
Got more right than people
Got more say than people

Forty thousand years can make a difference to the state of things
The dead heart lives here

(Hirst/Moginie/Garrett)


Tin Legs and Tin Mines
----------------------
I'm gonna wait for the moment to come
I'm gonna wait till we all stop from running
Boxed in like candles, polar bear pride
Turning to terror as the script is read out
Unwilling actors, accomplished protractors will shout

I'm gonna wait till we reach the sky
Tin legs and tin mines, anyone cries
Cry in the hope that there'll be tomorrow
Waiting around there must be a time
Time to start thinking and working it out
Come with me now, come with me now, we'll be laughing
Who's running the world today?

I'm gonna wait till they knock on my door
I'm gonna wait till they dig up the floor boards
Poland in Disneyland, wet dream control
Super computer, the new contraband
I'm gonna wait, we must make a stand
Come with me now, stand with me now one more time

(Rotsey/Moginie/Garrett)


Short Memory
------------
Conquistador of Mexico, the Zulu and the Navaho
The Belgians in the Congo short memory
Plantation in Virginia, the Raj in British India
The deadline in South Africa short memory
The story of El Salvador, the silence of Hiroshima
Destruction of Cambodia short memory

Short memory, must have a, short memory

The sight of hotels by the Nile, the designated Hilton style
With running water specially bought short memory
A smallish man Afghanistan, a watch dog in a nervous land
They're only there to lend a hand short memory
Wake up in sweat at dead of night
And in the tents new rifles hey short memory

If you read the history books you'll see the same things happen again and again
Repeat repeat short memory they've all got it
When are we going to play it again
Got a short, got a short, got a short, got a short
They've got a short must have a short they've got a short aah
Short memory, they've got a.

(Hirst/Moginie/Garrett)


In The Valley
-------------
My grandfather went down with the MonteVideo
The rising sun sent him floating to his rest
And his wife fled south to Sydney seeking out safe harbour
A North Shore matron she became with some paying guests

My father went down with the curse of big cities
Traffic tolls and deadlines took him to his peace
Now Bob Dyer glued us to our seats
And lawns were always Victa neat
Whilst Menzies fawned at royal fleet do you remember?

In the valley I walk, I took some comfort there
In the valley I walk, cold comfort I can hear you talk
In the valley I walk, who will take me there?

When my mother went down it was a stiff arm from Hades
Life surprises and tears you like the southerly
She always welcomed the spring always welcomed the stranger
I don't see too many around like this
Oh no, that's what I'm looking for, yeah, what we're looking for

In the valley I walk - who will take me there
In the valley I walk - cold comfort I can hear you talk
In the valley I walk - I took some comfort there
In the valley I walk - oh rough justice I hear you talk
In the valley I walk - to meet my watershed

I hpoe virtue brings it's own reward
And I hope the pen is mightier than any sword
I hpoe the kids will take it slow
I hope my country claims it's own

In the valley I walk - I cried yes I cried I was down then I crawled
Mercy's arms all around me when I was down there
In the valley I walk - do you read me they can hear me in the valley

(Moginie/Garrett/Hirst)


Blue Sky Mine
-------------
Hey, hey-hey hey
There'll be food on the table tonight
Hey, hey, hey hey
There'll be pay in your pocket tonight

My gut is wrenched out it is crunched up and broken
A life that is led is no more than a token
Who'll strike the flint upon the stone and tell me why
If I yell out at night there's a reply of bruised silence
The screen is no comfort I can't speak my sentence
They blew the lights at heaven's gate and I don't know why

But if I work all day at the blue sky mine
(There'll be food on the table tonight)
Still I walk up and down on the blue sky mine
(There'll be pay in your pocket tonight)

The candy store paupers lie to the share holders
They're crossing their fingers they pay the truth makers
The balance sheet is breaking up the sky
So I'm caught at the junction still waiting for medicine
The sweat of my brow keeps on feeding the engine
Hope the crumbs in my pocket can keep me for another night
And if the blue sky mining company won't come to my rescue
If the sugar refining company won't save me
Who's gonna save me?

But if I work all day at the blue sky mine
(There'll be food on the table tonight)
Still I walk up and down on the blue sky mine
(There'll be pay in your pocket tonight)

And some have sailed from a distant shore
And the company takes what the company wants
And nothing's as precious, as a hole in the ground

Who's gonna save me?
I pray that sense and reason brings us in
Who's gonna save me?
We've got nothing to fear

In the end the rain comes down
Washes clean, the streets of a blue sky town

(Midnight Oil)


US Forces
---------
US Forces give the nod, it's a setback for your country
Bombs and trenches all in rows, bombs and threats still ask for more
Divided world the CIA, who controls the issue
You leave us with no time to talk, you can write your assessment

Sing me songs of no denying, seems to me too many trying
Waiting for the next big thing

Will you know it when you see it, high risk children dogs of war
Now market movements call the shots, business deals in parking lots
Waiting for the meat of tomorrow

Sing me songs of no denying, seems to me too many trying
Waiting for the next big thing

Everyone is too stoned to start emission
People too scared to go to prison
We're unable to make decision
Political party line don't cross that floor
Lt. Ron Hubbard can't save your life
Superboy takes a plutonium wife
In the shadow of Ban The Bomb we live

Sing me songs of no denying, seems to me too many trying
Waiting for the next big thing

(Moginie/Garrett)


Warakurna
---------
There is enough for everyone
In Redfern as there is in Alice
This is not the Buckingham Palace
This the crown land
This is the brown land
This is not our land

Some folks live in water tanks
Some folks live in red brick flats

There is enough, the law is carved in granite
It's been shaped by wind and rain
White law could be wrong
Black law could be strong

Warakurna, cars will roll
Don't drink by the water hole
Court fines on the shopfront wall
Beat the grog and save your soul

Some people laugh, some never learn
This land must change or land must burn
Some people sleep, some people yearn
This land must change or land must burn

Diesel and dust is what we breathe
This land don't change and we don't leave
Some people live, some never die
This land don't change this land must lie
Some people leave, always return
This land must change or land must burn

Warakurna, camels roam
Fires are warm and dogs are cold
Not since Lassiter was here
Black man's got a lot to fear

Some people laugh, some never learn
This land must change or land must burn
Some people leave, always return
This land must change or land must burn

(Moginie)


Truganini
---------
There's a road train going nowhere
Roads are cut, lines are down
We'll be staying at the Roma Bar
Till that monsoon passes on

The backbone of this country's broken
The land is cracked and the land is sore
Farmers are hanging on by their fingertips
We cursed and stumbled across that shore

I hear much support for the monarchy
I hear the Union Jack's to remain
I see Namatjira in custody
I see Truganini's in chains

And the world it won't stand still

Blue collar work it don't get you nowhere
You just go round and round in debt
Somebody's got you on that treadmill, mate
And I hope you're not beaten yet

I hear much support for the monarchy
I see the Union Jack in flames, let it burn
I see Namatjira with dignity
I see Truganini's in chains

(Hirst/Moginie)


The Last of the Diggers
-----------------------
Who will march for peace
Now that the last of the diggers has gone
All those who were released
From Suvla Bay and from the Somme
The Mallee's whipped by sand
A great new silence blankets the land
We sure need the Stone Age
In the coming century

Who will feed the poor
Now that the saint of the gutters is gone
Who will hear the call 
You lately come or native born
For the touch of the master's hand
The eye of the master still watches the lamb
We sure need the Stone Age
In the coming century

The last of the diggers 
The last of the diggers
The last of the diggers
The last of the diggers has won

Who gets sent to war
Who'll lose a child to a foreign coast
Who will leave our shore
And come home rattling like a ghost
This country can be cruel
It'll leave you with scars that never heal
We sure need the Stone Age in the coming century
Still gonna need some Stone Age in the coming century

(Hirst)