<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils03.html"><B>&lt;&lt;&lt;</B></A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils05.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE width="95%">
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="a19.jpg" width=131 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="a21.jpg" width=161 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="a22.jpg" width=177 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="a23.jpg" width=387 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
