<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils11.html"><B>&lt;&lt;&lt; 
        </B></A></FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils00.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE>
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="Green3.jpg" width=260 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="B25.jpg" width=361 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
