<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils08.html"><B>&lt;&lt;&lt;</B></A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils10.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE>
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="b15.jpg" width=319 height=480 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
        <BR>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
