<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils02.html"><B>&lt;&lt;&lt;</B></A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils04.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE width="95%">
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="a13.jpg" width=218 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="a14.jpg" width=380 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="a16.jpg" width=242 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="a17.jpg" width=344 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
