<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils04.html"><B>&lt;&lt;&lt;</B></A> 
        &nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils06.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE width="90%">
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="a25.jpg" width=159 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b0.jpg" width=376 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b00.jpg" width=169 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b01.jpg" width=383 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
