<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils06.html"><B>&lt;&lt;&lt;</B></A> 
        &nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils08.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE width="640">
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="b07.jpg" width=364 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b09.jpg" width=185 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b06.jpg" width=365 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b10.jpg" width=414 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
