<HTML>
<HEAD>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TD><FONT face="Arial, Helvetica"><A href="oils10.html"><B>&lt;&lt;&lt;</B></A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils12.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE width="755">
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="b21.jpg" width=198 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b24.jpg" width=144 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b23.jpg" width=155 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b22.jpg" width=325 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
