<HTML>
<HEAD>
<TITLE>Midnight Oil</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<CENTER>
  <TABLE>
    <TR> 
      <TD><FONT face="Arial, Helvetica"><A href="oils09.html"><B>&lt;&lt;&lt;</B></A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
      <TD align="RIGHT"><FONT face="Arial, Helvetica"><A href="oils11.html"><B>&gt;&gt;&gt;</B></A></FONT></TD>
    </TR>
  </TABLE>
  <TABLE>
    <TR> 
      <TD colspan="2"> 
        <CENTER>
          <IMG src="b17.jpg" width=316 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b19.jpg" width=362 height=240 alt="" border=0 vspace=5 hspace=5> 
          <IMG src="b20.jpg" width=494 height=240 alt="" border=0 vspace=5 hspace=5> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
