<html>
<head>
	<title>Design Samples</title>
</head>

<body bgcolor="#000000" text="White" vlink="White" link="White" alink="White">
<center>
  <a href="oils01.html"><img src="green_sigs.gif" width=120 height=121 alt="Tour The Gallery" border=0 vspace=0 hspace=5 align="BOTTOM"></a> 
  <a href="oils01.html"><img src="powdshrt.jpg" width=273 height=300 alt="Commemorative Shirt Design" border=0 vspace=0 hspace=30></a> 
  <a href="oils01.html"><img src="oilsdrm1.gif" width=113 height=120 alt="Haul Away to the Gallery" border=0 vspace=0 hspace=0 align="BOTTOM"></a><br>
  <p>
<font face="Arial, Helvetica" size="2"><b>Special Thanks to Ben Rubin for half the Photos in this Collage,<br>
which I hope to make into a t-shirt later this year...</b><br></font>
</center>
</body>
</html>
