Blue Sky Mining - Lyrics




Blue Sky Mine

Hey, hey-hey hey
There'll be food on the table tonight
Hey, hey, hey hey
There'll be pay in your pocket tonight

My gut is wrenched out it is crunched up and broken
A life that is led is no more than a token
Who'll strike the flint upon the stone and tell me why
If I yell out at night there's a reply of bruised silence
The screen is no comfort I can't speak my sentence
They blew the lights at heaven's gate and I don't know why

But if I work all day at the blue sky mine
(There'll be food on the table tonight)
Still I walk up and down on the blue sky mine
(There'll be pay in your pocket tonight)

The candy store paupers lie to the share holders
They're crossing their fingers they pay the truth makers
The balance sheet is breaking up the sky
So I'm caught at the junction still waiting for medicine
The sweat of my brow keeps on feeding the engine
Hope the crumbs in my pocket can keep me for another night
And if the blue sky mining company won't come to my rescue
If the sugar refining company won't save me
Who's gonna save me?

But if I work all day...

And some have sailed from a distant shore
And the company takes what the company wants
And nothing's as precious, as a hole in the ground

Who's gonna save me?
I pray that sense and reason brings us in
Who's gonna save me?
We've got nothing to fear

In the end the rain comes down
Washes clean, the streets of a blue sky town

(Midnight Oil)




Stars of Warburton

I, I was, I was shaken down in a toy town
He, He's out there
You know it's Kennedy's shadow from White Cross to Michigan
ATM's, are in the air, oh yeah machines they are spinning out everywhere

The speaker is speaking
Can you hear the sound
The listener is listening as he hits the ground
The medium or the message but there's no one around

I couldn't believe
I couldn't believe the stars of Warburton were waiting for me

We were dancing, we were dancing on the plain
We're looking through the window didn't see any buffalo there
We got our pipe dreams, they went up in smoke dreams
Burn it clean in the climate control, of your hypermark malls
Don't wanna talk about Elvis Presley
Don't wanna see his white shoes walking around
And around and around over here
The press baron's acting up the mainframes are down
Newspapers crawling around on the ground
The medium or the message still there's no one around

I couldn't believe
I couldn't believe the stars of Warburton were waiting for me

Over the hills and mountains we go, so far, so far away
For the ring of the axe on the ironbark, for the smell of the wallaby stew
From the golden reefs to the sandstone cliffs
Came the sheep of the Mallee plain
The wind blew the soil to the Orient, we'll be shouting to the skies again

I couldn't believe
I couldn't believe the stars of Warburton were waiting for me
I couldn't believe
I couldn't believe the stars of Warburton were living in me 
Raining down on me, were washing down on me

(Moginie/Garrett)




Bedlam Bridge

In this city with no footpath there's a building with no people
There is crime and gun decisions
There's a street of heat and hawkers, there's a house of hope drifters
There's a gang that shoots then listens
There's a place that knows no poverty, a town without pollution
There's a soul with good intentions
There are canyons full of movie stars, churches made of metal
There are mountains made of muscle
We have leaders who are anxious, we have captains not courageous
Captains tumbling into madness
But there's a main who makes no enemies, a body never breathless
No ambition ever hopeless

Up on bedlam bridge somebody is waiting
Up on bedlam bridge I'm shot to heaven
Oh, up on bedalm bridge, waiting

In these locked and shackled neighbourhoods, bridge and tunnel diplomats
See the golden ghetto's creeper
Crazy flags from history, songs for the White House gangsters
Guns for hellgate railway sleepers
But there's a main who makes no enemies, a body never breathless
No ambition ever hopeless
So how stands the city on this winters night?
The city on the hill or so they said
The snow is falling down around the armoury
The city's closing in around my head

Up on bedlam bridge...

Drive, won't you drive the engines harder, drive
Drive, won't you turn the engines over, drive

(Hirst)




Forgotten Years

Few of the sins of the father, are visited upon the son
Hearts have been hard, our hands have been clenched in a fist too long
Our sons will never be soldiers, our daughters will never need guns
These are the yrs between
These are the yrs that were hard fought and won
Contracts torn at the edges, old signatures stained with tears
Seasons of war and peace, these should not be forgotten yaers
Still it aches like tetanus, it reeks of politics
How many dreams remain? This is a feeling too strong to contain

The hardest years, the darkest yrs, the roarin' yrs, the fallen yrs
These should not be forgotten yrs
The hardest yrs, the wildest yrs, the desperate and divided yrs
We will remember, these should not be forgotten yrs

Our shoreline was never invaded, our country was never in flames
This is the calm we breathe, this is a feeling too strong to contain
Still it aches like tetanus, it reeks of politics
Signatures stained with tears, who can remember
We've got to remember

The hardest...
Forsaking aching breaking yrs, the time and tested heartbreak yrs
These should not be forgotten yrs
The blinded yrs, the binded yrs, the desperate and divided yrs
These should not be forgotten yrs, remember

(Hirst/Moginie)




Mountains of Burma

The tucker box is empty now, the heart of Kelly's country cleared
The gangers on the southern line, like the steam trains have disappeared
Pelicans glide, miracles up in the sky
We vote for the government, with axes in his eyes

Mountains of Burma, the road to Mandalay
In the mountains of Burma, light years away, mountains of Burma

Will the sons of Solidarity, still march on May Day
And will the sisters of the seventies, still fight for equal pay
There's no on eon the Reeperbahn, no more blankets handed out for land
We feed an economy, that's got blood on it's hands

Mountains of Burma...

Pack your bags full of guns and ammunition
Bills fall due for the industrial revolution
Scorch the earth till the earth surrenders

Soldiers of armies, storm empty fields
In a traveller's trance, on the way to the high frontier
Sleepwalkers stumble, cable cars run aground
Imaginary enemies, form high above the clouds
In the Mountains of Burma...

(Hirst)





King of the Mountain

Walking through the high dry grass, pushing my way through slow
Yellow belly black snake, sleeping on a red rock
Waiting for the stranger to go
Sugar train stops at the crossing, cane cockies cursing below
Bad storm coming, better run to the top of the mountain

Mountain in the shadow of light, rain in the valley below
Well you can say you're Peter, say you're Paul
Don't put me up on your bedroom wall, call me the king of the mountain

Blacksmith fires up the bellows, cane cutters burning the load
Workers of the world, run to the top of the mountain

Mountain in the...

I can't take my hands from my face, there are some things we can't replace

Mountain in the...

Over liquid tarmac wastelands of cactus and heat
Down cobblestone alleyways of washing day sheets
Up ghost prairie mountains of sunset and space
Down the road at a familiar place, across the wilderness
Out further than the bush I will follow you

(Hirst/Moginie)




River Runs Red

So you cut all the tall trees down, you poisoned the sky and the sea
You've taken what's good from the ground
But you've left precious little for me
You remember the flood and the fall, we remember the light on the hill
There should be enough for us all, but the dollar is driving us still

River runs red, black rain falls, dust in my hand
River runs red, black rain falls, on my bleeding land

So we came and we conquered and found
Riches of commons and kings
Who strangled and wrestled the ground
But they never put back anything
Now I'm trapped like a dog in a cage
Wherever the truth is pursued
It must be the curse of the age
What's taken is never renewed

(Hirst/Moginie)




Shakers and Movers

Won't you come on down the line, away from barren ground
The harlot and the autocrat, are they driving you further down
The season's rhymes, they anchor me, against the raging tide
Take you to the last wild place, skin and the stars they embrace
A caveman could a saint become, on a hospital ward on the Somme
We can dive into distant amoebas, our wings could melt in the sun

I can shake, I can move, but I live can't without your love
I can break, Over you, but I live without your love

Our poet Henry Lawson, he named them, the lay'em out brigade
Here they come, there they go, oh great god of development
Don't really know you yet
Coastline hosed down washed away, economics now there's nothing left
Tomorrow's child takes concrete footsteps
And theyll drink champagne or be damned

And the storm is breaking now, yes the storm is crashing down

(Moginie/Garrett)




One Country

Who'd like to change the world, who wants to shoot the curl
Who gets to work for bread, who wants to get ahead
Who hands out equal rights, who starts and ends that fight
And not not rant and rave, or end up a slave
Who can make hard won gains, fall like the summer rain
Now every man must be, what his life can be

So don't call, me, the tune, I will walk away

Who want's to please everyone, who says it all can be done
Still sit up on that fence, no-one I've heard of yet
Don't call me baby, don't talk in maybes
Don't talk like has-beens, sing it like it should be
Who laughs at the nagging doubt, lying on a neon shroud
Just gotta touch someone, I want to be

So don't...
(One country one, country one country)

Who wants to sit around, turn it up turn it down
Only a man can be, what his life can be
One vision, one people, one landmass, we are defenceless, we have a lifeline
One ocean, one policy, seabed lies, one passion, one movement, one instant
One difference, one lifetime, one understanding
Transgression, redemption, one island, our placemat, one firmament
One element, one moment, one fusion, yes and one time

(Moginie/Garrett)




Antartica

I'm a snow plough, I must now plow on, I'm a snow plough, I'm a settlers son
I'm a storm cloud, rain myself all over the place
I'm a storm cloud, gonna wipe that smile right off your face
There must be one place left in the world
Where the mountains meet the sea
There must be one place left in the world
Where the water's real and clean

I'm a landslide, I'm a downhill run, I'm a landslide, open season's just begun
There must be one place left in the world
Where the skin says it can breathe
There gotta be one place left in the world
It's a solitude of distance and relief
There gotta be one place left in the world

I'm a short fuse, I'm a slow blues
I'm a landslide humming, I'm a downhill running
There must be one place left in the world, where we can be

(Moginie/Hirst/Rotsey/Garrett)


Lyrics � Midnight Oil, 1990
