Diesel And Dust - Lyrics



Beds are Burning

Out where the river broke
The bloodwood and the desert oak
Holden wrecks and boiling diesels
Steam in forty five degrees

The time has come
To say fair's fair
To pay the rent
To pay our share
The time has come 
A fact's a fact
It belongs to them
Let's give it back

How can we dance when our earth is turning
How do we sleep when our beds are burning

Four wheels scare the cockatoos
From Kintore East to Yuendemu
The western desert lives and breathes
In forty five degrees

(Live - on Scream in Blue
The time has come
A fact's a fact
It belongs to us all
Let's give it back)




Put Down That Weapon

Under the waterline
No place to retire
To another time
The eyes of the world now turn

And if we think about it
And if we talk about it
And if the skies go dark with rain
Can you tell me will our freedom remain

Put down that weapon or we'll all be gone
You can't hide nowhere with the torchlight on
And it happens to be an emergency
Some things aren't meant to be
Some things don't come for free

Above the waterline
Point the finger yeah point the bone
It's the harbour towns
That the grey metal ships call home

And if we think about it
And if we talk about it
And if the seas go boiling black
Can you tell me what you'll do about that

Put down that weapon or we'll all be gone
I must know something to know it's so wrong
And it happens to be an emergency
Some things aren't meant to be
Some things don't come for free

They keep talking about it
They keep talking...

Put down that weapon or we'll all be gone
You must be crazy if you think you're strong




Dreamworld

The Breakfast Creek Hotel is up for sale
The last square mile of terra firma gavelled in the mail
So farewell to the Norfolk Island pines
No amount of make believe can help this heart of mine

End - your dreamworld is just about to end
Fall - your dreamworld is just about to fall
Your dreamworld will fall

So shut that buckle and turn that key again
Take me to a place they say the dreaming never ends
Open wide drive that mystery road
Walk through eden's garden and then wonder as you go

Sign says honeymoon to rent
Cloudland into dreamland turns
The sun comes up and we all learn
Those wheels must turn




Arctic World

I don't wanna grow anything in my heart
I don't want to write all these things in the sand
I don't want to listen and not understand
I don't want to tramp up the footpath of stars
Don't want to be an advocate
Don't want to be a monument

There is nothing that grows in your arctic world

I don't want to breathe that Smithsonian air
I don't want to listen when they toll the bell
'Cos I can't take another industrial feast
On the ground, on my back, out there
I want to meet the president
Of a country without sense

There is nothing that grows in his arctic world
There is nothing that grows in your arctic world
There is nothing that grows in this arctic world




Warakurna

There is enough for everyone
In Redfern as there is in Alice
This is not the Buckingham Palace
This the crown land
This is the brown land
This is not our land

Some folks live in water tanks
Some folks live in red brick flats

There is enough, the law is carved in granite
It's been shaped by wind and rain
White law could be wrong
Black law could be strong

Warakurna, cars will roll
Don't drink by the water hole
Court fines on the shopfront wall
Beat the grog and save your soul

Some people laugh, some never learn
This land must change or land must burn
Some people sleep, some people yearn
This land must change or land must burn

Diesel and dust is what we breathe
This land don't change and we don't leave
Some people live, some never die
This land don't change this land must lie
Some people leave, always return
This land must change or land must burn

Warakurna, camels roam
Fires are warm and dogs are cold
Not since Lassiter was here
Black man's got a lot to fear

Some people laugh, some never learn
This land must change or land must burn
Some people leave, always return
This land must change or land must burn




The Dead Heart

We don't serve your country
Don't serve your king
Know your custom don't speak your tongue
White man came took everyone

We don't serve your country
Don't serve your king
White man listen to the songs we sing
White man came took everything

We carry in our hearts the true country
And that cannot be stolen
We follow in the steps of our ancestry
And that cannot be broken

We don't need protection
Don't need your land
Keep your promise on where we stand
We will listen we'll understand

Mining companies, pastoral companies
Uranium companies
Collected companies
Got more right than people
Got more say than people

Forty thousand years can make a difference to the state of things
The dead heart lives here




Whoah

The lord is my temple
God is by my side
You pay rates on that temple
Build materials at the side
He gives reasons
To get through the day
He doesn't have rinse action
He just says

Whoah - oh
Don't wanna see you back here again

Girls are not smiling
The stars have gone out
The man with the landslide
Got his head in the ground
Like an unopened letter
Left under the door
He says I am the answer you're looking for

Whoah - oh
Don't wanna see you back here again

Above we dream in the Androporosphere
Who maintains the drunken machinery
Before we dream of a time
When those men come from West Point




Bullroarer

In the desert in the dry
Before the breaking of the rain
The temperature in the shade
Had reached a hundred and ten again

In the desert in the dry
On the overland telegraph line
Don't take the law into your own hands
Don't go looking for a fight

I've heard the bullroarers

In the desert in the dry
Sun sits so high
Long day's mile and the
Radio crackles and the bones bleached white

It's a knock-em-down storm
See the tin roof shake
Wild dog howls and the long grass
Whistles and the tall trees break

I've seen the wild horses
I've heard the bullroarers
I've seen the wild horses

Shifting sands and broken plans
Lead me on to my homeland




Sell My Soul

Let's begin, I am ready, let's begin
Sell my soul to him
Shed my skin, I just wanna shed my skin
I don't wanna sell my soul to him
Mechanize, city bursts and farmers die
They cry
Sleep face down in a goods train heading south in the rain

In this world I often think you understand me
In these words I often think you'd recognise me
'Cos I just wanna swim with the fish in the sea
And I want faith to heal so that I can be clean

Celebrate, I just want to celebrate
I'm not going to sell my soul to him
When you look right in




Sometimes

I know that the sunset empire shudders and shakes
I know there's a floodgate and a raging river
I say the silence of the ribbons of iron and steel
I say hear the punch drunk huddle drive hammer and steel

Sometimes you're beaten to the call
Sometimes you're taken to the wall
But you don't give in

I know that the cannibals wear smart suits and ties
I know they arm wrestle on the altar
I say don't leave your heart in a hard place

Sometimes you're shaken to the core
Sometimes the face is gonna fall
But you don't give in




Gunbarrel Highway

I'll give you something to write home about
And I'll take you somewhere, show you around
We burnt all the cars that laid down and died
We burnt all the trees to keep us alive
Sat 'round the fire, sang like a choir
With the ashes of civilisation in our eyes
 I come alive, I read the signs on the Gunbarrel Highway

Far off a dull radio beats for the young uninvolved
The meaning's a football
A stick and a can and a Kakadu man
Will the speaker speak up or the talker talk down
The world is no oyster and here in this town
Shit falls like rain on a world that is brown

I come alive, I read the signs on the Gunbarrel Highway
I come alive, and the children will sing as the
satellite swings down that highway

Nothing could be longer than that corrugated road
No ever follows where the road trains go
And no where in the country do the dust storms blow so hard
So hard

I come alive, I read the signs on the Gunbarrel Highway
I hear the sound, it's the wheels as they drive
And the cultures collide on that highway
Ah, it's a hard day, the children will sing as the
Satellite swings down that highway


Lyrics � Midnight Oil, 1987