Place Without A Postcard
========================


Don't Wanna Be The One
----------------------

I'm an innocent victim, I'm just like you
We end up in home units with a brick wall view
I can't believe the perfect families on my colour TV
If I don't make it to the top it'll never bother me

And I don't wanna be the one
I don't wanna be the one

I'm an innocent bystander caught in the path
waiting out the back while the corporate attack
Assaults the senses with relentless scenes of passion and delight
I cut up all the options and went running for my life

(Hirst/Garrett/Rotsey/Moginie)




Brave Faces
-----------

I've seen faces in the window
I've seen faces in the street
They walk and talk of nothing
I've known many restless summers
The sand dunes I imagine
A place without a postcard
Flower people were so beautiful
But straight and loud's the way
Good luck the beatnik spirit
The talk of politicians
The sentences of cynics
Are the sentences of childhood

They're all talking shit to me

Out-talked by the mass media
to pay the bills it lies
And the lies we eat for breakfast
Brave faces face the boardroom
the oak stained walls fall silent
They leave lined with defeat

And they got those tears in their eyes
Well it makes no sense to me

Why don't they understand
We're so ordinary too
I saw the exits closing now
Pain and passion's my point of view
Well there's nothing like the truth

I've seen men that have been marked out
Ruled out by grim assassins
They fell hard on instant replay
And I'm never going there Well the place I see so much better
Cos it makes no sense to me
I saw the exits closing now
Burning mountains, burning paper
Burning all around and later

(Moginie/Garrett)




Armistice Day
-------------

You're watching people fighting, you're watching people losing
On Armistice Day

The watchers do the wincing, reporters so convincing
But the TV never lies
I went looking for a war, but the only guns I saw
Never used in anger

You're watching people fight, say they fight, oh say they lose
On Armistice Day

The fixers do the fixing, the locals do the lynching
The papers deny
I went looking for a headline, got talking to the backline
They'd never seen the action

(Hirst/Moginie/Rotsey)




Someone Else To Blame
---------------------

Tell for yourself, watch me sweat, watch me crawl
Stretch me on the table, up against the wall
You can see for yourself, but you better not say
You're working four more hours every other day

See me suffer see me pain
Must be someone else to blame
See me suffer see me pain

There's more trouble at the dockyard
Party's shouting at the union
Short fuses on their anger
Workers in confusion
Then there's the vandals of the right
They stalk the streets at night
Got someone else to fight
Got someone else to blame

See me suffer...

You can speak for yourself
Before the moment is lost
But I don't wanna shout cos I' m counting the cost
I'm counting the cost

See me suffer...

(Hirst/Moginie/Gifford)




Basement Flat
-------------

Must be time for a second chance
I can't escape this basement flat
Writers cramp and claustrophobia

Must be time for a better place
My sink leaks and the rats have won the race
Over and over

What, can I do
There must be some solution

Must be time for a new idea
Pack up my things and get away from here
They're never gonna trace me
People upstairs make so much noise
Drive me mad with their electrical toys
Louder and louder

(Rotsey/Garrett/Moginie)




Written In The Heart
--------------------

The God forsaken rifleman stands rigid at the bar
The kids discover victims in the rubble and the tar
They're married to ambition to the slogans of the war
Slogans that used to be scrawled on the wall
Are written in the heart

A woman bows to Mecca and she struggles to her feet
It's better since the president took shooting off the street
She pictures all the poverty the cursed Holy War
The pictures that used to be scrawled on the wall
Are written in the heart

The elders make a promise and they forge it in the fire
The general's car is sabotaged, four bullets in the tire
With the burning of the words there goes the scorching of the earth
The words that used to be scrawled on the wall
Are written in the heart

(Hirst/Moginie/Rotsey)




Burnie
------

Brought up in a world of changes
Part time cleaner in a holiday flat
Stare out to sea at the ships at night
No anaesthesia, I'm gonna work on it day to day
No zephyr no light relief it seems

But maybe it's a dream
I'm lying back in a row of timber cases placed out
On the dock with nightmare faces looking at me
And I can see now, and I wanna be free now

This is my home
This is my sea
Don't paint it with the future, of factories
I want to stay, I feel okay
There's nothing else as perfect
I'll have my way

Brought up in a world of changes
Waste product, pedestrian, limb from limb
Short changed by the surfing priest again
Two children in the harbour
They play their game stormwater drain
Write their contract in the sand, it'll be gray for life

But you can draw the blind
But you can't stop the sun
From shining on and on and getting you there
Tide forever beckons you to leave
But something holds you back
It's not the promise of the swell or a girl
Just a hope that someday someway it'll be okay
So you stop and say

This is my home
This is my sea
Don't paint it with the future of factories
This is my life
this is my right
I'll make it what I want to
I'll stay and I'll fight

(Moginie/Garrett)




Quinella Holiday
----------------

The bar was crowded in the arvo din
And the voices got higher and higher
For the man at the back with the tickets in his hat
He would have to do more than aspire to
A place with some light on the sand near a beach
A place near some green running water
Place on the hill with a view of the sea
And the cooking was done by his daughter

If the quinella comes in today

The day is late and the race is run
A full weeks wages and the lots been done
'Cos the meeting is over and the crowd has thinned
In the game of chance the dice has rolled it's spin
Another long week, lady luck makes it plain
His dreams and his hopes are dashed in vain
In the final shout as they call his name
His tickets lie like scattered leaves out on that asphalt plain

Looking around for the moment that's right
Lottery life well the numbers are tight
As they try one more pull on the handle too late
He thinks of what could be it sticks in his throat

If the quinella...

(Garrett/Moginie)




Loves On Sale
-------------

Haul me up I'm waiting
Oh yeah yes I'm waiting
Waiting now they say for shopping day
I'll pretend that I'm a rich man
And I'll carry it away
Oh yeah it sounds real nice
If you got money, then it's a steal
Give me a dollar, I'll give you a deal

Everybody says that love's on special and sale
And everything you've ever wanted you've got to pay for
It seems so easy and gettable, yes it's real

If you've got money, it's such a steal

Everybody says that love is the number one
But everytime you try to get some, you've gotta buy it
It's all so special, accessible, pretty and nice

It's oh so wonderful, at a price

You can rent a life today
Why worry about the real thing
Pay up now and plug in quick
It's easy to co-ordinate
Just credit card the right idea
Why wait around and contemplate
The hidden cost of what you've got
It's better not to

(Garrett/Rotsey)




If Ned Kelly Was King
---------------------

Hollow threats and a great adventure
So much business, towns in the dirt
Company cars and efficient Americans
Three black boys sit in the corner
White woman waiting to talk
Lots of intention but no understanding

If Ned Kelly was king
He'd make those robbers swing
He'd send them down

Out in the dead heart, tourists and cameras
Four wheel drives wreck, snapshots and slides
Follow the brochures but nothings inside
Heavy machinery loud in the outback
Dreamtime developers they make all the sound
Where will we be when they leave us a quarry?

If Ned Kelly was king
He'd make those robbers swing
He'd send them down there
He'd make them stay
And we can hope

If Ned Kelly...

If the quinella comes in today

(Moginie/Garrett)




Lucky Country
-------------

Speed, and this
There's a feeling I get when I look to the sun
Love, it's so tough
Cause it raises your hopes and then it makes you run

We're all looking for a shorter day
We're all looking for an easy way
Even when the debts are dead and gone

Down, the stairs
And an eight mile drive waits for you to turn on
Hear, the time clocks sing
And the smoke in the distance reaches the eye line

We're all working on a shorter day...

No conversation as you go
There's so much space the heat moves you
Terracotta homes, backyard barbeque and eucalyptus smell
It's fine on the clothes line
It's fast food and slow life and red roof
My silence, comic interruptions
Surely there's some relief from atomic art
And the fragile state of world events
With clowns who love the kings and power and the mutant media babes
Wanking on dreams and fashions and toilet paper flowers
Don't talk to me in this backyard - it's clandestine, it's nuclear
Smell of space and now forever I wanna go
Straight down the exit eight mile attraction
U-turn is up and the time clock sings lets go

Lucky country
Where the geckos are paid to live in the sun
On and on there's a ribbon of road and a mile to spare
Lucky country
Lucky country

(Moginie/Garrett/Rotsey/Hirst)

(All lyrics are copyrighted. These are reproduced WITHOUT permission but are not intended for profitable use - but solely as a service to Midnight Oil fans)