Scream in Blue (Live) - Lyrics
------------------------------

-------------
Read About It
-------------

The rich get richer, the poor get the picture
The bombs never hit you when you're down so low
Some got pollution, some revolution
There must be some solution but I just don't know
The bosses want decisions, the workers need ambitions
There won't be no collisions when they move so slow
Nothing ever happens, nothing really matters
No one ever tells me so what am I to know

You wouldn't read about it, read about it
Just another incredible scene, there's no doubt about it

Hammer and the sickle, the news is at a trickle
The commissars are fickle but the stockpile grows
Bombers keep acoming, engines softly humming
The stars and stripes are running for their own big show
Another little flare up, storm brewed in a tea cup
Imagine any mix up and the lot would go
Nothing ever happens...

You wouldn't read about it, read about it
One unjust ridiculous steal, ain't no doubt about it
You wouldn't read about it, read about it
Just another particular deal, there's no doubt about it

(Hirst/Moginie/Garrett)


----------
Dreamworld
----------

The Breakfast Creek Hotel is up for sale
The last square mile of terra firma gavelled in the mail
So farewell to the Norfolk Island pines
No amount of make believe can help this heart of mine

End - your dreamworld is just about to end
Fall - your dreamworld is just about to fall
Your dreamworld will fall

So shut that buckle and turn that key again
Take me to a place they say the dreaming never ends
Open wide drive that mystery road
Walk through eden's garden and then wonder as you go

Sign says honeymoon to rent
Cloudland into dreamland turns
The sun comes up and we all learn
Those wheels must turn

(Midnight Oil)


-----------
Brave Faces
-----------

I've seen faces in the window
I've seen faces in the street
They walk and talk of nothing
I've known many restless summers
The sand dunes I imagine
A place without a postcard
Flower people were so beautiful
But straight and loud's the way
Good luck the beatnik spirit
The talk of politicians
The sentences of cynics
Are the sentences of childhood

They're all talking shit to me

Out-talked by the mass media
to pay the bills it lies
And the lies we eat for breakfast
Brave faces face the boardroom
the oak stained walls fall silent
They leave lined with defeat

And they got those tears in their eyes
Well it makes no sense to me

Why don't they understand
We're so ordinary too
I saw the exits closing now
Pain and passion's my point of view
Well there's nothing like the truth

I've seen men that have been marked out
Ruled out by grim assassins
They fell hard on instant replay
And I'm never going there Well the place I see so much better
Cos it makes no sense to me
I saw the exits closing now
Burning mountains, burning paper
Burning all around and later

(Moginie/Garrett)


---------------
Only The Strong
---------------

When I'm locked in my room
I just want to scream
And I know what they mean
(One more day of eating and sleeping)

Speak to me, speak to me
I'm not spoken for, I'm ready to talk
Look at me, look at me
I've been broken up and shaken down
Speak to me, speak to me
I'm at the edge of myself I'm dying to talk
Look at me, won't you look at me
Back once more at the point of no return

When I'm locked in my room
I just want to scream
And I know what they mean
Only the strong

(Hirst/Moginie)

------------------
Stars of Warburton
------------------

I, I was, I was shaken down in a toy town
He, He's out there
You know it's Kennedy's shadow from White Cross to Michigan
ATM's, are in the air, oh yeah machines they are spinning out everywhere

The speaker is speaking
Can you hear the sound
The listener is listening as he hits the ground
The medium or the message but there's no one around

I couldn't believe
I couldn't believe the stars of Warburton were waiting for me

We were dancing, we were dancing on the plain
We're looking through the window didn't see any buffalo there
We got our pipe dreams, they went up in smoke dreams
Burn it clean in the climate control, of your hypermark malls
Don't wanna talk about Elvis Presley
Don't wanna see his white shoes walking around
And around and around over here
The press baron's acting up the mainframes are down
Newspapers crawling around on the ground
The medium or the message still there's no one around

I couldn't believe
I couldn't believe the stars of Warburton were waiting for me

Over the hills and mountains we go, so far, so far away
For the ring of the axe on the ironbark, for the smell of the wallaby stew
From the golden reefs to the sandstone cliffs
Came the sheep of the Mallee plain
The wind blew the soil to the Orient, we'll be shouting to the skies again

I couldn't believe
I couldn't believe the stars of Warburton were waiting for me
I couldn't believe
I couldn't believe the stars of Warburton were living in me 
Raining down on me, were washing down on me

(Moginie/Garrett)


--------
Progress
--------

Say yes to a real life ambition, say yes to our hopes and our plans
Forget about your indecision, let's get the beast off our land
A tree that can grow no longer, a beach that has got no sand
I would pay out a king's ransom, if we could just understand
Got your last meal, filled up with pesticide
Hamburger chain third world infanticide
Got robot car your jobs will disappear
It's the politics of a brand new year
Manhattanization is coming, open your eyes if you dare
Carry us on to the crossroads, come to your senses and care

16 million, I can't hear you at all

Some say that's progress
I say that's cruel

You may be safe in your hemisphere
But there's so much junk in the stratosphere
We got our eyes on the firmament, hands on the armaments
Heads full of arguments, and words for our monuments

I won't deny it, can we survive?

Some say that's progress
I say that's cruel.

(Moginie/Garrett)


---------------------
"People of Australia"
---------------------


----------------
Beds Are Burning
----------------

Out where the river broke
The bloodwood and the desert oak
Holden wrecks and boiling diesels
Steam in forty five degrees

The time has come
To say fair's fair
To pay the rent
To pay our share
The time has come 
A fact's a fact
It belongs to them
Let's give it back

How can we dance when our earth is turning
How do we sleep when our beds are burning

Four wheels scare the cockatoos
From Kintore East to Yuendemu
The western desert lives and breathes
In forty five degrees

(Live - on Scream in Blue
The time has come
A fact's a fact
It belongs to us all
Let's give it back)

(Midnight Oil)


------------
Sell My Soul
------------

Let's begin, I am ready, let's begin
Sell my soul to him
Shed my skin, I just wanna shed my skin
I don't wanna sell my soul to him
Mechanize, city bursts and farmers die
They cry
Sleep face down in a goods train heading south in the rain

In this world I often think you understand me
In these words I often think you'd recognise me
'Cos I just wanna swim with the fish in the sea
And I want faith to heal so that I can be clean

Celebrate, I just want to celebrate
I'm not going to sell my soul to him
When you look right in

(Midnight Oil)


---------
Sometimes
---------

I know that the sunset empire shudders and shakes
I know there's a floodgate and a raging river
I say the silence of the ribbons of iron and steel
I say hear the punch drunk huddle drive hammer and steel

Sometimes you're beaten to the call
Sometimes you're taken to the wall
But you don't give in

I know that the cannibals wear smart suits and ties
I know they arm wrestle on the altar
I say don't leave your heart in a hard place

Sometimes you're shaken to the core
Sometimes the face is gonna fall
But you don't give in

(Midnight Oil)


--------
Hercules
--------

My life is a valuable thing
I wan't to keep it that way, I won't cry
My life's such a valuable thing
Some things don't fade away, I don't mind
We give the best we can give
We won't forget, we can't forgive
Keep us radioactive free
Strike a bell in Hiroshima park
You know that we can't see in the dark
We try and we try and we try...

Who waits for the planes to come
When everybody's got you on the run
South Pacific carry on

It seems to me that what we're saying
Nobody really wants to talk about it
This is no time to be wondering wjy
I do the best I can do
The human jungle and the global zoo
I'll find my way it's a very special way

Why wait for the planes to come
When everybody's got us on the run
South Pacific carry on
Here come the hercules
Here come the submarines
Sinking south pacific dreams

(Moginie/Garrett/Hirst)


-----------
Powderworks
-----------

There's a shit storm a'coming
I feel it coming soon
There's a time and a place
And a moment in space
When the fat boys call the tune
There's a bubble a bouncing
And it's bouncing my way
There's two sticks in the powderworks
I think it's gonna blow today

There's a shit storm a'coming
Somebody's claiming some i.o.u.'s
Because the animal's back
With the man intact
They had a gun at my head
And a knife at my back
Don't wind me up too tight
I've been had by the balls all my life
I'm in no mood now
To stop dead and talk it over

I don't need no fire and brimstone warning
I've been a long time punching bag
I won't run no race where there ain't no prize
Take a look at my face
Can't you see this ain't no lies

There's a hit storm a coming
They're getting in for one free bite
I was taken by surprise
By the glint in the eyes of a sweet campaign
Smelling strongly of lies
You're the original Mr. Clean
But the closeups make you look awful mean
You're just a con man raving saying nothing new

(Hirst/Moginie/Rotsey/James)


------
Burnie
------

Brought up in a world of changes
Part time cleaner in a holiday flat
Stare out to sea at the ships at night
No anaesthesia, I'm gonna work on it day to day
No zephyr no light relief it seems

But maybe it's a dream
I'm lying back in a row of timber cases placed out
On the dock with nightmare faces looking at me
And I can see now, and I wanna be free now

This is my home
This is my sea
Don't paint it with the future, of factories
I want to stay, I feel okay
There's nothing else as perfect
I'll have my way

Brought up in a world of changes
Waste product, pedestrian, limb from limb
Short changed by the surfing priest again
Two children in the harbour
They play their game stormwater drain
Write their contract in the sand, it'll be gray for life

But you can draw the blind
But you can't stop the sun
From shining on and on and getting you there
Tide forever beckons you to leave
But something holds you back
It's not the promise of the swell or a girl
Just a hope that someday someway it'll be okay
So you stop and say

This is my home
This is my sea
Don't paint it with the future of factories
This is my life
this is my right
I'll make it what I want to
I'll stay and I'll fight

(Moginie/Garrett)