10,9,8,7,6,5,4,3,2,1
====================

Outside World
-------------

There's a wind on the eastern side
Ghost gums dance in the moonlit night
Mopoke mourns the racketeers
The bosses they can sense your mood
All in place to a hand that rules
They all want to deal you out

I can see the outside world
Everything's inviting in the outside world
Leaving all my problems in the outside world

It's the summer of another year
A little world weary a little more to fear
Hold those cards tight to your chest
Maybe someday you could be a man
Living quietly in a caravan
Not the Lismore road tonight

(Moginie)




Only the Strong
---------------

When I'm locked in my room
I just want to scream
And I know what they mean
(One more day of eating and sleeping)

Speak to me, speak to me
I'm not spoken for, I'm ready to talk
Look at me, look at me
I've been broken up and shaken down
Speak to me, speak to me
I'm at the edge of myself I'm dying to talk
Look at me, won't you look at me
Back once more at the point of no return

When I'm locked in my room
I just want to scream
And I know what they mean
Only the strong

(Hirst/Moginie)




Short Memory
------------

Conquistador of Mexico, the Zulu and the Navaho
The Belgians in the Congo short memory
Plantation in Virginia, the Raj in British India
The deadline in South Africa short memory
The story of El Salvador, the silence of Hiroshima
Destruction of Cambodia short memory

Short memory, must have a, short memory

The sight of hotels by the Nile, the designated Hilton style
With running water specially bought short memory
A smallish man Afghanistan, a watch dog in a nervous land
They're only there to lend a hand short memory
Wake up in sweat at dead of night
And in the tents new rifles hey short memory

(Hirst/Moginie/Garrett)




Read About It
-------------

The rich get richer, the poor get the picture
The bombs never hit you when you're down so low
Some got pollution, some revolution
There must be some solution but I just don't know
The bosses want decisions, the workers need ambitions
There won't be no collisions when they move so slow
Nothing ever happens, nothing really matters
No one ever tells me so what am I to know

You wouldn't read about it, read about it
Just another incredible scene, there's no doubt about it

Hammer and the sickle, the news is at a trickle
The commissars are fickle but the stockpile grows
Bombers keep acoming, engines softly humming
The stars and stripes are running for their own big show
Another little flare up, storm brewed in a tea cup
Imagine any mix up and the lot would go
Nothing ever happens...

You wouldn't read about it, read about it
One unjust ridiculous steal, ain't no doubt about it
You wouldn't read about it, read about it
Just another particular deal, there's no doubt about it

(Hirst/Moginie/Garrett)




Scream In Blue
--------------

(Instrumental to second part)
Come to me now, be careful of what you say
Don't make a sound, there's noise enough in this
Come with me now, let night move into day
Let sheets keep secrets that no one else could know
I could kill for this one time and not be caught
She said to me this is the one and I know
Come to me now, this is the final hour
When I'm dreaming I dream in blue
When I'm dreaming I dream of you
When I'm screaming I scream in blue

(Rotsey/Moginie/Garrett)




US Forces
---------

US Forces give the nod, it's a setback for your country
Bombs and trenches all in rows, bombs and threats still ask for more
Divided world the CIA, who controls the issue
You leave us with no time to talk, you can write your assessment

Sing me songs of no denying, seems to me too many trying
Waiting for the next big thing

Will you know it when you see it, high risk children dogs of war
Now market movements call the shots, business deals in parking lots
Waiting for the meat of tomorrow

Sing me songs...

Everyone is too stoned to start emission
People too scared to go to prison
We're unable to make decision
Political party line don't cross that floor
Lt. Ron Hubbard can't save your life
Superboy takes a plutonium wife
In the shadow of Ban The Bomb we live

Sing me songs...

(Moginie/Garrett)




Power and the Passion
---------------------

People, wasting away in paradise
Going backward, once in a while
Moving ahead, falling behind
What do you believe, what do you believe
What do you believe is true
Nothing they say makes a difference this way
Nothing they say will do

Take all the trouble that you can afford
At least you won't have time to be bored

Oh the power and the passion, oh the temper of the time
Oh the power and the passion
Sometimes you've got to take the hardest line

Sunburnt faces around, with skin so brown
Smiling zinc cream and crowds, Sundays the beach never a cloud
Breathing eucalypt, pushing panel vans
Stuff and munch junk food
Laughing at the truth, cos Gough was tough til he hit the rough
Uncle Sam and John were quite enough

Too much of sunshine too much of sky
It's enough to make you want to cry

Oh the power...

I see buildings, clothing the sky, in paradise
Sydney, nights are warm
Daytime telly, blue rinse dawn
Dad's so bad he lives in the pub, it's a underarms and football clubs
Flat chat, Pine Gap, in every home a Big Mac
And no one goes outback, that's that
You take what you get and get what you please
It's better to die on your feet than to live on your knees

Oh the power...

(Hirst/Moginie/Garrett)




Maralinga
---------

(spoken)
I come from a land of wide open spaces
Where the world turns around us and we just follow suit
There's heat in the air and peace reigns supreme
Got white flags on the clothes lines and the deals are new

In the wind, the ashes fly
The poison crown, the charcoal ground

And if you can't see the smile in me
That's where I want to be

There's only God, There's only Christ
Think I'll lie down, for just a while

So watch and check them out and listen as we learn
Throw the pearls before the swine, ebb and flow and turning tide
Yes we watch and catch them down no matter how they jump
The pigs will have to come to ground,we've got to make it happen now
It's not really that new, try and make it happen now
What are we to do, maybe there's a chance for you

All around, an eerie sound
Their dreams a cloud, their world in shrouds
In the wind, the ashes fly
Not much time, but time to try
And if you can't see the smile in me, that's where I want to be
I want to be here at the, I have to be here at the end

(Moginie/Garrett)




Tin Legs and Tin Mines
----------------------

I'm gonna wait for the moment to come
I'm gonna wait till we all stop from running
Boxed in like candles, polar bear pride
Turning to terror as the script is read out
Unwilling actors, accomplished protractors will shout

I'm gonna wait till we reach the sky
Tin legs and tin mines, anyone cries
Cry in the hope that there'll be tomorrow
Waiting around there must be a time
Time to start thinking and working it out
Come with me now, come with me now, we'll be laughing
Who's running the world today?

I'm gonna wait till they knock on my door
I'm gonna wait till they dig up the floor boards
Poland in Disneyland, wet dream control
Super computer, the new contraband
I'm gonna wait, we must make a stand
Come with me now, stand with me now one more time

(Rotsey/Moginie/Garrett)




Somebody's Trying to Tell Me Something
--------------------------------------

Breaking me down - lunatic noises
Breaking me down - desperate voices
Breaking me down - phone is blistering
Breaking me down - death by listening

Somebody's out there, Somebody's waiting
Somebody's trying to tell me something
Somebody's trying to talk to me

Cracking me up - silence threatening
Cracking me up - storm is deafening
Cracking me up - pressure brought to bear
Cracking me up - now I'm getting there

(Hirst/Rotsey/Moginie/Gifford/Garrett)

(All lyrics are copyrighted. These are reproduced WITHOUT permission but are not intended for 
profitable use - but solely as a service to Midnight Oil fans)
