<HTML>

	<HEAD>
		<META NAME="generator" CONTENT="GoLive CyberStudio 3">
		<TITLE>seiden gallery | powderworks tribute</TITLE>
		<META NAME="KEYWORDS" CONTENT="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc.">
		<META NAME="DESCRIPTION" CONTENT="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. ">
		<META NAME="AUTHOR" CONTENT="phil seiden | tool + die studios | 6.99">
	</HEAD>

	<BODY BGCOLOR="black">
		<CENTER>
  <TABLE WIDTH="585" BORDER="0" CELLSPACING="2" CELLPADDING="1">
    <TR BGCOLOR="#ffff99" HEIGHT="26"> 
      <TD COLSPAN="4" HEIGHT="26"> 
        <div align="center"><A HREF="/chat.html" TARGET="_self"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" COLOR="#990000"><B>TO 
          THE CHAT ROOM</B></FONT></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" COLOR="#990000"><B> 
          | </B></FONT><A HREF="http://www.hilink.com.au/times/" TARGET="_self"><FONT SIZE="-1" FACE="Verdana,Arial,Helvetica,sans-serif" COLOR="black"><B>WORLD 
          TIMES</B></FONT></A><FONT SIZE="-1" FACE="Verdana,Arial,Helvetica,sans-serif" COLOR="black"><B> 
          | <A HREF="http://tycho.usno.navy.mil/tzonemap.html" TARGET="_self">TIME 
          ZONES</A></B></FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT COLOR="#660000" SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif"><B>NAME</B></FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT COLOR="#660000" SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif"><B>NICK</B></FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><FONT COLOR="#660000" SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif"><B>GEOGRAPHY</B></FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT COLOR="#660000" SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif"><B>TIME 
          ZONE</B></FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Alexei</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">joeyni</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164">
        <div align="center">&nbsp; </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">+ 
          3.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Brian</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">suncrush</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><A HREF="http://www.pitt.edu/" TARGET="_blank"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">University 
          of Pittsburg</FONT></A> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">- 
          5.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Jess</FONT></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Jess</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Vermont, 
          USA&nbsp;&nbsp;</font> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">- 
          5.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Mike 
          McBride</FONT> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">mikemac29</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><A HREF="http://www.columbus.org/home.html" TARGET="_blank"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Ohio, 
          USA</FONT></A> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">- 
          5.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Jeff 
          Scott</FONT> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">scmods</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><A HREF="http://www.gtp.com.au" TARGET="_blank"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Perth, 
          W. Australia</FONT></A> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">+ 
          8.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Phil 
          Seiden</FONT> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">tshirts</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><A HREF="http://www.metrotimes.com" TARGET="_blank"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Michigan, 
          USA</FONT></A> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">- 
          5.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Todd 
          VanHammond</FONT> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">OILMAN</FONT> 
        </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><A HREF="http://www.milwaukee.org/" TARGET="_blank"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Wisconsin, 
          USA</FONT></A> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">- 
          5.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Jeff</FONT></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Balki</FONT></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><A HREF="http://www.visitrhodeisland.com" target="_blank">Rhode 
          Island, USA</A></FONT> </div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">- 
          5.00</FONT> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Bjorn</font></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Bjorn</font></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.culture.goteborg.se/" target="_blank">Sweden</a> 
          </font></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">+ 
          2.00</font> </div>
      </TD>
    </TR>
    <TR> 
      <TD BGCOLOR="#ffffcc" WIDTH="140"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Yasmin 
          Dalati</font></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="80"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Yasmin 
          </font></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="164"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Stuttgart, 
          Germany</font></div>
      </TD>
      <TD BGCOLOR="#ffffcc" WIDTH="86"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">+ 
          2.00</font></div>
      </TD>
    </TR>
  </TABLE>
  </CENTER>
	</BODY>

</HTML>
