<HTML>  
<HEAD>
<META name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<META name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><META name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<TITLE>seiden gallery | powderworks tribute</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<DIV align="CENTER"> 
  <P> 
  <TABLE width="585" border="0" cellpadding="10">
    <TR bgcolor="#FFFFFF"> 
      <TD colspan="3"> 
        <P align="CENTER"><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#660000">TRIBUTE DISC CONTACTS</FONT></B></P>
        <P align="left"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Project 
          Coordinator: Todd VanHammond [<A href="mailto:PROFITEERS@aol.com">PROFITEERS@aol.com</A>]<BR>
          Tribute Site: Phil Seiden [<A href="mailto:ps@seidengallery.com">ps</A></FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1"><A href="mailto:ps@seidengallery.com">@seidengallery.com</A>]<BR>
          Powderworks List: [<A href="mailto:powderworks@cs.colorado.edu">powderworks@cs.colorado.edu</A>]</FONT></P>
        <BLOCKQUOTE> 
          <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1"> <B>POWDERWORKS 
            List</B><BR>
            Contact: Majordomo@mroe.cs.colorado.edu<BR>
            Purpose: Discussion of Midnight Oil: rumors, lyrics, music, tour info, 
            etc.<BR>
            Information about other bands related in some remote way to Midnight 
            Oil (other Australian bands/other world-conscious bands) will be welcome, 
            in moderation.<BR>
            <BR>
            To subscribe, send email to Majordomo@mroe.cs.colorado.edu and in 
            the body of the message, put subscribe powderworks</FONT></P>
          <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">DISCLAIMER/PURPOSE 
            ------------------ This list is NOT officially associated with Midnight 
            Oil or their recording company. It is only a collection of people 
            discussing a common topic. The purpose of this list is the discussion 
            of Midnight Oil: rumors, lyrics, music, tour info, etc... Information 
            about other bands related in some remote way to Midnight Oil (other 
            Australian bands/other world-conscious bands) will be welcome, in 
            moderation. </FONT></P>
          <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUBSCRIBE/UNSUBSCRIBE 
            INSTRUCTIONS ---------------------------------- To add or remove yourself 
            from the regular or digest mailing list, send a message to "majordomo@cs.colorado.edu". 
            The contents of that message should be: subscribe powderworks (to 
            add yourself to the powderworks list) subscribe powderworks-digest 
            (to add yourself to the digested list) unsubscribe powderworks (to 
            remove yourself from the normal list) unsubscribe powderworks-digest 
            (to remove yourself from the digested list) For example, to remove 
            yourself from the regular list, send a message to "majordomo@cs.colorado.edu" 
            with the line "unsubscribe powderworks". administrative issues should 
            be sent to: owner-powderworks@cs.colorado.edu the address of the actual 
            list is: powderworks@cs.colorado.edu</FONT></P>
          <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1"> HOW 
            A MAILING LIST WORKS ------------------------ For those of you unfamiliar 
            with electronic mail mailing lists, here is a short introduction: 
            Messages are mailed to the list just like you would mail a message 
            to a friend. The address of the list is "powderworks@cs.colorado.edu". 
            However, when your message arrives at cs.colorado.edu, it gets forwarded 
            to all the people who have asked to be a part of that list. You have 
            asked to be a part of this list, so you will get any message mailed 
            to the list address. When you want to no longer receive these messages, 
            please follow the instructions at the beginning of this message. </FONT></P>
          <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">HOW 
            THE DIGEST WORKS -------------------- If you have subscribed to the 
            digest version of this list, you will get one message a day containing 
            all the messages that people have mailed to "powderworks@cs.colorado.edu" 
            during the last day. This means you will only get one message a day 
            from the list, instead of the normal two to twenty. </FONT></P>
          <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">POSTING 
            GUIDELINES ------------------ This list is not moderated -- I'm afraid 
            I don't have the time to filter everything. I'm relying on your good 
            judgement to keep the list polite and on-topic. In case you're not 
            sure what this means, here are a few things I don't want to see on 
            the list: - subscribe, unsubscribe, or other administrative requests 
            - messages completely unrelated to Midnight Oil. - a message that 
            quotes too much of the message it is replying to, and the content 
            added is something like "right on!"<jlm12@pop.cwru.edu>. this adds 
            nothing substantive to the discussion. - vitriolic, abusive, or just 
            plain unfriendly postings. - questions answered by the Frequently 
            Asked Questions list, which follows... Once again, welcome to the 
            list! Tim Powderworks Mailing List Administrator tim@boulder.colorado.edu 
            PS: Here's the powderworks logo, provided to you by our friend Jason 
            Mitchell : P PP P P PP PPP PPPPP PPPPPP PPPPPPPP PPPPPPPPPP PPPPPPPPPPPPPP 
            PPPPPP PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 
            PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 
            PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PPPPPPPPPP PPPPPPPPowderworksPPPPPPPPP 
            PPPPPPPPPP PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PPPPPPPPPP PPPPPPPPPPPPPPPPPPP 
            PPPPPPPPPPP PPPPPPPPPPP PPPPPPPPPPPPPPPPPPPP PPPPP PPPPPPPPPPPPP PPPPPPPPPPPPPPPPPP 
            PPPPP PPPPPPPPPPP PPPPPPP PPPPPPP PPPPPP PPPP PPPPPP PPPP PPPP PPP 
            PPP PPP PP PP P -------------------------------------------------------------------- 
            MIDNIGHT OIL FAQ Last Updated 5 June 1998 FAQ created by Brian Perry 
            (GRENDEL@SPECTRA.NET) FAQ updated by Tim Hunter (powderworks-owner@cs.colorado.edu) 
            Questions covered in this FAQ (* = updated since last release) 1. 
            What is POWDERWORKS? 2. How do I subscribe/unsubscribe/leave messages? 
            3. Is this list moderated? 5. What does this list talk about? 6. What 
            is the volume of the list? *7. How big is the list? 8. What is Midnight 
            Oil's involvement on the list? 9. What is the list's (and the band's) 
            stance on live tape trading? *10. What is, and where can I find Oilbase? 
            *11. What other Oils resources are available on the net? *12. Why 
            is there no Midnight Oil newsgroup? *13. Where are Midnight Oil's 
            Official web-sites? *14. What is the Woodchips mailing list? *15. 
            How do I subscribe to Woodchips? *16. What are the policies of the 
            Woodchips list? 1. What is POWDERWORKS? Powderworks is an Internet 
            mailing list devoted to the Australian band, Midnight Oil. The name 
            comes from Midnight Oil's original record label. 2. How do I subscribe/unsubscribe/leave 
            messages? Powderworks currently resides on a majordomo server at the 
            University of Colorado. To join (or leave) the list, please send a 
            message (no subject) to: MAJORDOMO@CS.COLORADO.EDU with the text: 
            SUBSCRIBE POWDERWORKS or UNSUBSCRIBE POWDERWORKS Alternatively, there 
            is a digest version available. To receive just the list digest (or 
            cancel the digest), send a message (no subject) to: MAJORDOMO@CS.COLORADO.EDU 
            with the text: SUBSCRIBE POWDERWORKS-DIGEST UNSUBSCRIBE POWDERWORKS-DIGEST 
            Once joined, all correspondence should be directed to the list's address 
            at: POWDERWORKS@CS.COLORADO.EDU Help on the list can be received by 
            sending a HELP message to: POWDERWORKS-REQUEST@COLORADO.EDU 3. Is 
            this list moderated? Currently, no. 5. What does this list talk about? 
            This list is a fairly open forum for discussion on all things Midnight 
            Oil. This is typically limited to new albums and live shows, but often 
            we go off on tangents such as the merits of Greenpeace, arguments 
            over clear-cutting forests, etc. These tangents are generally related 
            (and preferably restricted) to the political and social views expressed 
            by the band and their fans. Occasionally, topics on other Australian 
            bands arise, but for the most part we discourage public/on-list discussion 
            for those topics (although you are sure to get participants for private 
            talks). 6. What is the volume of the list? Like any other music band 
            mailing list, the volume depends on the activity of the band, but 
            in general the volume is low. When new albums are released or when 
            tour dates are announced (i.e "the busy periods"), the volume is between 
            30-40 msg/day. During downtimes between albums, the volume may drop 
            as low as 0-5 msg/day. In addition, because the list is moderated, 
            there may be an occasional day or two delay in messages. *7. How big 
            is the list? As of this FAQ, the list has approximately 450 members 
            with only about 20-30 of them being considered truly "active". 8. 
            What is Midnight Oil's involvement on the list? MO is aware of the 
            list and they occasionally listen in, but they are not active members. 
            The list is not a way to contact the band. 9. What is the list's (and 
            the band's) stance on live tape trading? At best, this is a touchy 
            subject. The band and many list members are very protective when dealing 
            with issues relating to artistic rights, bootlegs in particular. The 
            band does not currently condone bootlegs for commerical or non-commercial 
            purposes. Many list members also support this view and for this reason 
            the posting of open requests for live tapes is discouraged. Those 
            wishing to discuss tape trades are requested to use private mail. 
            (The following from Oils on the Net FAQs... copied 5 June 1998 http://www.d-n-a.net/users/dnetdkdk/deadheart/faq/oilsnet.htm) 
            *10. What is, and where can I find Oilbase? How can I find out x (x= 
            discography, lyrics, tour dates, etc.) OilBase is a large and growing 
            collection of information about the band. It began as a small discography 
            written by Powderworker Shane Johns and grew quickly from there. In 
            the spring of 1994, he dug up a bunch of old magazines and flyers 
            and created a live show register. Brian Perry combined those two lists 
            and added most of the known lyrics to formally create OilBase (the 
            idea and name were derived from the Grateful Dead database, Deadbase). 
            Today, it contains not only the discography, live show register and 
            lyrics but numerous other facts and FAQs about the band. The most 
            recent version of the database is v4.0 which was released in October 
            1994. The format of the database is a book with 260 pages of pure 
            text (ascii) with hard headers and form feeds suitable for immediate 
            printing. The database is available through both FTP and the web. 
            V4.0 http://pat.appliedtheory.com/oilbase/ V4.0 Euro Mirror http://www.d-n-a.net/users/dnetdkdk/oilbase/ 
            V3.0 http://www.stevens-tech.edu/~dbelson/oilbase/index.html *11. 
            What other Oils resources are available on the net? Try the list of 
            Oils resources at... http://www.d-n-a.net/users/dnetdkdk/deadheart/os1.htm 
            And of course there is the entire Powderworks acrhive for the last 
            couple of years! Again searchable. http://pat.appliedtheory.com/powderworks-archive/#search 
            *12. Why is there no Midnight Oil newsgroup? This question was raised 
            last year on the Powderworks list, and the general consensus was that 
            a Midnight Oil newsgroup is unnecessary. The mailing list serves the 
            purpose of a newsgroup equally well, and it is generally agreed that 
            more people have access to e-mail than to newsgroups. *13. Where are 
            Midnight Oil's Official web-sites? The bands own site can be found 
            at http://www.midnightoil.com The Sony Music site is also available 
            at http://www.music.sony.com/Music/ArtistInfo/MidnightOil/ *14. What 
            is the Woodchips mailing list? Woodchips is a modern-day discussion 
            about politics, society, and the world as a whole. Some of our most 
            popular topics include: Marx and Exploitation Marxism and Globalism 
            Immigration Drugs Capitalism and Crime Education and Freedom Ethics 
            and Morality Our discussions are maintained as an e-mail list presently 
            distributed to members in Australia, Canada, Mexico, and the United 
            States. New members are welcome. *15. How do I subscribe to Woodchips? 
            You can subscribe to the Woodchips List by going to: http://www.opalescence.com/woodchips/subscribe.shtml 
            You may also unsubscribe at the same page. *16. What are the policies 
            of the Woodchips list? The list is unmoderated and uncensored by the 
            list administration (Judy). As list members, we expect each other 
            to post intelligently, without wasting anyone's bandwidth and time. 
            Other than that, list members are welcome to talk about almost anything 
            and everything. Please note, however, that the list administration 
            reserves the right to remove people from the list if necessary. end 
            FAQ. </FONT></P>
        </BLOCKQUOTE>
      </TD>
    </TR>
  </TABLE>
</DIV>

</BODY>
</HTML>
