<html>  
<head>
<meta name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#000000">
<div align="CENTER"> 
  <p> 
  <table width="585" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="3"> 
        <p align="CENTER"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#660000">TRIBUTE DISC CONTACTS</font></b></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Project 
          Coordinator: Todd VanHammond [<a href="mailto:PROFITEERS@aol.com">PROFITEERS@aol.com</a>]<br>
          Tribute Quiz: Jeff &amp; Jane Scott [<a href="mailto:jscott@midwest.com.au">jscott@midwest.com.au</a>]<br>
          Tribute Site: Phil Seiden [<a href="mailto:ps@seidengallery.com">ps</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="mailto:ps@seidengallery.com">@seidengallery.com</a>]<br>
          Powderworks List: [<a href="mailto:powderworks@cs.colorado.edu">powderworks@cs.colorado.edu</a>]</font></p>
        <blockquote> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          <b>POWDERWORKS List</b><br>
          Contact: Majordomo@mroe.cs.colorado.edu<br>
          Purpose: Discussion of Midnight Oil: rumors, lyrics, music, tour info, etc.<br>
          Information about other bands related in some remote way to Midnight 
          Oil (other Australian bands/other world-conscious bands) will be welcome, 
          in moderation.<br>
          <br>
          To subscribe, send email to Majordomo@mroe.cs.colorado.edu and in the body 
          of the message, put subscribe powderworks</font></blockquote>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
