<html>  
<head>
<meta name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#000000">
<div align="center"> </div>
<p align="center"> 
<div align="center">
  <table width="585" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="2"> 
        <p align="CENTER"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b><FONT COLOR="#990000">OILS 
          Links</FONT></b></font></p>
        <p align="LEFT"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://dnausers.d-n-a.net/dnetdkdk/deadheart/" target="_blank">The 
          Dead Heart<BR>
          </a>Maurice Kelly's Motherlode of Online Oils Resources<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          <a href="http://www-personal.usyd.edu.au/%7Ekbarrow/midnightoil/" target="_blank">The 
          Aussie Midnight Oil Page<BR>
          </a>Krusty Fries' Krazy Kollection from Oz<br>
          <a href="http://austrock.virtualave.net/oils/" target="_blank">Magnus 
          Holgren's Midnight Oil Collection</a><BR>
          The name says it all<br>
          <a href="http://hem2.passagen.se/honga/aussie.html" target="_blank">Australian 
          Rock Database</a><BR>
          Deep Source for Fans of the &quot;Sound Down Under&quot;<br>
          <a href="http://www.midnightoil.com" target="_blank">The Official Midnight 
          Oil Site<BR>
          </a>The site has moved back to Australia, but is down for retooling. 
          A short preview of the new site in late spring revealed some of the 
          latest interactive bells and whistles, great design, and a few bugs. 
          Keep your fingers crossed...</font></p>
      </td>
      <td WIDTH="150">
        <DIV ALIGN="RIGHT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#FFFFFF"><B><FONT COLOR="#990000"><IMG SRC="../img_barbart/oils01.jpg" WIDTH="186" HEIGHT="278"><BR>
          </FONT></B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B> 
          <FONT SIZE="-2">Art by Barbie Edwards</FONT></B></FONT></DIV>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
