<html>  
<head>
<meta name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#000000">
<div align="center"> </div>
<p align="center"> 
<div align="center">
  <table width="585" border="0" cellpadding="10">
    <tr bgcolor="#000000" valign="top"> 
      <td colspan="3"> 
        <p align="CENTER"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><B><FONT COLOR="#000000"> 
          <FONT COLOR="#FFFFFF"> Misc Midi &amp; Recording Resources</FONT></FONT></B><i></i></font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
