<html>  
<head>
<meta name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>Orders</title>
</head>
<body bgcolor="#000000">
<div align="CENTER"> 
  <p> 
  <table width="585" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="3"> 
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#660000">Ordering 
          Info (as of 7/8/99)<br>
          <br>
          <font color="#484448">Contact Todd VanHammond Regarding Orders<br>
          [<a href="mailto:PROFITEERS@aol.com">PROFITEERS@aol.com</a>]<br>
          </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#484448"></font></b></p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>------- 
          US Orders-------</b></font></p>
        <p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Volume 
          1</b> is $7 (<font size="-2">the artwork isn't color, only photostats 
          of the original prints</font>)<br>
          <b>Volume 2</b> is $9 (<font size="-2">still have some color artwork 
          remaining, thus the additional charge</font>)<br>
          <b>Both for $15</b> (<font size="-2">this includes shipping</font>)</font></p>
        <p align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>-------Europe 
          & Australia-------<br>
          (and other foreign lands)</b></font></p>
        <p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Volume 
          1</b> is $9 (<font size="-2">the artwork isn't color, only photostats 
          of the original prints</font>)<br>
          <b>Volume 2</b> is $11 (<font size="-2">still have some color artwork 
          remaining, thus the additional charge</font>)<br>
          <b>Both for $18</b> (<font size="-2">this includes shipping</font>)</font></p>
        <p align="left">&nbsp;</p>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
