<html>  
<head>
<meta name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#000000" BACKGROUND="../img_barbart/oils09.gif">
<div align="CENTER"> 
  <p> 
  <table width="600" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="3">
<table width="100%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td width="30%" valign="top"><img src="../img_tribute/trib1cd1.gif" width="180" height="178"></td>
            <td width="70%" valign="top">
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#000000"><b>01) 
                <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_01_My_Country.mp3">My 
                Country</a></b> - Scott Perretta<br>
                <b>02) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_02_BedsAreBurning.mp3">Beds 
                Are Burning</a></b> - Phil Stanton<br>
                <b>03) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_03_Progress.mp3">Progress 
                (Plant Pot Mix)</a></b> - Pugwall (Julian Shaw)<br>
                <b>04) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_04_Truganini.mp3">Truganini</a></b> 
                - Innisfree (Justin Squezello, Jeremy Deros, Chris Mathews, Jef 
                Freydel, David Rackower, Pete Barbas)<br>
                <b> 05) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_05_PutDownThatWeapon.mp3">Put 
                Down that Weapon</a></b> - Jonathan Hart<br>
                <b>06) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_06_ISeeYou.mp3">I 
                See You</a></b> - Jonathan<i> &quot;the WAVE&quot;</i> Snyder<br>
                <b>07) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_07_Whoah.mp3">Whoah</a></b> 
                - Magnus Holmgren<br>
                <b>08) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_08_ShortMemory.mp3">Short 
                Memory</a></b> - Phil Stanton<br>
                <b> 09) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_09_TheDeadHeart.mp3">The 
                Dead Heart</a></b> - Scott Peretta and Andrew Farnsworth<br>
                <b>10) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_10_TimeToHeal.mp3">Time 
                to Heal</a></b> - Pugwall<br>
                <b>11) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_11_BlueSkyMine.mp3">Blue 
                Sky Mine</a></b> - Jonathan Hart<br>
                <b>12) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_12_Bushfire.mp3">Bushfire</a></b> 
                - Jason Mitchell &amp; Jason Wertz<br>
                <b> 13) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_13_RiverRunsRed.mp3">River 
                Runs Red</a></b> - Phil Stanton<br>
                <b> 14) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_14_Sometimes.mp3">Sometimes</a></b> 
                - Scott Peretta and The Effect<br>
                <b>15) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/t1_15Truganini.mp3">Truganin</a></b><a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_1/">i</a> 
                - Scott Peretta</font></p>
              <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#000000"> 
                Tribute Disc MP3 <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/">Directory</a> 
                on Rocco's Server</font></b></p>
              <p ALIGN="RIGHT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#FFFFFF"><FONT COLOR="#000000"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-2">(Background 
                Art by Barbie Edwards)</FONT></FONT></FONT></FONT><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif"> 
                </FONT></p>
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
</div>

</body>
</html>
