<html>  
<head>
<meta name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#000000" BACKGROUND="../img_barbart/oils06.gif">
<div align="CENTER">
<p> 
  <table width="585" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="2"> 
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i><b><font color="#000000" size="-1"><img src="../img_tribute/trib2cd1.gif" width="180" height="180"><br>
          <br>
          </font></b></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="../img_tribute/trib2cd2.gif" target="_blank"><img src="../img_tribute/trib2cd2_80.gif" width="80" height="80" border="0" VSPACE="5" HSPACE="5"></a>&nbsp;&nbsp;<a href="../img_tribute/trib2cd3.gif" target="_blank"><img src="../img_tribute/trib2cd3_80.gif" width="80" height="80" border="0" VSPACE="5" HSPACE="5"><BR>
          </a></font><FONT FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#FFFFFF"><FONT COLOR="#000000"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-2">(Cover 
          Art by Phil Seiden)</FONT></FONT></FONT></FONT><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif"> 
          </FONT><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="../img_tribute/trib2cd3.gif" target="_blank"> 
          </a> </font></p>
        </td>
      <td width="328">
        <p><font face="Arial" color="#FFFFFF"><small><font color="#000000" size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif">01) 
          <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_01_Read_About_It.mp3">Read 
          About It</a></font></b><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - Joakim &amp; Jennifer Lindblad<br>
          <b>02) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_02_BackOnTheBorderline.mp3">Back 
          On The Borderline</a></b> - Phil Seiden<br>
          <b>03) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_03_O-Beat.mp3">O-Beat</a></b> 
          - Magnus Holmgren<br>
          <b>04) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_04_Star_Of_Hope.mp3">Star 
          Of Hope</a></b> - Klay Gustin<br>
          <b>05) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_05_Maralinga.mp3">Maralinga</a></b> 
          - Jonathan Hart<br>
          <b>06) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_06_Shakers_And_Movers.mp3">Shakers 
          And Movers</a></b> - Craig Jacobson<br>
          <b>07) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_07_Warakurna.mp3">Warakurna</a></b> 
          - Phil Stanton<br>
          <b>08) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_08_Kosciuszko.mp3">Kosciuszko</a></b> 
          - Jeff Scott<br>
          <b>09) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_09_Burnie.mp3">Burnie</a></b> 
          - Jonathan Hart<br>
          <b>10) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_10_Arctic_World.mp3">Arctic 
          World</a></b> - Joakim &amp; Jennifer Lindblad<br>
          <b>11) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_11_Sins_Of_Omission.mp3">Sins 
          Of Omission</a></b> - Phil Seiden &amp; Stefan Keydel<br>
          <b>12) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_12_No_Time_For_Games.mp3">No 
          Time For Games</a></b> - Phil Stanton<br>
          <b>13) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_13_Blot.mp3">Blot</a></b> 
          - Jeff Scott<br>
          <b>14) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_14_Wedding_CakeIsland.mp3">Wedding 
          Cake Island</a></b> - Jonathan Hart<br>
          <b>15) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_15_Warakurna.mp3">Warakurna</a></b> 
          - Phil Stanton<br>
          <b>16) <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/vol_2/t2_16_One_Country.mp3">One 
          Country</a></b> - Jeff Scott<br>
          </font></font></small></font><b><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#000000"> 
          Tribute Disc MP3 <a href="ftp://midnightoil:redsails@209.73.22.69/tributediscs/">Directory</a> 
          on Rocco's Server</font></b></p>
        <p>&nbsp;</p>
        <p ALIGN="RIGHT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#FFFFFF"><FONT COLOR="#000000"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-2"><BR>
          (Background Art by Barbie Edwards)</FONT></FONT></FONT></FONT></p>
        </td>
    </tr>
  </table>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
</div>

</body>
</html>
