<HTML>  
<HEAD>
<META name="KEYWORDS" content="Midnight Oil, Powderworks, Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<META name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><META name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<TITLE>seiden gallery | powderworks tribute</TITLE>
</HEAD>
<BODY bgcolor="#000000" background="../img_barbart/oils02.gif">
<DIV align="CENTER"> 
  <P> 
  <TABLE width="585" border="0" cellpadding="10">
    <TR valign="top"> 
      <TD colspan="3">
<DIV align="center">
          <TABLE width="95%" border="1" cellpadding="4" cellspacing="0">
            <TR bgcolor="#FFFFFF"> 
              <TD width="100%" colspan="2"> 
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif"><B></B></FONT></DIV>
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><FONT color="#000000"><B><FONT color="#990000" size="-1">Volume 
                  III - Coming Soon to a CD Player Near You</FONT></B></FONT></FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD width="65%"> 
                <DIV align="CENTER"><FONT face="Verdana, Arial, Helvetica, sans-serif"><B><FONT size="-1" color="#000099">Powderworker(s)</FONT></B></FONT></DIV>
              </TD>
              <TD width="35%"> 
                <DIV align="CENTER"><FONT color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><B><FONT size="-1" color="#000099">Song(s)</FONT></B></FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD> 
                <DIV align="center"><FONT color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Jonathan 
                  Hart &amp; Magnus Holmgren</FONT></DIV>
              </TD>
              <TD> 
                <DIV align="center"><FONT color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sleep</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD> 
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Jeff 
                  Scott &amp; Phil Seiden</FONT></DIV>
              </TD>
              <TD> 
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Redneck 
                  Wonderland</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD> 
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Phil 
                  Seiden</FONT></DIV>
              </TD>
              <TD> 
                <DIV align="center"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif">King 
                  of the Mountain</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD> 
                <DIV align="CENTER"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif">Rodrigo's 
                  Band</FONT></DIV>
              </TD>
              <TD> 
                <DIV align="CENTER"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                  Powderworks<BR>
                  Bullroarer<BR>
                  Blue Sky Mine<BR>
                  Surf's Up Tonight<BR>
                  My Country<BR>
                  Home</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD> 
                <DIV align="CENTER"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif">Jonathan 
                  Hart</FONT></DIV>
              </TD>
              <TD> 
                <DIV align="CENTER"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                  Koala Sprint<BR>
                  Ships of Freedom</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD>
                <DIV align="center"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif">Klay 
                  Gustin</FONT></DIV>
              </TD>
              <TD>
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">No 
                  Time for Games</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD>
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Joakim 
                  Lindblad</FONT></DIV>
              </TD>
              <TD>
                <DIV align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  DUST</FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD colspan="2"> 
                <DIV align="CENTER"><FONT face="Arial, Helvetica, sans-serif"><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color="#990000">Cover 
                  Art</FONT></B></FONT></DIV>
              </TD>
            </TR>
            <TR bgcolor="#FFFFFF"> 
              <TD colspan="2"> 
                <DIV align="CENTER"><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif"><IMG src="../img_barbart/virtually.jpg" width="250" height="255" vspace="10" hspace="10"><IMG src="../img_barbart/yummy.jpg" width="250" height="255" vspace="10" hspace="10"><BR>
                  Barbie Edwards<BR>
                  </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><FONT color="#000000"><FONT face="Verdana, Arial, Helvetica, sans-serif"><FONT size="-2">(Background 
                  Art by Barbie Edwards)</FONT></FONT></FONT></FONT><FONT size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                  </FONT></DIV>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <DIV align="center"></DIV>
        <P align="left">&nbsp;</P>
        <P align="left"><FONT color="#000000" face="Verdana, Arial, Helvetica, sans-serif"> 
          </FONT><FONT color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><BR>
          </FONT> </P>
        </TD>
    </TR>
  </TABLE>
</DIV>

</BODY>
</HTML>
