<html>  
<head>
<meta name="KEYWORDS" content="Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#000000" background="file:///E%7C/seidengallery/public_html/img__interface/bak_line_gray.gif">
<div align="CENTER"> 
  <table border="0" cellspacing="4" cellpadding="4" width="585">
    <tr> 
      <td rowspan="2" width="89" valign="top" bgcolor="#FFFFFF"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF00"><b><a href="v1.html"><img src="../img_tribute/trib1cd1_80.gif" width="81" height="80" border="0" alt="FIRES ARE WARM &amp; DOGS ARE COLD" vspace="0" hspace="0"><br>
          </a><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><a href="v1.html">Vol. 
          I</a> </font></b></font></div>
      </td>
      <td width="472" bgcolor="#000000"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF00" size="-1"><b><img src="../img_tribute/powderworks_anim1.gif" width="300" height="15"></b></font></div>
      </td>
      <td rowspan="2" width="79" valign="top" bgcolor="#FFFFFF"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b><a href="v2.html"><img src="../img_tribute/trib2cd1_80.gif" width="80" height="80" border="0" alt="FREE MY SOUL" vspace="0" hspace="0"></a><br>
          </b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"><b><a href="v2.html">Vol. 
          II</a></b></font></div>
      </td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="472" bgcolor="#CCCCFF"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFF00"><b><font color="#990000">Welcome 
          to the<br>
          Powderworks Tribute Project</font><font color="#000000"><br>
          <font size="-1">A musical tribute to the <br>
          Power &amp; Passion that is Midnight Oil</font></font></b></font></div>
      </td>
    </tr>
    <tr bgcolor="#000000"> 
      <td colspan="3" valign="top" bgcolor="#FFFFCC"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#000000"><b><a href="v3.html">VOL 
          III PROGRESS</a> | <a href="midi.html">MIDI</a> | <a href="file:///E%7C/seidengallery/chat.html" target="_blank">CHAT</a> 
          | <a href="collaborate.html">COLLABORATE</a> | <a href="links.html">LINKS</a> 
          | <a href="misc.html">MISC</a> | <a href="contacts.html">CONTACTS</a></b></font></div>
      </td>
    </tr>
  </table>
  <p> 
  <table width="585" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="3"> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i><b><font color="#000000" size="-1">Volume 
          III Info Here</font></b></i></font> <font color="#000000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          </font> </p>
        </td>
    </tr>
  </table>
</div>

</body>
</html>
