Earth and Sun and Moon - Lyrics




Feeding Frenzy

Well I'm as old as the hills
And young as the day
Nobody sees things, in quite the same way
Computers and shovels, churches and brothels
Mannequins and skeletons, cities and dustbowls

Here we go here we go again
Hear the clamour of the feeding pen
New day new way all my friends can say

Cyclone fences in the cybernetic orchard
Miracle drugs, discount bulk purchase
Sacred in the forest, fast food in the kiosk
Cardboard dinners and the saints and the sinners

I don't want to run and hide
I've seen it all from either side
Truth and fiction must collide someday

God knows, God knows, God knows it's been fun

Ah, sweet sensation, the oldest temptation
Now throughout the ages, we've been a' turning all those pages
Now each generation you've got to choose a new location
Got to reach out, got to sync up, build up, get up, to a stronger foundation

God knows, God knows, God knows it's been fun




My Country

Was it just a dream, were you so confused
Was it just a giant leap of logic
Was it the time of year, that makes a state of fear
Methods were the motives for the action

And did I hear you say
My country right or wrong

Did you save your face
Did you breach your faith
Women, there were children at the shelter
Now who can stop the hail
When human senses fail
There was never any warning, no escape

Did I hear you say
My country right or wrong
My country oh so strong
My country going wrong
My country right or wrong

I hear you say the truth must take a beating
The flag a camouflage for your deceiving
I know, yes I know
It's written on your soul
I know, we all make mistakes

This is not a case of blurred vision
It's a case of black holes, pocket holes, soul holes

And did I hear you say...




Renaissance Man

Well I told you about the forest and trees and the chlorophyll green
Yes I told you the birds will endure flutter wings dance on leaves
Hold onto dreams, hold onto dreams tonight

Well I told you about the high pressure cell coming down on the breeze
And I know that the things you can't see they are hard to believe
Hold onto dreams, hold onto dreams tonight

A new world order has been formed
Between the cheque book and the dawn
A new renaissance man is born

Renaissance man are you ready
Renaissance man
Renaissance man are you ready
See what a world that you can make

Well I heard about the spirit of life is it flickering still
Yes I heard that the dark bellied angel's come running up the hill
Hold onto dreams, hold onto dreams tonight

Smash and grab the women and child
All the souls are growing wild
Stripped so bare well the universe stares
It's so close to home that we got to share with you
So many genuine things surround you
Wild weather man well it still confounds you
Cast away the greed and death machine and bytes and abacus and lights and hold onto your dreams tonight

So you found a hard won friend
To hold your hand and hold your head
A new renaissance to defend
Hold onto dreams, hold onto dreams tonight

Where are we going to be, in 3033
What's spinning round your brain
Are you a renaissance man or are you a renaissance woman
If you jump out an angel will give you wings




Earth And Sun And Moon

In the morning we will wake up and take to the air
Look back at the planet - I'm glued to my chair
Southern half is burning as we climb through the cky
Sea birds softly falling, smoke way up high

There's the contours of the mountains, the deserts and plains
And a hurricane is blowing, and it turns once again
Now there's oil spills in the water where Columbus once sailed
And there's history and mystery and it's rolling away

I wish you could see this great mystery
Earth and sun and moon, human tribe, thin blue line
Earth and sun and moon will survive

Sediment is flowing from river to sea
Now where are the mighty nations, no lines to be seen
An axe upon the broken ground the sigh of the trees
And it's floating in the ether, it brings me to my knees

Too messed up to care
Anyone got a wing and a prayer
In the blink of an eye
Thank you and goodnight

Earth and sun and moon, human tribe, one thin blue line
Earth and sun and moon will survive, will survive, we will survive




Truganini

There's a road train going nowhere
Roads are cut, lines are down
We'll be staying at the Roma Bar
Till that monsoon passes on

The backbone of this country's broken
The land is cracked and the land is sore
Farmers are hanging on by their fingertips
We cursed and stumbled across that shore

I hear much support for the monarchy
I hear the Union Jack's to remain
I see Namatjira in custody
I see Truganini's in chains

And the world it won't stand still

Blue collar work it don't get you nowhere
You just go round and round in debt
Somebody's got you on that treadmill, mate
And I hope you're not beaten yet

I hear much support for the monarchy
I see the Union Jack in flames, let it burn
I see Namatjira with dignity
I see Truganini's in chains




Bushfire

In my shoes, in my shoes
There is so much to remind me
As the stars come out above me, home

Cool wind, clear my head
Bright sun grow my food
Strong rain clear my heart
Fill my land
It's a new day

I don't know why it is sold
Don't know why it's so cold
In this life that we live

New day, new day, new day

In my shoes, in my shoes
There is so much to astound me
As the whirlpool spins around me, home

Bushfire, burn and grow
Sunset watch and rest low
Long night holding child close, feed my dream

It's a new day

I don't know why it is sold
Don't know why it's so cold
In this life that we live

New day new day new day

It's larger than life, darker than death
We're gonna move those mountains aside

Here come the messages




Drums of Heaven

By the time the luminous descent of the bright star unfolds
And tablets of strange love are shattered and bruised
By the time the oleander has fallen from bloom
And the tears of the crocodile water the sun

By the time you make up your mind
If ever you do
I hear the drums of heaven too

By the time paradise alley is littered with rust
And the arc of the dayglo is curtained in gloom
By the time the kidney bone cities are crumbling to dust
And the empires and all of the emirates burn

Ice on the mountain
Wind and the dust storm
Sails in the desert
It's old and exploding
Seers and the prophets
Dramas of heaven




Outbreak of Love

The world is crashing down on me tonight
The walls are closing in on me tonight

Cos I know this is the end of the beginning of the outbreak of love

The stars come falling down on me tonight

Sharks are coming up to feed
I believe it's time to move
Diver's coming up to breathe
But I'm not in the mood
No I'm not in the mood




In the Valley

My grandfather went down with the MonteVideo
The rising sun sent him floating to his rest
And his wife fled south to Sydney seeking out safe harbour
A North Shore matron she became with some paying guests

My father went down with the curse of big cities
Traffic tolls and deadlines took him to his peace
Now Bob Dyer glued us to our seats
And lawns were always Victa neat
Whilst Menzies fawned at royal fleet do you remember?

In the valley I walk, I took some comfort there
In the valley I walk, cold comfort I can hear you talk
In the valley I walk, who will take me there?

When my mother went down it was a stiff arm from Hades
Life surprises and tears you like the southerly
She always welcomed the spring always welcomed the stranger
I don't see too many around like this
Oh no, that's what I'm looking for, yeah, what we're looking for

In the valley I walk - who will take me there
In the valley I walk - cold comfort I can hear you talk
In the valley I walk - I took some comfort there
In the valley I walk - oh rough justice I hear you talk
In the valley I walk - to meet my watershed

I hpoe virtue brings it's own reward
And I hope the pen is mightier than any sword
I hpoe the kids will take it slow
I hope my country claims it's own

In the valley I walk - I cried yes I cried I was down then I crawled
Mercy's arms all around me when I was down there
In the valley I walk - do you read me they can hear me in the valley




Tell Me The Truth

I believe we're crossing the great ravine
Still yearning half way a stranger
I believe in our multiplicty
Still part-blind no reason for anger
I believe we pull up our roots and retreat
A new crop of aerials in Dacca and Canberra

Why don't you tell me the truth about you

Vaseline, you smeared it across every scene
Anchor-man drowns in a sea of sensation
Tyranny, crushing the young bird's seed
Hallowe'en's mate, short fuse of the banker

We're all spores but we're never eunuchs
Love's on the loose deflect the short tunic
And the cameras ruse
There's no judgement in ignorance I say

Some people tell me stories, wasting all my time
Some trying not receiving someone else's lies
It's my time, yes it's my time




Now or Never Land

I grew tall in this lucky land
And I thank God for that, but there's needles in the sand
Ozone in the eucalypt and on the Steppes tonight
There's pushing and a shoving on the throne tonight

It's a rhythm of the sea
Lost islands of hope
It's a rhythm of the sea
Who will discover you

But I won't be down at heel cos my senses lead me here
Dream a South-Pacific dream of now or never land
It's now or never land

Rises in rivers in power of the sun
Rises in sea level, look out Mammon's bastard son
Infidels are praying at the stock exchange
Chrome camels are crashing on the smooth terrain

It's the rhythm of the sea
Lost islands of hope
It's the rhythm of the sea
Someone to carry you

But I won't be down at heel cos my senses lead me here
Dream a South-Pacific dream of now or never land
Suitcase full of good ideas, history that's filled with tears
Kill nostalgia, xenophobic fears
It's now or never land

Chant to end


Lyrics � Midnight Oil 1993