Midnight Oil
============

Powderworks
-----------

There's a shit storm a'coming
I feel it coming soon
There's a time and a place
And a moment in space
When the fat boys call the tune
There's a bubble a bouncing
And it's bouncing my way
There's two sticks in the powderworks
I think it's gonna blow today

There's a shit storm a'coming
Somebody's claiming some i.o.u.'s
Because the animal's back
With the man intact
They had a gun at my head
And a knife at my back
Don't wind me up too tight
I've been had by the balls all my life
I'm in no mood now
To stop dead and talk it over

I don't need no fire and brimstone warning
I've been a long time punching bag
I won't run no race where there ain't no prize
Take a look at my face
Can't you see this ain't no lies

There's a hit storm a coming
They're getting in for one free bite
I was taken by surprise
By the glint in the eyes of a sweet campaign
Smelling strongly of lies
You're the original Mr. Clean
But the closeups make you look awful mean
You're just a con man raving saying nothing new

(Hirst/Moginie/Rotsey/James)




Head Over Heels
---------------

I'm head over heels
You know how it feels to be in love
I'm head over heels
Holding back the chills in love
I think I like the sound we're chasing
I'm giving it all and you're reciprocating

I'm head over heels
Turning back the wheels of love
We're stealing the show
You're stealing my money and love
You're all the same you part-time lovers
When it starts to rain
You're hiding under the covers

It just don't add up
This summer fever
She turns the truth
And I don't believe her
Stories flying, love is dying
In the end I can't understand her lying

(Hirst/Rotsey/Moginie)




Dust
----

It's 2am in Town Hall Station
Black walls and sleeping drunks
Are bad companions
Ice is there
Fear is there
Everyone is nowhere there's too much of nothing
Take me away

It's 9am in Town Hall Station
Flashing faces and grey herds no comparison
So sorry
So straight
Everyone is nowhere there's too much of nothing
Take me away

It's 2 am...

(Moginie/Garrett/Hirst)




Used and Abused
---------------

I was taken downtown for my part in the demonstration
I was used and abused with the light in my eye at the station
I said
No no	You got the wrong man
No no	Don't pick on me again
No no	I'm going home to my
Family and friends

I'm too busy making a living to make any money
And the living ain't easy and the money disappears in a hurry, now
I said
No no	I should,ve stayed at school
No no	They're treating me so cruel
No no	I'm breaking all the rules
Breaking all the rules

No no

I was talking to the man he said we're gonna make a deal
I was fooled into thinking the paper in my pocket was real
I said
No no	You've been taken again
No no	You're losing all your friends
No no	It's just a matter of sense
It's just a matter of sense

(Hirst/Moginie)




Surfing with a Spoon
--------------------

Well you knew from the start
That a one way loving wouldn't last
You think I'm moving slowly girl
i tell you, you're moving way too fast

Working in the city from 9 to 5
Traffic on the highway gonna blow my mind
Surfing with a spoon all the rest of the time
Oh yeah, all the rest of time

You better find your way without me
'Cause I'm heading for the coast in june
Don't talk about me when I'm gone
You know I couldn't leave too soon

Working...

I'm back in town, you're still around
I guess I'll have to stay away
I'm going up north where the weather's fine
And I'm living it from day to day

Working...

(Hirst/Moginie/Rotsey/Garrett)




Run By Night
------------

I'm on the whiskey flying, and I'll run by night
I'm on the whiskey running, and I'll run by night
I'm on the winter cycle, shut my eyes to the bite
I'm on the winter cycle, shake my fist at the bite
I'm on the whiskey flying, and I'll run by night
I'm on the phone to summer, so I'll see you on the flight
My friends are at a party, playing games with the light
I hate to say I'm wrong, I just know I'm right

We all run by night

I'm on the whiskey flying, and I'll run by night
I'm on the glaze a burning, and it burns in the light
I'm on a turning circle, turn my face from the bite
I'm on a turning circle, hear me screaming at the bite

I'm on the edge of danger, and I'll run by night
I'm on the phone to summer, so I;ll see you on the flight
My friends are at a party, playing games with the light
I hate to say I'm wrong, I just know I'm right

We all run by night

(Moginie/Hirst/Rotsey)




Nothing Lost - Nothing Gained
-----------------------------

In my world there are sorrows
I'd rather drown in happiness
Come the morning, when the darkness through
That story's bound to change

And in my world
And in my world
It's all the same
And nothing's ventured, nothing's gained
And nothing's lost and nothing's changed

Go and jump aboard the train of freedom
It's a one way fare
You can find out now that when the tunnel's through
Your ticket's vanished, forgotten you

And in my world...

Turn up the TV, make the music loud
Better to ignore the rabid dog baying at your door
Draw the blind, change the channel if you dare
Better to say, I don't care

And in my world...

You hear the bell, you know it's time to jump off
Cause there's nothing at the platform's edge again
It's too late

It's over to you

(Moginie)

(All lyrics are copyrighted. These are reproduced WITHOUT permission but are not intended for 
profitable use - but solely as a service to Midnight Oil fans)