Head Injuries - Lyrics
----------------------

----------------
Cold Cold Change
----------------

Cold cold change, we were so excited
But you came and went so soon
Cold cold change, we were not invited
We smiled all the while we were taken in

Cold cold change, bringing in the winter
Freezing up the water, closing up the mind
One more danger, gonna have to deal with
One last moment fading all the time

But no lasting change, well we were turned around
We jumped in the air to see over the wall
No master plan, it's a bad design
Significant time in spite of us all

Cold cold change, we were so excited
Waiting on the outside, waiting to begin
Left us all angry and bewildered
Laughing at the way we were taken in

You better lock the door, turn it off (the light)
We'll leave the nights alone, better keep me hoping
That the change is over, the ice is gone
And when the weather's warmer you can hear me shouting yeah

(Hirst/Moginie)


------------------------
Section 5 (Bus to Bondi)
------------------------

Push start that car tomorrow
I'll take it to the tip yard
Well I'll leave it as a metal wreck
For cats to sleep

Then I'll catch the bus to Bondi
Swim the beach and wonder
Who can wear the fashion when
The place is oh so hot

I'm just part of this play
I'm making an inroad on the one and only
I'm just part of this play
I've finally decided I'm here to stay

Then I'll stop the small talk
Then I'll stop the games
I'll show them that the plans
I've made aren't wrong, what's wrong?
Then I'll shop at New World
Fill it up with real toys
Initiate a face-lift for the captains to corrupt

(Rotsey/Hirst/Garrett/Moginie)


-----------
Naked Flame
-----------

"This is a mad house," she goes straight for the palm
"You'll be luck to make it till Tuesday"

I say "You must be joking, the idea's absurd"
But the picture's hanging on her every word
But she comes right back, her black velvet cat
Has gone smiled all over the carpet
He says "I know my rights, I've got nothing to say"
But he cried all night on the night 'n' day

I've seen the naked flame
And I'm turning my eyes away

"Yes it's a mad house," the minister shouts
But his words drown out in the crowd
He says "I open my mouth and some idiot speaks"
So he strikes the service for another two weeks
Then the party's over, it's a free-for-all
I'm under the table, I got my foot in the door
Well she's a natural leader, and she's bound to win
She's just waiting for the burning to begin

I've seen the naked flame
It's gonna burn me again
I'm dying down in the rain
And I'm turning my eyes away

(Rotsey/Hirst/Moginie)


----------------------
Back on the Borderline
----------------------

From the bar to the bedroom I'm swimming in the neon
Lighted pictures of a redhead, plasticoated hot on
And sometimes when that mirror shows
The smile of disbelief
Stained signature of nightmares
They're stolen by the thief

I'm back on the borderline
Yes I'm back on the borderline

By the end make a bet and only place is laminex
Laugh a lot cry a lot salt and pepper supper sex
And sometimes when that magic of the moment
Fails the test
In retrospect that diamond day
Did not make second best
And sometimes when a thousand voices
Tell you that you're wrong
A saint in any form
Becomes a sinner all along

(James/Garrett/Hirst)


------------
Koala Sprint
------------

An air from it echoes of the night
Concrete cabins catch the sky and they hold the stars for ransom
A thousand dreams it's getting late
A thousand runners standing still, I can smell the sand and sea again
I've had enough away
City times down down, I've got to go
So don't let me wait
Said hello
'Cause I'm going on up again

It's a long way from Chatswood to the top of the gulf
I'll be hitching pacific when the morning sun's up
It's mile after mile on the long coast road
Smell of frangipani ocean sky blue

But I'm sick of seeing those beer can caravans
I'm getting even sicker of the thong drive-in
I'm feeling worse and worse at the chiko locallo
And the pubs all close at ten

Summer sun's got me stopping
Summer sun's got me trying
I'm waiting round for those waves and days
I hope it never ends

Well there's a new world bricking in the Old World charm
Suburbs highway pass cicada-coloured farms
Buy a car, sell a car, lead a car away
20 hours to Brisbane on night prowl play
20 hours to Brisbane...where's Brisbane...

(Garrett/Moginie/Rotsey)


-----------
No Reaction
-----------

What do we want, we are going to be the winners or the losers?
And who do we hear, do we listen to the beggars or the choosers?

We're getting no reaction
We haven't heard a word
You're almost (but not quite)
More than we deserve

So what do we want, are we going to be the does or the talkers?
And where do we go, can we separate the runners from the walkers?
So what do we do, do we want to be the givers or the takers?
And who do we hear, do we listen to the movers or the makers?

So so what do we want, who do we hear?
Where do we go and what can we do?
And what would you say if it was all up to you?

(Hirst/Moginie/Rotsey)


-------------
Stand In Line
-------------

Oh get down, getting down, so much money in the ground
For the people who don't deserve it now
It's a circus we're the clowns as the giant ones disown
Every bit of something we call home

Said it's a pity 'bout the middle class Holden mass
We get a bit to play around with doesn't really matter
They kid us with their dole, kid us with the dope
But generally speaking, nobody's got a hope

We're playing the music of the middle-aged queens
Getting fatter and fatter and splitting their jeans
It's all the same, we're out in the cold
The good ones died, the others just got old
Everything's set, everything's fine
You just got to stand in line
Oh everything's set, everything's fine
You just got to stand in line

Getting down, getting down, we have to make it now
Everybody's beaten, everybody's down, oh everybody's down
So goodbye to the creeps who are making it
Goodbye to the let it happen stand
I'm moving out got no doubt they've forgettn twist 'n' shout
They never ever listen to the man

(Moginie/Hirst/Rotsey/Garrett)


----------
Profiteers
----------

Look up on the ledge, there's a bomber diving on the golden street
Down below the crowd is falling, bullets under feet

Don't tell me, don't tell me, hey don't tell me
We're under the beat of a brand-new marching order
Ears to be ground there's a party planned for the new recruits
Hurricane lamps are burning, teargas fills the route, yeah

(Hirst/Moginie/Rotsey)


----------
Is It Now?
----------

There's a man who walks the lonely field at midnight
He wears a matching suit, steel tipped shoes and the diamonds
And he holds the dying flame, the loaded dice and the answer
He stalks the open road that leads form here to there
You'd better look out, watch out, beware
There's no safety here
Crouched by the fence, sweat dries cold on your every breath

Where's the saviour that the critics dream about now
He's telling jokes to all the saviours in the ward
Be warned when it comes to that, to the point of indecision
When you hesitate, he'll make his choice for you

You better look out, beware
There's no safety here (no, no, no safety)
Crouched by the fence, sweat dried cold on your every breath
His eyes, they turn red
You think and recall what he said

He puts a name to every face
Table talk and wall to wall
Winners win the game, and the losers win the war
Resurrection, intersection, comic books and mass defection
Vinyl floor and sliding doors, nothing more
Lost the thread of conversation
Sentence fails and engine roars
No recall, blindfold to the stairs
Is it now?
Is it now?

(Moginie/Garrett)