Red Sails In The Sunset - Lyrics


When The Generals Talk

Up there on the platform
He is speaking to the people
The people are responding
With clapping and a'cheering
But the meaning of the message
Not revealed to those assembled
They're taken for a ride
Taken In his stride

When the Generals talk
You better listen to him
When the Generals talk
You better do what he say

There's a rumour in the ranking
Someone's talking insurrection
So the General has a purge
'Cos he wants to win elections
With the certain satisfaction
That the people are appeased
Long live the revoluton
The General's very pleased

Sitting on the fence both ears to the ground
The fat cats still push the thin cats around




Best Of Both Worlds

You say times are tough
We've got the best of both worlds here
Things are rough
We've got the best of both worlds here
Times are tough
We've got the best of both worlds

The real world is not as calm as it appears to be from here
The old world is not as safe with the new world closing in
The great south land can be as great as the one it could have been
The one it could have been

The real world is not as calm as it appears to be from here
The small world is not as strong and the testing ground is near
The old world is not as strong as the one we could have seen
The great south land can be as great as the one it could have been 
The one it could have been

We've got the best of both worlds




Sleep

So you've got the blues
The evening wore out your shoes
To a shuffling beat
It's a colourful crowd
Spraycan information
Cover the lonely station
Checkpoint for the state of the nation

On the missionbeat beat
The radio drug
Wayward destinations
Secondhand sensation
In the back of the cell
The plug and the cord
Shoulder dislocation
Bruised in isolation

In the eye of the storm
Writing on walls
Cross my heart confusion
Looking for a new solution

It's the heat of the land
Swallowing sweat
Say those dreams can shake me
Dawn come down and save me

Take this heart
Break this heart
Wrap it up and let me sleep




Minutes to Midnight

Everybody say god is a good man
Ah, clock on the world
Driving a dump truck up to the sun
A sigh in the human heart

I look at the clock on the wall
It says three minutes to midnight
Faith is blind when we're so near
Phar Lap floating in a jar
Seas full of submarines, A.W.A.C.'s like flies
Truth gets harder to define
Talking in tongues
But the dancer's hand grips the rail
And fingers will blister on the 88's
Hope drains out of the side of the page

But ear's can't hear
What eyes don't see
And you can't see me

Everybody say God is a good man
Everybody say 1,2,3
Set up those gunsights in H.G. Wells backyard
I.C.B.M's, S.S.20's they lie so dormant they got so many
Remember your childhood
Remember the journey
Hope is what you say and do




Jimmy Sharman's Boxers

From the red dust north of Dalmore Downs
Sharman's tents roll into town
Twelve will face the auctioneer
Sharman's Boxers stand their ground
Their days are darker than your nights
But they won't be the first to fall
Children broken from their dreams
But they won't be the first to fall

Fighting in the spotlight
Eye's turn blacker than their skin
For Jimmy Sharman's boxers
It's no better if you win
Standing in the darkness
Lined up waiting for the bell
The days are wasted drinking
At the first and last hotel

Why are we fighting for this?
Why are you paying for this?
You pay to see me fall like shrapnel
To the floor
What is the reason for this?
There is a reason for this?
What is the reason they keep coming back for more?

The blows now bring him to his knees
But still the crowd calls out for more
The drums are burning in his ears
The man keeps counting out the score




Who Can Stand In The Way

Well oh well I feel I'm in decay
John Laws is on the air again
It's heavy traffic, jacarandas, eye in the sky and foot on ground
I see a million sand speck'd ants in mortal combat hand to hand

And I feel that I
Yes I feel that I
Seem to live this life long distance
gaze at the things surround me
People rolling in and out
Those circles and tides confound me

And there's just one thing
Yes there's just one thing

Who can stand in the way
When there's a dollar to be made?

I was hanging round off Dobroyd Point
When the first fleet chain sailed in
Looked into the clearest blue
The scurvy smell, the convicts cry

And we just carried on,
Yes we just carried on

Now choppers strafe the supermarket sky
and people wonder why
Chopping down tons of trees
Got seas of print not a soul can read say
Why do I drown you build brick boxes
One by one now they block my sun
But it's metal on metal
It's the dance of TV
If Christ were here he'd camera check
He'd cry so loud the planes would stop
He'd cry so loud the earth would shake
And men would fall in tinsel town

There's just one thing
Yes there's just one thing...

Who can stand in the way
When there's a dollar to be made?

Precious moments, precious few
When that dollar's more than me and you
It's the joy of forgetting,
Such a joy to forget
But we killed all our firstborn
And we slashed and we burned
And we sold off the paddocks
And we raped and we gouged
On the wings of a six-pack
Will we ever learn?




Kosciusko

Older than Kosciusko
Darwin down to Alice Springs
Dealers in the clearinghouse
The settlements explode
High up in the homelands
Miners drive across the land
Encounter no resistance
When the people block the road

Older than Kosciusko
Dry white seasons years ago
Darkness over Charleville
The fires begin to grow

No end to the hostility
Now they want to be somewhere else
No stranger to brutality
Now they'd like to be someone else

Older than Kosciusko
Driven back to Alice Springs
Endless storm and struggle
Marks the spirit of the age
High up in the homelands
Celebration 'cross the land
Builds up like a cyclone
Now the fires begin to rage

Call off the ultimatum
No don't turn away
Call off the ultimatum until yesterday
Call off the ultimatum
No don't turn away
Bind up the brokenhearted
No don't turn away
Call off the ultimatum until yesterday




Helps Me Helps You

Look at all the toys I got
Look at all the things I need
Look at all the toys I got
Look at all the mouths I feed

Have I got a wonderful deal for you
What belongs to me belongs to you
I understand what you're going through
I know the point to push you to

My policy helps me helps you
Generosity helps me helps you
Conspiracy helps me helps you
Put you trust in me I'll help you too

Look at all the things I've done
Look at all the rights I wrong
The means will justify the end
For you to save and me to spend
Cos I've got a great idea you see
What belongs to you belongs to me
I know just what you wanna do
I know how I can get there too

Hypocrisy helps me helps you
Democracy helps me helps you
Ideology helps me helps you
Put your trust in me I'll help you through




Harrisburg

The empire rings
The umpire's not laughing
The President's resented,
The Ambassador's a night club
You cannot get it out
It's stuff you cannot taste or see
It's stuff you cannot smell
It's stuff that's twenty times as hot
As the hottest stuff in hell

Harrisburg, oh Harrisburg
The plant is melting down
The people out in Harrisburg
Are getting out of town
And when the stuff gets in
You cannot get it out

The company said it would not blow
The Government said it might
Harrisburg, Oh Harrisburg
I wonder who was right
Who can leave it behind, 
The curtains are drawn
There's something I must say to you
You cannot get it out




Shipyards of New Zealand

Thought one day I'd make my fortune
Like the ancient cavalcades
From the shipyards of New Zealand
Chasing history I left home
Moving west into the sunset
Became the sunset of our lives
I was factory made and settled
Safe from storm and broken earth

There's so much to do every day
Dreams keep on disappearing
We cling to the walls of our heart
Keeps us from coming undone

Now danger lurks behind the spreader
And Charlton Heston casts the first stone
User interference birthmarks
Clever, not very wise

Let the lamplights keep on shining now
While those searchlights in skies they are turning
We climb to the top of the heap
I wish I could fly

I can't get lost
I can't get confused
Something's misplaced
Maybe for good


Lyrics � Midnight Oil, 1984