Redneck Wonderland - Lyrics
---------------------------

Redneck Wonderland
------------------
I don't want to run I don't want to stay
Cos everything that's near and dear is old and in the way
Emergency has gone, apathy rolling on
Time to take a stand 
Redneck wonderland

Got you in my sights, spotlit by the fence
If it's love you're faking it's just common sense
Brick and tile for miles, rolling in the aisles
Rifle in my hand 
Redneck wonderland

Well the streets are clean, nothing gets away
I can see the beauty treatment draining from your face
It is vision free, it's poor bugger me
Something less than grand 
Redneck wonderland


Concrete
--------
In the city the heart still whispers
Flaking metal a silent witness
There's chemical fields and cathode clouds
The milky way is emasculated as exhaust fans
And smart cards shrink wrap the coloured air
And send it coughing to eternity
We can see the bright light but we can't reach it
We are not afraid enough to call
Go back wrong way you cannot stay you cannot live here

Concrete you don't free my soul

In the city the sound is biting
Cement fingers they are clutching
The emissary of trash decorates the way
No wild acres you can see, yearning to breathe
Concrete you don't free my soul
Blackened hands and heart of steel,
No wish to consume, embellish, discard and expire

Concrete you don't free my soul

Concrete you don't free my soul


Cemetery In My Mind
-------------------
Locked in the mall in a state of fright
Looking for salvation in a car headlight
But you can't have what you can't buy

Tomorrow is better than yesterday,
Tomorrow is better than today,
Tomorrow is better than yesterday they say

Cemetery in my mind
Cemetery in my mind
This must be my time

Wake work drink sleep retire
Tide comes up way too high
You can fall but can you rise

Cemetery in my mind,
You can fall but can you rise
There's no pulse no sign of life,
Cemetery in my mind.


Comfortable Place On The Couch
------------------------------
Comfortable suburban home
Too afraid to go out on your own
Comfortable place on the couch
Natures a stranger keep it out 
Haul away

So you got coastline for fence
It could be your first line of defence
You'll never be ready for this
Ignorance is bliss haven't you heard 
Haul away

Give me your sermon on the mount
Give me your final account
Your house is so blissfully calm
I'll bury you down at the farm 
Haul away

They say the truth is what you see
I know the truth is what you feel


Safety Chain Blues
------------------
Hanging on like hell to the safety chain
Lifebuoy crash lands in a vale of tears
All the lovers are in retreat
Out on the edge of the nervous street

So deaf to the call of the wild
Deaf to the first born's whispering plea
Expanding frame the city is in heat
Burning at the edges of the lonely street

But I want to hold your precious head
I will not leave you nor pretend
I'm going to hold you to the end

Hey mama didn't know we'd end up here
The snapshot is all tiles and red walls
Down at the squatter's camps they cannot compete
The shepherd has been bound up by his hands and his feet

Make love make peace make haste it's a slow release
Great changes gonna carry you
Make love make peace make haste it's a slow release
Great changes gonna carry you


Return To Sender
----------------
Well I want to return to my sender
Well I want to return
There is so much that I can't remember
But there's so much to choose

We are laying the tracks for the company
Across all space and all time
Any insinkerator will remind you
What can happen to you

There's a billboard as high as a mountain
Neon lights up the hill
Cast no shadow and leave no traces
We are grist for the mill

Hold me control me into the arms we fall
Sugar the future sale of the century

Trying to turn the world around
Trying to turn the world around
I've come to turn your world around.


Blot
----
Welcome stranger listen in
The presumption of innocence was buried again
Carve up-selloff
Triumphalism gotta be a curse or even worse
It's inherited it's recurring, oh God

I have walked I have swum I've hitchhiked and
I've run do you know what I mean
I have sat with my beer in the EH drive in do you
Know what I've seen

The triumphalist and narcissist are joined ear
And hip and phone
They're worshipping their chrome
Carve up-selloff
Some people speak with chainsaw tongue,
Some just golden arches smile
Some relish others suffering, some just run and hide

I have dreamed I have schemed I have made
Myself clean do you know what I mean
I have sat I have strayed got caught up
And I prayed do you know what I've seen

The story's just the same but the ending it can change
He wants to build a monument it's everlasting in cement
It's cellular recombinant he is not lite he will not die
Carve up-selloff
Gonna pick up all the pieces they're available from species

With all the goat and all the sheep and all the 
Human bits and pieces but he'll make you
Sign the dna releases ... welcome ...
In the year of the reign of the real citizen kane,
Wilkommen, the squeeze is on, it's a falling down on thou & I ...


The Great Gibber Plain
----------------------
From the great gibber plain
To the Indian ocean
From the stones at my feet
To my sawn off emotions
Already gone
We've already been
We're free free
To secede

From Gallipoli's cliffs
To the banks of the Thames
For those that are nameless
Does memory remain
How can we forget
What's already been
We're free so free
To secede

Like crimson turning to gold yeah
Like crimson turning to gold

Caught in the detail of losses and gains
You cannot abandon something so tame
It's already gone already been
We're free free so free
To secede


Seeing Is Believing
-------------------
I was asleep with both eyes open
Dream freeze sprinklers in the sun
Beer soaked mansions block the sky,
Dingos howl and white flags fly
The future's put on hold and you're still young

But I know seeing is believing
I can't believe what I'm seeing

I was crying with both eyes open
But now all is quiet on dripfeed lottery night
Curse the dugong, free the jet ski,
Suckling babies at the eski
Invite the looters back the price is right.


White Skin Black Heart
----------------------
What are you gonna do now,
Now that you started
What are you gonna do now, now that it's done
The words got out there they're floating around
And coming right back down
Are you going to leave us lying here, dealing
With the consequences of a bad sound

What are you gonna do now, now that it's spoken
Words have a habit of not fading away
Our memory's clear conscience gets opened like a wound
If you can't conceive of better lines and better
Times then let silence bury you
In the end you will be condemned

You see the boston strangler on the freedom road
You think the suffragettes got sunk a long long time ago
You spewed it out your spite was insecure
It was like bile from the heights on the toilet floor
You were a nazi drunk ... you hadthe rednecks roaring for blood
And then they wanted more, your life was so small
You couldn't get enough you made a start ...
You didn't have to start ... white skin black heart
White skin black heart


What Goes On
------------
One things for sure that it's still the same
That young folk die from some noble aim
And they live so fast and they die so young
And we just keep wondering what the hell went wrong
Cos they live so fast but they die so young
And we just keep wondering ... what goes on what goes on

It's such a shame such a useless shame
That they have to play such a hopeless game
And it makes me shake makes me shake with rage
For a wasted life for nothing gained
Cos they live so fast but they die so young
And we just keep wondering ... what goes on

You got everything to live for
We got everything to live for
Ain't nothing I want to die for no nothing at all
But they live so fast but they die so young
And we just keep wonderingOne things for sure that it's still the same
That young folk die from some noble aim
And they live so fast and they die so young
And we just keep wondering what the hell went wrong
Cos they live so fast but they die so young
And we just keep wondering ... what goes on what goes on

It's such a shame such a useless shame
That they have to play such a hopeless game
And it makes me shake makes me shake with rage
For a wasted life for nothing gained
Cos they live so fast but they die so young
And we just keep wondering ... what goes on

You got everything to live for
We got everything to live for
Ain't nothing I want to die for no nothing at all
But they live so fast but they die so young
And we just keep wondering


Drop In The Ocean
-----------------
Here comes the olive branch man
He'll press it any way he can
He tries so hard to understand

Here comes the tired statesman
Heavy lidded bearded nowhere left to land
He makes the jigsaw fit
With a hammer in his hand
It's just a drop in the ocean

Here comes the nightmare man
He's got the numbers bottom line and sleight of hand
He's smiling everywhere he can with feeling
For every fallen soldier every grain of sand
It's just a drop in the ocean
