Antartica

Transcribed by...Jonathan Hart

The whole song is:

C  Em   D  A  (yes, it's that simple)

LYRICS:
I'm a snow plough
I must now plough on
I'm a snow plough
I'm a settler's son
I'm a storm cloud
Rain myself all over the place
I'm a storm cloud
wipe that smile right off your face

there must be one place left in the world
where the mountains meet the sea
there must be one place left in the world
where the water's real and clean

I'm a landslide
I'm a downhill run
I'm a landslide
open season's just begun

there must be one place left in the world
where the skin says it can breath
there must be one place left in the world
it's a solitude, distance and relief
there's gotta be one place left in the world

I'm a snow plough
there has to be one place left in the world
I'm a snow plough
one place, one place left in the world
I'm a short fuse, I'm a slow blues
I'm a landslide hummin', I'm a downhill runnin'
there must be one place left in the world
where we can be

[it ends on Am with a little solo.  Try and figure it out, it's cool]