Arctic World

Transcribed by...luko@informatik.uni-rostock.de (Kai Lukoschek)

|: E A  E A  E A  E B :|

E                 A                  E   A
I don't want to grow anything in my heart
(same chords)
I don't want to write all these things in the sand
I don't wish to listen and not understand
I don't want to tramp up the footpath of stars
 B                       C#m A
don't want to be an advocate
 B                      C#m B7b9
don't want to be a monument

 E    C#m F#  D#m       E             F#     A         (intro)
There is nothing that grows in your arctic world

I don't want to breathe that Smithsonian air
I don' want to listen when they toll the bell
'cos I can't take another industrial feast
on the ground, on my back, out there
I want to meet the president
of a country without sense

There is nothing that grows in his arctic world
there is nothing that grows in your arctic world
there is nothing that grows in this arctic world