Barest Degree
Transcribed by...Joakim Lindblad.
D#m  F#  D#m  F#

     D#m                   F#                     D#m    F#
I am gone can't waste more time, I said not quite joking.
             D#m                 F#                        D#m      F#  C#
The fire has gone, the big trees stand, the underground is smoking.

G#m                           B    G#m                   B
 Remember nothing you've been told,    means anything to me,
    G#m                     B                    D#m    F#    D#m    F#
and everything you hold, is mine in the barest degree.

I walked up to the park, the lion rock was weeping.
I walked on to the grave, the lizard king was sleeping.

G#m                           B    G#m                   B
 Remember nothing you've been told,    means anything to me,
G#m                 B        G#m                  B
 and everything you hold, is mine in the barest degree, 
                D#m    F#    D#m    F#
in the barest degree.

The days draw long, to long to count, cushioned by the wasting.
Restless age, the rusted temple, a place of my own making.

No matter what else you've been told, it's still all up to me.
And everything you own, is mine in the barest degree, in the barest degree. 

D#m    668876
F#     244322
C#     446664
G#m    466444
B      224442