Bedlam Bridge

Transcribed by...luko@informatik.uni-rostock.de (Kai Lukoschek)

(The notation C(g" f" e" d" c") means you play C major plus the line
g" f" e" d" c", where g" means the note g on the upper E string etc.)

         A
In this city with no footpath there's a building with no people
           B
There is crime and gun decisions.

            A
There's a street of heat and hawlers, there's a house of hope and drifters
     B
There's a gang that shoots then listens

            E
There's a place that knows no poverty, a town without pollution
           G#
There's a soul with good intentions

            A
There are canyons full of movie stars, churches made of metal
            B
There are mountains made of muscle

          A
We have leaders who are anxious we have captains not courageous
          B
Captains tumbling into madness

               E
But there's a man who makes no enemies

A body never breathless
       G#
No ambition ever hopeless

C#m
Up on bedlam bridge somebody is waiting
                                B
Up on bedlam bridge I'm shot to heaven
F#                     G#
Oh up on bedlam bridge waiting

(same chords)
In these locked and shackled neighbourhoods
Bridge and tunnel diplomats
See the golden ghetto's creeper

Crazy flags from history, songs for the White House gangsters
Guns for hellgate railway sleepers

But there's a man...

  E                             A
So how stands the city on this winter's night?
    E                           D
The city on the hill or so they said
    E                               B
The snow is falling down around the armbury
    C                           G  D
The city's closing in around my head

Up on bedlam bridge...

Drive - drive the engines harder - drive
Up on bedlam bridge...
Drive drive drive
Won't you turn the engines over - drive