Beds Are Burning

Transcribed by...Craig Lawton <craigl@resmel.bhp.com.au>

INTRO chords:
        	E(no 3rd) G A
then build up on E(no 3rd)

Drums and Bass Riff:
(written for normal guitar)
e-|--------------------------|--------------------------|
B-|--------------------------|--------------------------|
G-|--------------------------|--------------------------|
D-|--------------------------|--------------------------|
A-|--------------------------|--------------------------|
E-|--0--0--6--7--0--0--6--7--|--0--0--4--5--0--0--3--2--|

VERSE 1:
Out where the river broke
The bloodwood and the desert oak
Holden wrecks and boiling diesels
Steam in forty five degrees

     E     E
    The time has come
E    D/E   D/E
    To say fair's fair
D/E  A/E   A/E
    To pay the rent
A/E  E     E
    To pay our share

     E     E
    The time has come
E    D/E   D/E
    A fact's a fact
D/E  A/E   A/E
    It belongs to them
A/E       F#
    Let's give it back

CHORUS:                                               (little riff)
Em                        C                G          E -----3--3--3--5----3
How can we dance when our earth is turning
Em                        C                D          B/D#
How do we sleep while our beds are burning
Em                        C                G          E -----3--3--3--5----3
How can we dance when our earth is turning
Em                        C                D
How do we sleep while our beds are burning

END-CHORUS:
    Em               C
The time has come to say fairs fair
   G                    D
to pay the rent, now to pay our share

LAST VERSE:
Four wheels scare the cockatoos
From Kintore East to Yuendemu
The western desert lives and breathes
In forty five degrees

CHORUS:
END-CHORUS:
HALF of CHORUS:
then horn solo over end-chorus chords:

END:
E(no 3rd)  G A   ...             E(no 3rd)  G A  (slide down on notes)

CHORDS:
E(no 3rd): 079900	E        : 07999x
D/E      : 0777xx	A/E      : 077655
F#       : 244322	Em       : 022000
C        : 032010	D        : xx0232
G        : 320003	A        : x02220
B/D#     : x6444x