Blossom And Blood

Transcribed by...Jonathan Hart.

VERSE:

e-|------------------------------|
B-|-------0---3-----------0---3--|
G-|-2---2-----------2---2--------|
D-|-2---2-----------2---2--------|  etc...
A-|-0---0-----------0---0--------|
E-|------------------------------|


BRIDGE:

e-|----------------|
B-|---------0------|
G-|----2--2----0---|
D-|------2---------|  etc...
A-|-0--------------|
E-|----------------|



CHORUS:

Dm
   this city of blossom and blood

Dm                    A
   this city suffered more than it should

Dm
these sidewalk silhouettes not washed away, not washed away

Dm
   this city of blossom and blood

Dm                    A
   this city suffered more than it should

A#               Dm              C                A
  these sidewalk silhouettes not washed away, not washed away