Blot
Transcribed by...Pete Gould (1st Tab)
Jeff Scott (2nd Tab)


1st Tab
Intro:

Riff A:


|------------------------------|
|------------------------------|
|------------------------------|
|--2--2--2--2-----2--2--2------|
|--2--0--2--4--5--2--0--0------| X12
|------------------------------|

Welcome Stranger listen in
The presumption of innocence was buried again
Carve up-selloff
Triumphalism gotta be a curse or even worse
It's inherited It's recurring, oh God

(okay this next bit is well dodgy as it sounds like some 
kind of pitch bend's been used):

I have walked I have swum I've hitchhiked and I've run 
|------12-----------12------------------12--------10--|
|-----------------------------------------------------|
|-9-----------9----------------10-------------9-------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|

do you know what I mean
|----10-----10-----12------12------|
|----------------------------------|
|-9------9------9------9-----------|
|----------------------------------|
|----------------------------------|
|----------------------------------|


I have sat with my beer in the EH drive in do you
|------12-----------12------------------12--------10--|
|-----------------------------------------------------|
|-9-----------9----------------10-------------9-------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|


know what I've seen
|----10-----10---------------|
|----------------------------|
|-9------9-------------------|
|----------------------------|
|----------------------------|
|----------------------------|

|---------------10-10-10-10------|
|---------------10-10-10-10------|
|---------5/7--------------------|
|--3--5---5/7--------------------|
|--3--5--------------------------|
|--1--3--------------------------| X4


|----------------------------|
|----------------------------|
|-7-10-9---------------------|
|-7-10-9--10--9--7--5--4-------|
|-5-8--7--10--9--7--5--4-------|
|---------8---7--5--3--2-------|


Riff AX10

The triumphalist and narcissist are joined ear and hip and phone
They're worshiping their chrome
Carve up-selloff
Some people speak with chainsaw tongue,
some just golden arches smile
some relish others suffering, some just run and hide

Chorus (similar to last time):

I have dreamed I have screamed I have made myself clean
do you know what I mean
I have sat I have strayed got caught up
and I prayed do you know what I've seen

Verse: with riff (sometimes)

The story's just the same but the
ending it can change
He wants to build a monument it's everlasting in cement
It's cellular recombinant he is not lite
he will not die
Carve up-selloff

With Riff A:

Gonna pick up all the pieces they're available from species
With all the goat and all the sheep and all the
human bits and pieces but he'll make you
sign the DNA releases... welcome...

In the year of the reign of the real citizen Kane,
Wilkommen, the squeeze is on, it's a falling down
on thou and I...


2nd Tab

This is pretty rough, particularly as far as the timing goes, but it's a 
start.  It's basically in 4/4 time, but the bars marked * are half length.


|Bm   D   |A      |Bm   D    |A      |Bm   D   |A     |Bm   D    |A       |
 (see riff below)

 %
||:Bm           D         |A                 |Bm             D            |
      1.Welcome stranger      Listen in   The presumption of innocence was

|A                |Bm      D        |A            |Bm       D        |
 buried again                        Welcome                   to the

|A            |Bm             D         |A                                |
 sell-off      Triumphalism's gotta be a curse or even worse       it's in-

|Bm         D               |A               |Bm     D       |A           |
 herited    it's recurring        oh God              Welcome

         TO @
|Bm  D     |A              |Dm           |           |C#m                 |
    to free trade    I have walked I have swum I have hitch hiked and I've

|            |Cm7         |           |Fm         |           |Dm         |
 run                Do you know what I mean             I have sat with my

|           |C#m       |         |Cm7        |              |Em  G  A  C  |   
 beer in the E.H. drive-in             Do you know what I've seen
                                                               ___________
                                                              |1.
|D*  |Em  G  A  C  |D*  |Em  G  A  C  |D*  |Em  G  A  C  |D*  |D    F  Em |
 _________________________  _____________
                          ||2.
|   C  Bm   |A  G    F#m :||F#m  A  B  D  |E*   |Em  G  A  C  |D*   |

                                     DS% al @
|D    F  Em  |   C  Bm   |A  G    F#m  ||


@
|A  NC     |        |        |        |Bm              D               |
 die                           4.Gonna pick up all the pieces they're a-

|A                                 |Bm                D                |
 vailable from species with all the goats and all the sheep and all the

|A                              |Bm                D     |A            |
 human bits and pieces but he'll make you sign the dna re-leases

|Bm    D    |A         |Bm        D       |A                           |
                         Welcome        In the year of the reign of the

|Bm           D          |A             |Bm      D       |A  (hold)    |
 real Citizen Kane        Welcome                         Welcome

 Welcome   Wilkommen   The squeeze is on   It's falling down    on thou
 and I...



2.The triumphalist and narcissist are joined ear and hip and phone
  They're worshipping their chrome
  Welcome to sharp edges
  Some speak with chainsaw tongue
  Some just golden arches smile
  Some relish others suffereing
  Some just run and hide

  I have dreamed I have schemed
  I have made myself clean
  Do you know what I mean
  I have sat I have strayed
  I got caught up and I prayed
  Do you know what I've seen

3.The story's just the same but the ending it can change
  He wants to build a monument it's everlasting in cement
  It's cellular recombinant he is not life he will not die


Main riff:
  Bm      D         A
E-----------------|---------------|
B-----------------|---------------|
G-----------------|---------------|
D-----------------|---------------|
A-2-0-2-4-5-4-2---|----0---0------|
E-----------------|---------------|
