Blue Sky Mining

Transcribed by...???????????

Intro:

E--1--1--1-0-0-1-|--1--0--3-3-0-|--1--1--1-0-0-1-|--1--0--3-3-0--|
B--3--3--1-1-1-3-|--3--1--1-1-1-|--3--3--1-1-1-3-|--3--1--1-1-1--|

Verse:

Dm    F         Dm  G           Dm          Am              F   C
Hey  hey hey  hey   There'll be food on the table tonight
Dm    F         Dm  G           Dm          Am
Hey  hey hey  hey   There'll be pay in your pocket tonight
G     C                               Am
My gut is wrenched out it is crunched up and broken
  C                              Am
My life that is lived is no  more than token
      F                               G                Am
Who'll strike the flint up on the stone and tell me why
Bdim      C                        Am
If I yell out at night there's a reply of blue silence
    C                       Am
The Screen is no comfort I can't speak my sentence
   F                                 G                    Am
They blew the lights at heaven's gate and I don't know why

Chorus:

Am       Dm       F           Dm         G
But if I work all day on the blue sky mine
G           Dm           Am              F     C
There'll be food on the table to night
C       Dm             F         Dm         G
Still I walk up and down on the blue sky mine
G            Dm             Am         F    G
There'll be pay in your pocket tonight

Verse:

C                                Am
The  candy store pauupers lie to share holders
        C                              Am
They're crossing their fingers they pay the truth makers
F                    G                   Am
The balance sheet is breaking up the sky
Bdim         C                    Am
So I'm caught at junction still waiting for medicine
     C                           Am
The sweat of my brow keeps on feeding the engine
          F                          G                  Am
Hope the crumbs in my pcket can keep me for another night

Bridge:

Am         Bb/E              Dm              G
And if the blue sky mining company won't come to my rescue
G      Bb/E               Dm             G
If the sugar refining company won't save me
F   Bb              C
    Who's gonna save me
Am                  C
    Who's gonna save me
Am                  C
    Who's gonna save me

Chorus:

C           Dm       F          Dm        G
But if I work all day on the blue sky mine
G           Dm            Am          F
There'll be food on the table to night
C           Dm           F          Dm        G
And is I walk up and down on the blue sky mine
G           Dm             Am          F
There'll be pay in your pocket tonight
C    Dm        F               Dm       G
And some have sailed from a distant shore
G       Dm                Am          F     C
And the company takes what the company wants
    Dm          F       Dm      G            Dm       Am    F   G
And nothing as precious as the hole in the ground

Solo:

e-------------------|-----------------------|-------------------|
B-------------------|-----------------------|-----1--1--1---5---|
G--0---0-0-0-0---2--|-------0--0-0-0-0---2--|-----0--2--2-------|
D--2---2-0-2-0---2--|-------2--2-0-2-0---2--|---3---------------|
A----------------0--|----3---------------0--|-------------------|
E-------------------|-----------------------|-------------------|

e-------------------|-----------------------|
B-------------------|-----------------------|
G-------------------|---2--0----------------|
D--------0----------|----------2---0--------|
A--2--3------0------|--------------------3--|
E-------------------|-----------------------|

F    Bb            C
   Who's gonna save me
Am                 C
   Who's gonna save me
Am  F                   G
I pray that sense and reason
G                  C
   Who's gonna save me
Am                 C
   Who's gonna save me
Am                    F             G
We got nothing to fear
C                          Am
In the end the rain comes down
C                          Am
In the end the rain comes down
F                       G                 C
Washes clean the streets of the blue sky town