Bullroarer
Transcribed by...Jonathan Hart.

INTRO and VERSE chord sequence:

B      C#m D   A    Em     C G   D

CHORUS:

A       B  C#m    (with E at the very end)


LYRICS:

B
in the desert in the dry
before the breaking of the rain
the temperature in the shade

                Em            C  G   D
had reached a hundred and ten again

B
in the desert in the dry
on the overland telegraph line
don't take the law into your own hands

          Em                 C G   D
don't go looking for a fight

A              A         
nah nah nah nah, 

B                     C#m              E
  I've heard the bullroarers

[intro chords]


in the desert, in the dry
some sit so high
long day's mile and the
                        Em                  C G   D
radio crackles and the bones bleached white

       
it's a knock-em-down storm
see the tin roof shake
wild dog howls and the long grass
                 Em              C G   D
whistles and the tall trees break


A              A         
nah nah nah nah, 

B                    C#m              E
  I've seen the wild horses

                    A    
I've heard the bullroarers

B                    C#m              E
  I've seen the wild horses

[Intro chords]  x4

etc...

p.s.  I play the B chord throughout the verse, muted with my right hand.

p.p.s. there's a little solo-thing in a couple of the verses... here it is:

e-|---------------------------------------------------------------|
B-|---------------------------------------------------------------|
G-|---------------------------------------------------------------|
D-|---------------------------------------------------------------|
A-|--2----4-5---0----2----232---0----2----4-5---0-----------------|
E-|-----------------2---------------2-----------------------------|

and at the end:

e-|---------------------------|
B-|---------------------------|
G-|--2-4-2--------------------| 
D-|--------4-0---0-2-0--------| 
A-|--------------------4-2----|
E-|---------------------------|

then:

e-|----------------------------------------------|
B-|----------------------------------------------|
G-|----------------------------------------------|
D-|----------------------------------------------|
A-|--4--0-----4-0----2----4-5-4-0----2----232----|
E-|--------2-----202-------------202-------------|  etc...