Burnie

Transcribed by...Jonathan Hart.
(tabbed for one guitar)

Verse:

e|-----------------------------------------------------------------
B|-----------------------------------------------------------------
G|-------------------------------------------------------------0-2-
D|-----------------------------2-3-------------------------2-3-2-3-
A|---------1-1-1-1-0-0-0-0-0-0-------------1-1-1-0/5-5-5-0---------
E|-1-1-1-1-------------------------1-1-1-1-------------------------


e|-----------------------------------------------------------------
B|-----------------------------------------------------------------
G|-----------------------------------------------------------------
D|-----------------------------2-3-----------------------------2-3-
A|---------1-1-1-1-0-0-0-0-0-0-------------1-1-1-0/5-5-5-0-0-0-----
E|-1-1-1-1-------------------------1-1-1-1-------------------------

The last 2 bars leading into the bridge go:

e|-----------------------------------------------------------------
B|-------------------------------------------------------8---------
G|-------------------------------------------------------6---------
D|-----------------------------2-3-----------------------8---------
A|---------1-1-1-1-0-0-0-0-0-0-------------1-1-1-0/5-5---6---------
E|-1-1-1-1-------------------------1-1-1-1-------------------------

Bridge#1:

  D#7 (2 bars)  C# (7 bars)  A (1 bar)

Chorus:

  E  C  G  D    E  C  G  D    E  C  G  D   E  C     D
  E  C  G  D    E  C  G  D    E  C  G  D   E  C 


Bridge#2:

e|-------3-------3-------3-------3-------3-------3-------3-------3--
B|-0-1-----0-1-----0-1-----0-1-----0-1-----0-1-----0-1-----0-1-----0
G|------------------------------------------------------------------
D|---------------------0-------------------------------0------------
A|-----0-------------------------------0----------------------------
E|-------------0---------------1---------------0---------------1----

and back into the verse.
In the second verse there are a couple of little adlibs/solos:

adlib#1:
e|-----------------------------------
B|-----------------------------------
G|-------------3-----7---------0-2---
D|-----3-----3---3-----7---2-3-2-3---
A|---0---0-1------/5-----5-----------
E|-1---------------------------------

adlib#2:
e|-----------------------------------
B|-------------------6-----5---------
G|-------------3-----------------7---
D|-----3-----3---3-----7-----7-------
A|---0---0-1------/5-----5-----5-----
E|-1---------------------------------

*The second Bridge#2 sort of fades into a variation of adlib#2...
and then back into Bridge#2...

That's about it!

LYRICS
------
brought up in a world of changes
part time cleaner in a holiday flat
I stare out to sea at the ships at night
no anaesthesia, I'm going to work on it day by day
no zephyr, no light relief it seems

but maybe it's a dream
I'm lying back in a row of timber
cases placed out on the dock
with nightmare faces looking at me
and I can see now, I wanna be free now

   this is my home
   this is my sea
   don't paint it with the future of factories
   I want to stay
   I feel ok
   there's nothing else that's perfect
   I'll have my way

brought up in a world of changes,
waste-product, pedestrian limb from limb
short-changed by the surfin' priest again
two children in the harbour,
they play their games storm water drain
write their contract in the sand, it'll be grey for life

but you can draw the blind,
but you can't stop the sun from shining
on and on and getting you there
the tide forever beckons you to leave
but something holds you back,
it's not the promise of a swell or a girl
just a hope that someday, some way,
it'll be ok.  You stop and say

   This is my home
   This is my sea
   Don't paint it with the future of factories
   this is my life
   this is my right
   I'll make it what I want to
   I'll stay and I'll fight

END

This song absolutely rocks.  Hail to the kings.