Bushfire
Transcribed by...Windell H. Oskay (oskay@math.lfc.edu)
Corrections by... Jonathan Hart
(Love this song-- this is my best guess at how to play it. I would greatly
appreciate any comments, corrections or additions that anyone might have.
Please write me at Oskay@math.lfc.edu, or OskayWH@lfmail.lfc.edu)

Rhythm pattern of verse:

  F   G   A   C  B A F G
--1---3---5---8--7-5-1-3---
--1---3---5---8--7-5-1-3---
--2---4---6---9--8-6-2-4---
--3---5---7--10--9-7-3-5---
---------------------------
---------------------------


[Alternatively
   F   G   Am  C  B Am G
 --1---3---0---0--3-0--3----
 --1---3---1---1--0-1--3----
 --2---0---2---0--0-2--0----
 --3---0---2---2--0-2--0----
 --3---2---0---3--2-0--2----
 ------3---------------3----]

The figure above is the main pattern of the song, it is used during
the intro, verses, and outro.  The timing of this phrase is constant, but
the timing of the lyrics is not, so listen closely to the song to get the
feel for how the words fit on top of this.  The chords are all played in
this form, (even in the bridge and chorus sections) although simpler
versions will also sound decent.  The bracketed chords in the bridge
section are played very quickly (you may choose to skip them).

[INTRO:]

F   G   Am   C  B Am G    (2X)


     F   G   Am   C  B Am G
In my shoes,

     F   G   Am   C  B Am G
In my shoes

  F   G   Am   C  B Am G
There is so much to remind me

  F   G   Am   C  B Am G
As the stars come out above me,

 F   G   Am   C  B Am G
home

F   G   Am   C  B Am G

  F   G   Am   C  B Am G
Cool wind,

  F   G   Am   C  B Am G
Clear my head

  F   G   Am   C  B Am G
Bright Sun Grow my food

    F   G   Am   C  B Am G
Strong rain clear my heart

  F   G   Am   C  B Am G
Fill my land

 F   G   Am   C  B Am G
It's a new day


[CHORUS:]

Am     C Am             G        Am    C    Am
I           don't know why it is sold

           G         G
Don't know why it's so cold

(no chord)
In this life that we live


 F   G   Am   C  B Am G  (2X)

 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G
In my shoes,

 F   G   Am   C  B Am G
In my shoes


 F   G   Am   C  B Am G
There is so much to astound me

 F   G   Am   C  B Am G
As the whirlpool spins around me,

 F   G   Am   C  B Am G
home

 F   G   Am   C  B Am G

 F   G   Am   C  B Am G
Bushfire,

 F   G   Am   C  B Am G
burn and grow

 F   G   Am   C  B Am G
Sunset watch and rest low

 F   G   Am   C  B Am G
Long night holding child close

 F   G   Am   C  B Am G
     feed my dream


[CHORUS:]


 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G
new day,   new day


[BRIDGE:]
F                 F#m
It's larger than life,

F                 G
It's darker than death,

F                       Em     G      Am
We're gonna move those mountains aside

(no chord)
Here come the messages


 F   G   Am   C  B Am G  (4X)

 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G  (2X)

 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G
new day,   new day

 F   G   Am   C  B Am G  (4X, fades out)