Cemetery In My Mind
Transcribed by...Jeff Scott.
Corrections by Joakim Lindblad and Pete Gould



          Em            G             C                          
E--2--||--3--------2--|-3--------2--|-3--------2--|-3-----------|
B-----||--------------|-------------|-------0-----|-------------|
G-----||o----2--0-----|----0--------|----2--------|-------------|
D-----||o-------------|-------2-----|-------------|-------------|
A-----||--------------|-------------|-------------|-------------|
E-----||--------------|-------------|-------------|-------------|

(Alternatively...
|----------------------------------------|
|--7-8-------7-8-------7-8-------7-8-----|
|----------------------------------------|
|------9--7------7--5------7--9----------|
|----------------------------------------|
|----------------------------------------|)


Em     G      D         C        Em         D C G
Locked in the mall in a state of fright
Em      G      D          C        Em       D C 
Looking for salvation in a car headlight
G             Em    G D   
but you can't have 
C             Em    D C G  
what you can't buy


Pre-chorus

  |Am                   |D               |Am                      |D        |
Tomorrow is better than yesterday     To-morrow is better than to-day    To-

|Am                   |D             |Em        |*         
 morrow is better than yesterday they say


Chorus

|Am       G    |D          |
 Cemetery in my mind        

|Am       G    |D           |Am        G    |F        |       |
 Cemetery in my mind         This must be my time

|Am       G    |D            |Am       G    |D            |Am        G    |
 Cemetery in my mind          Cemetery in my mind          This must be my
 ________________________  ___________
|1.                      ||2.
|F          |           :||F**        |           |Am       G    |D       |
 time                      time                    Cemetery in my mind

|Am         G       |D            |Am        G    |F      |               |
 There's no pulse no sign of life  This must be my time    This must be my

|           |               |               |           |C       |        |
 time                        This must be my time
             This must be my time

|Em        |G         |C           |                |Em         |G        |
                                    This must be my time

|C             |               |Em            |G            |C            |
                This must be my time                       I know it faces

|                |Em           |G                     |C             |
 out to sea    Ne-gotiate these mysteries      There's no one waiting

|               |Em           |G              |C            ||
 there    to     see           This must be my time
 This must be my time

|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|--10-10-10--1010-1010-10-10---------------|
|--10-10-10--1010-1010-10-10---------------|
|--8- 8--8---8-8--8-8--8--8----------------|X2

	
then:
|------------------------------------------|
|---7-8------7-8------7-8------------------|
|-------9--7-----7--5----------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|

Repeat this all 5 times.

(Alternative Chorus...
Am       Am7   G   D
Cemetery in my mind
Am       Am7   G/F#  D
Cemetery in my mind
Am        Am7   F    F
This must be my time)


2.Wake work drink sleep retire
  Tide comes in way too high
  Now you can fall
  Or you can rise

  Tomorrow is better than yesterday
  Tomorrow is better than today
  Tomorrow is better than yesterday they say
 
  Cemetery in my mind
  Cemetery in my mind
  This must be my time
  
  Cemetery in my mind
  You can fall but can you rise
  This must be my time

* Extra bar of Em on second verse

**Riff 2:
|-------------------------------5------|
|----------------------------5---------|
|---------5-----5--7---5--7------------|
|--7--5-7----7-------------------------|
|--------------------------------------|
|--------------------------------------|