Comfortable Place On The Couch
Transcribed by...Jeff Scott (1st Tab)
Pete Gould (2nd Tab)



1st Tab
Timing is 4/4, bars marked * are 2/4.

||:D  Em    D  |D  Em    C  |C  D    Bm  |Bm  C    D  :|||:Em       |*    |
 (Riff 1)                                                  (Riff 2)

|          |*      |Em                |                    |              |
                         1.Comfortable suburban home                 Too a-

|C                      |                |Em           |                  |
 fraid to go out on your own                Comfortable place on the couch
                                                            ______________
                                                           |1.            |
|C         |D               |                |Em           |Am          :||
 Nature's a stranger keep it out       Haul a-way____________
 __________
|2,3.
|Am        |D   Em        D    |D     Em          C    |C    D       Bm   |
 _                 They say the truth is what you see

|Bm  C     D  |D   Em       D   |D     Em         C      |C   D      Bm   |
                      I know the truth is what you feel

|Bm  C     D  |D   Em        D    |D     Em         C    |C   D      Bm   |
                      They say the truth is what you see
 _____________  ______________
|1.           ||2.
|Bm  C    D  :||Bm  C    D  |Em      |        |        |        |         |

|C      |        |Em      |        |C        |D        |        |Em       |

|Am        |D   Em        D    |D     Em          C    |C    D       Bm   |
                   They say the truth is what you see

|Bm  C     D  |D   Em       D   |D     Em         C      |C   D      Bm   |
                      I know the truth is what you feel

|Bm  C     D  |D   Em        D    |D     Em         C    |C   D      Bm   |
                      They say the truth is what you see

|Bm  C     D  |D   Em       D  |D     Em       C      |C    D       Bm    |
                      I know my truth it is for real               Haul a-

|Bm  C     D  |Em        |*    |         |*     |         |*   |          |
 way_____      (Riff 2)

|*   |          |*    |           |*    |          |*    |          |*    |
                                                               (End Riff 2)

|Em       |         |         |          |          ||


2.So you got coastline for fence
  It could be your first line of defence
  You'll never be ready for this
  Ignorance is bliss, haven't you heard
  Haul away

3.Give me your sermon on the mount
  Give me your final account
  You house is so blissfully calm
  I will bury you down at the farm
  Haul away



Riff 1:
  D  Em      D     D  Em      C     C  D       Bm    Bm C       D
E----------------|----------------|----------------|----------------|
B----------------|----------------|----------------|----------------|
G-7--9-9-9-9-7---|-7--9-9-9-9-5---|-5--7-7-7-7-4---|-4--5-5-5-5-7---|
D-7--9-9-9-9-7---|-7--9-9-9-9-5---|-5--7-7-7-7-4---|-4--5-5-5-5-7---|
A-5--7-7-7-7-5---|-5--7-7-7-7-3---|-3--5-5-5-5-2---|-2--3-3-3-3-5---|
E----------------|----------------|----------------|----------------|

Riff 2:
  Em                 *                                *
E------------------|-------------|------------------|-------------|
B------------------|-------------|------------------|-------------|
G------------------|-------------|------------------|-------------|
D-14-14-12-14---12-|-11---10--12-|-14-14-12-14---12-|-11---10--12-|
A------------------|-------------|------------------|-------------|
E------------------|-------------|------------------|-------------|


Second Tab
Riff A:
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|-12/14-1414-12-12-12-12/14-1414--10--1010/12-1212-|
|-12/14-1414-12-12-12-12/14-1414--10--1010/12-1212-|
|-10/12-1212-10-10-10-10/12-1212--8---8-8-/10-1010-|

|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|-9-9-9-9/10-10-10--12-12-12-------------|
|-9-9-9-9/10-10-10--12-12-12-------------|
|-7-7-7-7/8--8--8---10-10-10-------------| Repeat

Riff B:
|----------------------------|
|----------------------------|
|----------------------------|
|--14-14-12-14--12-11-10-12--|
|----------------------------|X2
|----------------------------|
PM__________________________|

then a 14 on D string.

Em
Comfortable suburban home
|-----7-----------------7--------7---|
|--------8--------8--------8---------|
|-----------9--------9--------9------|
|--------------9---------------------|
|-7----------------------------------|
|------------------------------------|

C
Too afraid to go out on your own
|-----8--------8--------8--------------8-|
|--------8--------8--------8-----8-------|
|-----------9--------9--------9-----9----|
|-10-------------------------------------|
|----------------------------------------|
|----------------------------------------|

Em
Comfortable place on the couch
|------7-------7-------7---------7-------|
|---------8-------8----------8------8----|
|------------9-------9----9------------9-|
|----------------------------------------|
|-7--------------------------------------|
|----------------------------------------|

    D
Natures a stranger keep it out
|-----5---------5---------5---------5----|
|--------7---------7------------7--------|
|-----------7---------7------7-----------|
|----------------------------------------|
|--5-------------------------------------|
|----------------------------------------|

     E5    D5   A5 
Haul away

Riff B X2

Verse 2 (with similar picking to verse 1)

Em
So you got coastline for fence
C
It could be your first line of defence
Em
You'll never be ready for this
Ignorance is bliss 
D
haven't you heard
     E5    D5  A5 
Haul away
   Em  C 

Riff A X4
They say the truth is what you see
I know the truth is what you feel
They say the truth is what you see

Riff B X2

Em
Give me your sermon on the mount
C
Give me your final account
Em
Your house is so blissfully calm
                   D
I'll bury you down at the farm
     E5    D5  A5
Haul away

Riff A X4
They say the truth is what you see
I know the truth is what you feel
They say the truth is what you see

Riff C:

|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|--------------9---------------9---------|
|---------7----7-----------7---7---------|  X7
|----10--------------10------------------|


Riff AX4
They say the truth is what you see
I know the truth is what you feel
They say the truth is what you see
I know the truth it is for real 
Haul away
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|--14--14--12--14--12--11--10--12--------| X4
|--12--12--10--12--10--9---8---10--------|

Haul Away...

|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|--14--14--12--14--12--11--10--12--------|
|--14--14--12--14--12--11--10--12--------| X4
|----------------------------------------|


Solo (starts on "Haul Away")

|---------------------7--5---------------|
|-7-----5--7-----5----------7--8--5----5-|
|----7--------7----------------------7---|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

|------------7b8r7-----------------------|
|-8-----7b8---------8--------------------|
|----9----------------9--9-7-9~~~~-------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

|----------------------------------------|
|-----8--10b12~~~~~--8--------12~~~~-----|
|--9---------------------9-7--12~~~~-----|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

|----------------------------------------|
|-----------12-------12------------------|
|--12-12-14----12-14----12---------------|
|--------------------------14-12-14------|
|----------------------------------------|
|----------------------------------------|

|----------------------------------------|
|----------------------------------------|
|---------------------------------12-----|
|------------------------12---14---------|
|----------12---14---14------------------|
|-12---15--------------------------------|

|----------------12---14b15p12-----------|
|-------12--15---------------------------|
|--14------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

Riff C X2

End

   Em  C    D
 
E  7   8    5
B  8   8    7
G  9   9    7
D  9   10   7
A  7   10   5
E  X   8    X
