Dreamworld
Transcribed by...Craig Lawton (craigl@resmel.bhp.com.au)
Corrections by... Jonathan Hart
INTRO RIFF: (Do twice)

---0----0----0----0----0----0----0----0----0----0----0----0----0----0----0----0
17---17---15---15---14---14---10---10----9----9---10---10----7----7---3----3---
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

INTRO CHORDS :  E  B  G  D   E  B  G  D



VERSE CHORDS: G  D    G  D    E  B    G  D
The Breakfast Creek hotel is up for sale
The last square mile of terra firma gavelled in the mail
so farewell to the Norfolk Island pines
No amount of make believe can help this heart of mine

CHORUS:

E  D    F#m A
End......

E  D               F#m       B
your dreamworld is just about to
 
E  D    F#m A
end

E  D    F#m A
Fall -
 
E  D               F#m       B
your dreamworld is just about to
 
E  D    F#m A
fall

E      D              
Yours dreamworld will fall

INTRO (twice):

VERSE 2:
So shut that buckle and turn that key again
Take me to a place they say the dreaming never ends
Open wide drive that mystery road
Walk through eden's garden and then wonder as you go

CHORUS (but end on E  D    Am..........)









BRIDGE LEAD:
e-|--------------------0-----|    e-|--------------------0-----|
B-|---------------4----------|    B-|---------------4----------|
G-|--------4-----------------|and G-|--------4-----------------|
D-|--6--------6--------------|    D-|--4--------4------4-------|
A-|--------------------------|    A-|--------------------------|
E-|-----------------4--------|    E-|--------------------------|
                    ^
                   better fret this note with your thumb!

e-|--------------------0-----|
B-|--------0------0----------|
G-|------------------6-------|
D-|--4--------4--------------|
A-|--------------------------|
E-|--------------------------|


BRIDGE RHYTHM:   G#m

Sign says honymoon to rent
Cloudland into dreamland turns
The sun comes up and we all learn
Those wheels must turn


THEN do  INTRO riff once followed by 
--------------------------|--------------------------|-----------------------------
--3--5--5--5--5--3-----3--|--3--2-----2--2--3-----3--|--9-9-9-10-10-10--7--7--3--3-
--------------------------|--------------------------|-----------------------------
--------------------------|--------------------------|-----------------------------
--------------------------|--------------------------|-----------------------------
--------------------------|--------------------------|-----------------------------


Then TWO more CHORUSES

then use VERSE chords until end