Drop In The Ocean
Transcribed by.... Jeff Sontag

4
-
4


| Bb		 | Bb             |
   /   /   /   /    /   /   /   /


| Bb/F		      | Bb/F        | Ab7/Gb        | Ab7/Gb         |
   /   /     /     /    /   /  /  /   /   /   /   /    /   /   /   / 
        Here comes the olive branch   man


| Bb/F                   | Bb/F     |Eb             |Eb             |
   /   /         /     /  / / /   /   /   /   /   /   /   /   /   /
         He'll press it  any way he can


| Gm                  | Gm         | Cm/G     /F     | /Eb     /C    |
   /   /     /      /   /   / /  /    /   /   /   /    /   /   /   /
         He tries so hard to under - stand


| Bb/F		      | Bb/F        | Ab7/Gb        | Ab7/Gb         |
   /   /     /     /    /   /  /  /   /   /   /   /    /   /   /   / 
        Here comes the tired  states- man


| Bb/F         | Bb/F           |Eb             |Eb             |
   /   /  /  /  /  /     /   /   /   /   /   /   /   /   /   /
         Heavy lidded, bearded, nowhere left to  land


| Ab                  | Abm/F         | Db2              | Db2        | C          |
   /   /     /     /   /   /   /   /    /   /   /    /    /  /  /  /   /  /  /  / 
         He makes a   jig-saw fit                with a hammer in his hand


| C       [tacet]            | Eb            | Eb            |
  /       /      /       /     /   /   /   /   /   /   /   /
    It's just a drop in the  ocean


| Bb            | Bb                       | Eb           | Cm      F     |
  /   /   /   /         /      /       /    /   /   /   /   /   /   /   / 
                  It's just a drop in the  ocean


| Gm            | Gm                       | Eb           | Eb            |
  /   /   /   /         /      /       /    /   /   /   /   /   /   /   / 
                  It's just a drop in the  ocean


| Bb            | Bb                       | Eb           | Cm      F     |
  /   /   /   /         /      /       /    /   /   /   /   /   /   /   / 
                  It's just a drop in the  ocean


| Abm        | Abm          | Eb           | Eb        | Bb        | Bb         |
  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /   /  /  /  /


| Bb/F		      | Bb/F        | Ab7/Gb        | Ab7/Gb         |
   /   /     /     /    /   /  /  /   /   /   /   /    /   /   /   / 
        Here comes the night - mare   man


| Bb/F                  | Bb/F           |Eb                 |Eb         |
   /   /         /    /  /  /     /   /   /   /   /        /  /  /  /  /
         He's  got  the numbers, bottom-line and sleight of hand


| Gm                  | Gm         | Cm/G     /F     | /Eb     /C    |
   /   /     /      /   / /  /   /    /   /   /   /    /   /   /   /
         He's smiling everywhere he  can     with     feel  -  ing


| Ab                  | Abm/F         | Db2              | Db2           | C          |
   /   /     /     /   /   /   /   /    /   /   /    /    /  /   /    /   /  /  /  / 
         For every     fallen soldier                 For every grain of sand


| C       [tacet]            | Eb            | Eb            |
  /       /      /       /     /   /   /   /   /   /   /   /
    It's just a drop in the  ocean


| Bb            | Bb                       | Eb           | Cm      F     |
  /   /   /   /         /      /       /    /   /   /   /   /   /   /   / 
                  It's just a drop in the  ocean


|: Gm            | Gm                       | Eb           | Eb            |
   /   /   /   /         /      /       /    /   /   /   /   /   /   /   / 
                   It's just a drop in the  ocean


| Bb            | Bb                       | Eb           | Cm      F     :|
  /   /   /   /         /      /       /    /   /   /   /   /   /   /   / 
                  It's just a drop in the  ocean
                                                        (repeat to end)