Drums of Heaven
Transcribed by...Jonathan Hart.

INTRO:
hard to tab, but it's something like this:

e-|-0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---|
B-|-2---2---2---3---3---3---5---5---5---7---7---7---9---9---10--|
G-|-------------------------------------------------------------|
D-|-------------------------------------------------------------|
A-|-------------------------------------------------------------|
E-|-------------------------------------------------------------|

e-|-0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---|
B-|-2---2---2---3---3---3---5---5---5---7---7---7---10--10--9---|
G-|-------------------------------------------------------------|
D-|-------------------------------------------------------------|
A-|-------------------------------------------------------------|
E-|-------------------------------------------------------------|

e-|-0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---|
B-|-2---2---2---3---3---3---5---5---5---7---7---7---9---9---10--|
G-|-------------------------------------------------------------|
D-|-------------------------------------------------------------|
A-|-------------------------------------------------------------|
E-|-------------------------------------------------------------|

e-|-0---0---0---0-------0---0---0-------0---0---0---0---0---0---|
B-|-9---10--9---10------9---9---9-------7---7---9---7---5---5---|
G-|-------------------------------------------------------------|
D-|-------------------------------------------------------------|
A-|-------------------------------------------------------------|
E-|-------------------------------------------------------------|


LYRICS:

INTRO

D Dmaj7 D

        E
by the time the luminous descent of the bright star unfolds

      E                                       D Dmaj7 D
and tablets of strangelove are shattered and bruised

       E
by the time the oleander is falling from bloom

      E                              D Dmaj7 D
and tears of the crocodile water the sun

         C#m              B
  by the time you make up your mind

C#m           A
  if ever you do

C#m
  I hear the drums of heaven too

         C#m              B
  by the time you make up your mind

E             F#
  if ever you do

A             B              C#m
  I hear the drums of heaven too


E  B      G  D      A  E      G

INTRO

       E
by the time paradise alley is littered with rust

        E                             D Dmaj7 D
and the arc of dayglo is curtained in gloom

       E
by the time kidney bone cities are crumbling to dust

        E                               D Dmaj7 D
and the empires and all of the emirated burn

         C#m              B
  by the time you make up your mind

C#m           A
  if ever you do

C#m
  I hear the drums of heaven too

         C#m              B
  by the time you make up your mind

E             F#
  remember this too

A             B              C#m
  I hear the drums of heaven too

A             B              C#m
  I hear the drums of heaven too

E  B
      ice on the mountain

G  D
     wind and the dust storm

A  E
    sails in the desert

G  D
    it's old and exploding

E  B
    seers and the prophets

G  D
    dramas of heaven

A  E
     attention groud control, 

G        D
there's someone coming down, I don't know who

etc...

INTRO

CHORUS until end.


p.s. in the verse, the D Dmaj7 D sequence refers to this:

e-|--------------------|
B-|-3-23-23-23-23232---|
G-|-2-22-22-22-22222---|
D-|-0-00-00-00-00000---|
A-|--------------------|
E-|--------------------|