E-Beat
Transcribed by...Jonathan Hart.
(Tune down one fret to match the album)

D              Am                 G
   There is a place we're going to

D              Am                 G
   It is not green, it is not blue

Bm            C            D
  I hope that you understand

Am
Devil was a-dancin' on the old foreshore

Am
Hittin' up on bright lights and the liquor stores

D        C   D    C      D      C  D    C
  Save me,           please save me

D               Am                       G
  We've got to prick that bubble in the shopping arcade

D        Am                   G
  Gonna make amends for the things we've said

Bm                    C         D
      I do hope that you understand

Am
Dirty washing on the line, footsteps in the sand

Am
Who's going to lead us on to some promised land

D       C  D    C
Save me

Am
Devil was a-dancin' on the old foreshore

Am
Hittin' up on bright lights and the liquor stores

      D     C  D    C       D      C  D      C
Ya, tell me,        please save me

Em                                           C    G
  The land lives longer if we listen to the Earthbeat

Em                                         C    G
Our lives go forward if we listen to our heartspeak

Am                   Dm             F   C   Am
Seasons won't falter,   stars won't fade   away

D   C D   C D   C D   C


D        Am              G
  Gonna find myself a place in the country

D               Am                        G
  Wake up and reach out and breathe real air

Bm                     C                       D
   Do you know how it feels, clean tissue, no scars

Am
Dirty washing on the line, footsteps in the sand

Am
Who's going to lead us on to some kind of promised land

D       C D    C
  Save me

Am
Devil was a-dancin' on the old foreshore

Am
Hittin' up on bright lights and the cut-price liquor stores

D        C D  C  D   C D  C
   I see...

Em                                         C   G
The land lives longer if we listen to our heartspeak

Em                                         C   G
Our lives go forward if we listen to the Earthbeat


Am                   Dm             F  C    Am
Seasons won't falter,   stars won't fade away

Dm     F  C    Am
Fade        away

Dm                F  C
  They won't fade      away

D    C  D   C  D  C  D  C

Am   G   F  G  Am  G  F  G

D    C  D   C  D  C  D  C

Am   G   F  G  Am  G  F  G

D