Earth and Sun and Moon
Transcribed by...Jonathan Hart (Oils@total.net)
INTRO:

e|-----------------------------------------------------------------
B|-----------------------------------------------------------------
G|-----------------------------------------------------------------
D|------5--5-------5-5--------5-------5-5--------5-5-------5-------
A|0-0-0------0-0-0------0-0-0--------------------------------------  }
E|------------------------------3-3-3------3-3-3-----3-3-3---------  }
                                                                     }
                                                                     } X2
e|-----------------------------------------------------------------  }
B|-----------------------------------------------------------------  }
G|-------2-2--------2-2-------2------------------------------------
D|------------------------------------5-5-------5-5-------5--------
A|-----------------------------------------------------------------
E|-2-2-2------2-2-2-----2-2-2---0-0-0-----0-0-0-----0-0-0----------



e|-----------------------------------------------------------------------------------
B|-----------------------------------------------------------------------------------
G|-----------------------------------------------------------------------------------
D|------5-5-------5-5-------5-------5-5-------5-5-------5-------5-5-------5-5-------5
A|0-0-0-----0-0-0-----0-0-0---0-0-0-----0-0-0-----0-0-0---0-0-0-----0-0-0-----0-0-0--
E|-----------------------------------------------------------------------------------


VERSE:

e|-----2-----2---2-----2-----3---2-----2-----2---2---
B|---------------------------------------------------
G|---2-----2---------2-----2---------2-----2---------
D|-0-----0-----0---0-----0-----0---0-----0-----0-----
A|---------------------------------------------------
E|---------------------------------------------------


e|-----2-----2---2-----2-----3---2-----2-----2---2---
B|---------------------------------------------------
G|---2-----2---------2-----2-------------------------
D|-0-----0-----0---0-----0-----0-----0-----0---------
A|---------------------------------2-----2-----2-----
E|---------------------------------------------------


        D
In the morning we will wake up and take to the air
                                           Bm
Look back at the planet - I'm glued to my chair
 D
Southern half is burning as we climb through the sky
                                         Bm     D
Sea birds softly falling, smoke way up high

             D
There's the contours of the mountains, the deserts and plains
                                               Bm
And a hurricane is blowing and it turns once again
            D
Now there's oil spills in the water where columbus once sailed
                                                   Bm
And there's history and mystery and it's rolling away


G  D/F#                  G  D/F#               Em
         I wish I could see    this great mystery
 Bm        G       D        G   D                Em
Earth and sun and moon, human tribe, thin blue line
 Bm        G       D      G       D
Earth and sun and moon, will survive


INTRO


Sediment is flowing from river to sea

Now where are the mighty nations, no lines to be seen

An axe upon the broken ground, the sigh of the trees

And it's floating in the ether, it brings me to my knees


Too messed up to care, anyone got a wing and a prayer

Earth and sun and moon, human tribe, thin blue line

Earth and sun and moon, will survive

In the blink of an eye, thank you and good night


Earth and sun moon
etc...

p.s. this is what I am calling D/F#: (what's the proper name?!)

D/F#  -
      2
      3
      0
      0
      2


Jonathan Hart
Oils@total.net

p.s.  Jim Moginie wrote this one, as well as Warakurna.  See any similarities?