Forgotten Years

Transcibed by...Riku Lindstr|m  <surfer@kaira.hut.fi>

Intro:

e-----------------|-----------------|-----------------|------0----------|
B-------3---------|-------3---------|------3----------|-------------2---|
G-------------2---|--4----------2---|-------------2---|-----------------|
D-----------------|-----------------|-----------------|-----------------|
A--0--------------|-----------------|-----------------|--0--------------|
E-----------------|-----------------|--3--------------|-----------------|

e-----------------|-----------------|-----------------|------0----------|
B--3----3---------|-------3---------|-------3---------|-------------2---|
G-------------2---|--4----------2---|-------------2---|-----------------|
D-----------------|-----------------|-----------------|-----------------|
A-----------------|-----------------|--0--------------|--0--------------|
E-----------------|-----------------|-----------------|-----------------|

Riff A:

  Bm
D---------------------|-------------------|------------------|-------------|
A-2--2--2--2--2--2--2-|--2-2-2-2-2-2-2-2--|-2-2-2-2-3-2-0--2-|----0--0--2--|
E---------------------|-------------------|------------------|--0----------|

Riff 1:

e--------7--------7---------|---------------------------------|
B-----7-------10--------10--|------------9--------------------|
G---------------------------|---9---------------9---------9---|
D--9--------9--------9------|-------9----------------9--------|

Riff 2:

  D                 D/B                G
e--------------5--|--------------5--|--------------3--|
B-------3---------|------3----------|-------3---------|
G-----------------|-----------------|--0--------------|
D--0--------------|-----------------|-----------------|
D--0--------------|-----------------|-----------------|
A-----------------|--2--------------|-----------------|

  A                 D                 D/B
e------0----------|--------------5--|--------------3--|
B--------------2--|------3----------|-------3---------|
G-----------------|-----------------|-----------------|
D-----------------|--0--------------|-----------------|
A--0--------------|-----------------|--2--------------|

  D/A                A                 D
e--------------5--|------0----------|--------------5--|
B------3----------|--------------2--|-------3---------|
G-----------------|-----------------|-----------------|
D-----------------|-----------------|--0--------------|
A--0--------------|--0--------------|-----------------|

   D/B               G
e--------------5--|--------------3--|
B------3----------|------3----------|
G-----------------|--0--------------|
D-----------------|-----------------|
A--2--------------|-----------------|

   D/F#             Em                Bm
e--------------5--|-----10----------|------10----------|
B------3----------|--8-----------8--|--7------------7--|
G-----------------|-----------------|------------------|
D--4--------------|-----------------|------------------|

   D/A               A
e------5----------|-----0-----------|
B--------------3--|--------------2--|
G-----------------|-----------------|
D-----------------|-----------------|
A--0--------------|--0--------------|

Verse:

Bm                                      D
Few of the sins of the father       Are visited upon the son
D      A/E                                                       E
Hearts   have been hard       Hands have been clenched into fists too long
E   B                                    D
Our sons need never be soldiers   Our daugters will never need guns
D    A                                                          E
These are the years between   These are the years that were hard fought an won

PLAY RIFF 1

B                                   D
Contracts torn at the edges  Old signatures stained with tears
   A/E                                          E
Seasons of war and grace   The should not be forgotten years    Still it

PLAY RIFF 1

B5                      Bm/D
aches like tetanus   It reeks of politics
A                    A/G       D/F#                    Asus6       Asus7
How many dreams remain     This is a feeling too strong to contain

Chorus:

PLAY RIFF 2

       D                D/B               G                  A         D   D/B
The hardest years the darkest years the roarin' years teh fallen years
      D/A               A
These should not be forgotten years
       D                 D/B               G            G/F#        Em
The hardest years the wildest years the desperate and divided years
Bm           D/A                A
We will remember
         These should not be forgotten years

PLAY RIFF A

Verse:
B                                      D
Our shore line was never invated   Our country was never in flames
 A/E                                                   E
This is the calm we breathe This is the feeling too strong to contain  Still it

PLAY RIFF 1

B5                      Bm/D
Aches like tetanus   It reeks like politics
A                            A/G
Signatures stained with tears
    D/F#                Asus6     Asus7
Who can remember  We've got to remeber

Chorus:

The hardest years, the darkest years...
Forsaking aching breaking years.
The Time and tested heartbreak years.
These should not be forgotten years.

The blinded years, the binded years.
The desperate and divided years.
These should not be forgotten years
Remember

Instrumental ending:
B    D      A     A/G      D/F#      E       B

Bm     x24432	G      320003
A      x02220	D      xx0232
A/E    002220	E      022100
Bm/D   xx0432	Asus6  x02222
Asus7  x02223	B5     x204xx