Hercules
Transcribed by...Krusty Fries.

CHORDS NB - I haven't worked out exactly what sort of sus chords they 
are using, but I think this sounds OK.

B      Bsus   E      Esus   F#     F#sus  D      Dmajb5 A
EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE
224442 224452 022100 020200 244322 224422 xx0232 xx0132 002220

BTW- I bet the Dmajb5 was Rob's idea!

INTRO
   B           Bsus B	B	     Bsus B	   E         A

E |7-7-7-7-7---7-7--7---7-7-7-7-7--7-7--7----0---0-0---0-
B |7-7-7-7-7---7-7--7---7-7-7-7-7--7-7--7----4b5-4-2-0-2-
G |8-8-8-8-8---9-9--8---8-8-8-8-8--9-9--8------------2-2-
D |9-9-9-9-9---9-9--9---9-9-9-9-9--9-9--9--------------2-
A |9-9-9-9-9---7-7--9---9-9-9-9-9--7-7--9--------------0-
E |7-7-7-7-7---7-7--7---7-7-7-7-7--7-7--7--------------0-

   B           Bsus B        B       Bsus B	      E  A
E |---------------------------------------------------0--0
B |4-4-4-4-4-4-5-4-2-0-------4-4-4-4-5-4--2-0---------0--2
G |4-4-4-4-4-4-4-4-----2-----4-4-4-4-4-4------2-------1--2
D |---------------------------------------------------2--2
A |---------------------------------------------------2--0
E |---------------------------------------------------0--0

1ST VERSE

F#
My life is a valuable thing
F#         
I want to keep it that way
B	  E
I won't cry


F#
My life's such a valuable thing
F#
Some things don't fade away
B	  E
I don't mind
         

F#	F#sus

F#	F#sus


2ND VERSE
F#	
We give the best we can give
F#
We won't forget we can't forgive
B	       E
Keep us radioactive free

F#
Strike a bell in Hiroshima park
F#
You know that we can't see in the dark
B		          E
We try & we try & we try...

CHORUS

A
Who waits for the planes to come
A				        E
When everybody's got you on the run
      D			Dmajb5
South Pacific carry on


F#	F#sus

F#	F#sus

3RD VERSE
F#	
It seems to me that what we're saying
F#
Nobody wants to talk about
B		          E
This is no time to be wondering why

F#
I do the best I can do
F#
The human jungle and the global zoo
B		            E
I'll find my way it's a very special world

CHORUS
A
Why wait for the planes to come
A			             E
When everybody's got us on the run
      D 			
South Pacific carry on

A
Here comes the Hercules
A			   E
Here comes the submarines
        D		      	Dmajb5
Sinking South Pacific dreams

Intro to Solo

E |-----------------------------
B |-----------------------------
G |-----------------------------
D |-----------------------------
A |----444-222-4----444-222-4---
E |-22-------------22-----------

Solo (something like this!) over F#

E |----------------------------------------------------------
B |----------------------------------------------------------
G |----------------------------------------------------------
D |----------------------------------------------------------
A |----------------------------------------------------------
E |-0-4/5-4-2-0-0-4/5-4-2-0-2-0--0-4/5-4-2-0-0-4/5-4-2-0-2-0-


E |-----------------
B |-----------------
G |-----------------
D |----4-2---2------		Play this twice
A |2-5-----5--5-4-2-
E |-----------------

E |----------------
B |3-2-------------
G |----4-2-1-------
D |----------4-2---
A |----------------
E |----------------


B Bsus B Bsus B   	Play Twice


A 				   D
This is something I will remember

A		               D
This is something I will remember

A		  	       D    ?	
This is something I will remember
D	E
Remember
D	?
Remember

CHORUS
A
Why wait for the planes to come
A			             E
When everybody's got us on the run
      D 			
South Pacific carry on

A
Here comes the Hercules
A			E
Here comes the submarines
        D		      	Dmajb5
Sinking South Pacific dreams


B Bsus B Bsus B   

SOLO OVER B  Chord (I haven't worked this out yet.)