In The Valley

Transcribed by...????????????

(The notation C(g" f" e" d" c") means you play C major plus the line
g" f" e" d" c", where g" means the note g on the upper E string etc.)

C C(g" f" e" d" c") a
C C(g" f" e" d" c") a G
C C(g" f" e" d" c") a G C D F F(g")
                              ^^^^^ (is this one called F2?)

     C                              F
My grandfather went down with the Montevideo
        C                   F
Rising sun sent him floating to his rest
         C                  Am              D               F
And his wife fled south to Sydney seeking out safe harbour
   C                         Am             D            F
A north shore matron she became with some paying guests
    C                         F
My father went down with the curse of big cities
          C                          F
Traffic tolls and deadlines took him to his peace
    C                 Am                 D                 F
Now Bob Dyer glued us to our seats and lawns were always victa neat
      C                   Am
Whilst menzies fawned at royal feet
D                F F(d")          F   F(g")
I'm sure you remember, do you remember

C       F        C            F        Am   G
In the valley I walk, in the valley I walk
C       F        C  Am  Bb       F       C
In the valley I walk, who will take me there
C       F        G           C            F
In the valley I walk, cold comfort I can hear you talk
C       F        Am     Bb       F        G
In the valley I walk, who will take me there.

(play intro part)

         C                          F
When my mother went down it was a stiff arm from hades
          C                            F
Life surprises and tears you like the southerly
           C             Am               D                  F
She always welcomed the strange, always welcomed the stranger
C                 Am    D             F     F(d")  F           F(g")
I don't see too many around like this, oh no not many like this

                    Bb        F       G
Chorus:       ...I took some comfort there
C       F        G   C                    F
In the valley I walk, oh rough justice I hear you talk
C       F        Am       Bb      F     G        Bb      F     G
In the valley I walk to meet my water shed, to meet my water shed
   Bb      F     D
I meet my water shed

                G
I hope virtue brings its own reward
    D                               G
And I hope the pen is mightier than any sword
D                     Bm
I hope the kids will take it slow
E                   G                   Bb F G F
I hope my country claims its own, yes I do

C       F        C                                 F            Am
In the valley I walk, I cried, yes I cried, I was down then I crawled
C        F   A              Bb     F        G
Mercy's arms all around me when I was down there
C        F       Am    C               F        Am
In the valley I walk, do you read me they can hear me
C               Am  |: F G F F(g") :| C
In the valley