Jimmy Sharman's Boxers

Transcribed by...Matty F <s2138318@cs.unsw.oz.au>

(Explanation of symbols:
/  =  strum                }    =   rest beat
7  =  strum 1/2 beat       %    =   rest 1/2 beat
|  =  barline              !    =   half bar line  (for lyrics timing))

Chords:
    Ab               E               A              F#m7            Em
x x 6 5 4 x     x x 6 4 5 x     x 0 2 2 2 0     2 4 2 2 2 2     0 2 2 0 0 0
     G               Am              Bm              D               C
3 0 0 0 0 3     x 0 2 2 1 0     2 2 4 4 3 2     x x 0 2 3 2     0 3 2 0 1 0

Play 1 beat = 92-96
Verses and interlude in key of Db
Chorus and finale in key of G
The whole song is in 4/4
The bass line is shown in parts, and should be an 8 notes to the bar

Play 3 times:
|-Ab bass----------------------------|-Gb bass----------------------------|
            Ab   E                               A   E     Ab
|                  |                 |                 |                  |
|: }   }   % 7 7 7 | /               | }   }   % 7 7 7 | 7 7 /           :|
|                  |                 |                 |                  |

                                                              (from the)

Played under verses:
                               Ab  E             A   E     Ab
|                  |                 |                 |                  |
|: }   }   }   }   | }   }   % 7 7 7 | /       % 7 7 7 | 7 7 /           :|
|                  |                 |                 |                  |

V1. From the | red dust north of    | dalmore downs
             | Sharmans tents roll  | in to town
             | twelve will face the | auctioneer
             | Sharmans boxers      | stand their ground


Next bit is only played after V1:
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-7-7-7-7-5-5-5-5-|-5-------0-0-----|-7-7-7-7-5-5-5-5-|
G|-5-5-5-5-5-5-4-4-|-4-4-4-4-4-4-4-4-|-4-4-4-4-3-3-3-3-|-4-4-4-4-4-4-4-4-|
D|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-6-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                                (Their)

V2.  Their | days are darker   | than your nights
           | they won't be the | first to fall
           | children broken   | from their dreams
           | they won't be the | first to fall

Chorus (Loco.)
  Em                F#m7                  G                    A
| Fighting in the ! spotlight eyes turn | blacker than their ! skin           for |
| Jimmy Sharmans  ! boxers its no       | better if you      ! win                |
  Am                Bm                    D                    C
| Standing in the ! darkness lined up   | waiting for the    ! bell           the |
  Em                F#m7                  G                    A
| days are wasted ! drinking at the     | First and Last Ho- ! tel                |

|-E bass----------!-F# bass-------------|-G bass-------------!-A bass-------------|
|         D       !                     |           D        !                    |
| % Why  are  we  ! fighting  for this? | %   Why  are  you  ! pay-ing  for this  |
| % You  pay  to  ! see me   fall like  | shrap    -    nel  ! to       the floor |

|-A bass----------!-B bass--------------|-D bass-------------!-C bass-------------|
|         D       !                     |           D        !                    |
| % What  is  the ! reason    for this? | %  There  is    a  ! reason   for this  |

|-E bass----------!-F# bass-------------|-G bass-------------!-A bass-------------|
|         D       !                     |           D        !                    |
| % What  is  the ! reason   they  keep | com    -     ing   ! back     for more  |

V3.   The | blows now bring him   | to his knees   |
      but | still the crowd calls | out for more   |
      The | drums are burning     | in his ears    |
      the | man keeps counting    | out the score  |

Interlude:
no music
|: This is the place the ! first and last ho- | tel           !              :|

|-Ab bass----------------!-E bass-------------|-Ab bass-------!-Gb bass-------|
|Flat on your face the   ! first and last ho- | tel           !         you're|
|not in the race at the  ! first and last ho- | tel           !               |
|come to the pub the     ! first and last ho- | tel           !               |
|flat on your face the   ! first and last ho- | tel           !               |

V4.   Their | days are darker  | than your nights  |
        but | they wont be the | first to fall     |
    They're | children broken  | from their dreams |
        but | they wont be the | first to fall     |

Chorus
This is followed by lots of brass with
Pete Garrett singing: Why are we fighting/paying?
The tab for the brass chords is

e|--0-----|--3-----|--7-----|--3--7--|
B|--0-----|--5-----|--8-----|--5--8--|
G|--0-----|--4-----|--9-----|--4--9--|
D|--2-----|--5-----|--9-----|--5--9--|

and then the song ends with

   What is the reason they keep coming back for more...