King Of The Mountain

Transcribed by...Riku Lindstr|m <surfer@kaira.hut.fi>

Intro:

B-----5---5---5---5-/---5---5---5---5-/---5---5---5---5------
G---6---6---6---6---/-6---6---6---6---/-5---5---5---5--------
D-------------------/-----------------/----------------------

B-----5---5---5---5-/---5---5---5---5-/---5---5---5---5------
G---4---4---4---4---/-4---4---4---4---/-3---3---3---3--------
D-------------------/-----------------/----------------------

B-----5---5---5---5-/--------1--------/-------1--1--1--1-----
G---2---2---2---2---/----2-------2----/-------2--2--2--2-----
D-------------------/-0--------------2/-------0--0--0--0-----
A-------------------/-----------------/----------------------
E-------------------/-----------------/--0-------------------

Verse:

E                A             E        D
Walking through the high dry grass
D   E         A            D      A
Pushing my way though slow
E        A               E             D
Yellow belly black snake sleeping on a red rock
  E                  A        D      A
waiting for the stranger to go
E             A             E      D
Sugar train stops at the crossing
D   E           A          D     A
Cane cockies cursing below
A   E        A           E           D            E       A    D     A
Bad storm coming. Better run to the top of the mountain

Chorus:

E                 A            F#m     D      A
Mountain in the shadow of light
E     A   F#m   D       A        E              A                F#m  D   A
Rain          In the valley below  mountain in the shadow of light
E     A   F#m  D            E            A     F#m          D    A
Rain           well you can Say you're Peter say you're Paul
E            A            F#m       D   A
Don't put me up on your bedroom wall
E     A      F#m    D       A     E    A   E   D   E   A   D   A
Call  me          King of the mountain

Verse:

E                A       E       D
Blacksmith fires up the bellows
D   E           A            D     A
Cane cutters burning to load
E       A             E         D             E       A    D   A
Workers of the world run to the top of the mountain

Chorus:

Bridge:
C#m                              E
I can't take the hands from my face
F#sus                 F#               F#m      D7
There are some things we can't replace

Chorus:

Verse:

Over liquid tarmac wastelands of cactus and heat
E                     A          F#m         D    A
Down cobble stone alleyways of washing sheets
A  E                     A F#m       D        A
Up ghost prairie mountains of sunset and space
E           A   F#m           D    A
Down the road a familliar face
E               A      F#m        D          A
Across the wilderness  Out further than the bush
E              A
I will follow you
F#m      D A     E    A
I will follow you
F#m      D A     E    A      F#m     D  A
I will follow you

B----5---5---5---5-/---5---5---5---5-/---5---5---5---5-/---5---5---5---5-
G--6---6---6---6---/-5---5---5---5---/-4---4---4---4---/-3---3---3---3---

B----5---5---5---5-/---5---5---5---5-/---5---5---5---5-/---5---5---5---5-
G--4---4---4---4---/-5---5---5---5---/-6---6---6---6---/-3---3---3---3---

e---0--------------/
B---0--------------/
G------------------/