Kosciusko

Transcribed by...M. Hiltonwood <i951612@redgum.bendigo.latrobe.edu.au>

Opening chords:
(Bs4 024450   or   799800)

A       E             D         C   Bs4    A      G      A
|      |      |      |      |      |      |      |      |      |

(power chords)
 A      E
|      |      | .......

B  (chugging)
A          E
Older Than Kosciusko
Darwin down to Alice Springs
B
Dealers in the clearing-house
The Settlements explode
A       E
High up in the homelands
miners drive across the land
B
Encounter no resistance
when the people block the road
A          E
Older than Kosciusko
dry white seasons years ago
B
darkness over Charleville
the fires Begin to glow

Older than Kosciusko
Driven back to Alice Springs
Endless Storm & Struggle
Marks the spirit of the age

High up in the homelands
Celebration 'cross the land
Builds up like a cyclone
Now the fires begin to rage

   A           B
No end the the Hostility
C#m            E            D  D/E D/F# D/G
now they wanna be somewhere else
   A           B
No stranger to brutality
C#m                E          D D/E D/F# D/G
now they'd like to be someone else
 A       E
|       |      | ......
B
Call of the ultimanum
B
No don't turn away  ...etc