Minutes to Midnight
Transcribed by...Jonathan Hart.

Am
   Everybody say God is a good man

Am
   Ah, clock on the world

Am
Driving a dumptruck up to the sun

Am
   A sigh in the human heart

Am     G           D           G
   I look at the clock on the wall
    
    Am          G         D         G
It says three minutes to midnight

 Am        G           D      G
Faith is blind when we're so near

Am
Phar Lap floating in a jar

Am
Seas full of submarines, A.W.A.C.'s like flies

Am
Truth gets harder to define

Am
     Talking in tongues

Am             G         D            G
   But the dancer's hand   grips the rail

    Am            G             D G
And fingers will blister on the 88's

Am           G        D          G 
Hope drains out the side of the page

          D         
     But ears can't hear

          F             
     What eyes don't see
 
                        Cm (?)     G/B
     And you can't see me


Am - with solo: (played on a 12-string)
e-|------------------------------------------------5--------------|
B-|------------------------------------------------5--------------|
G-|------------------------------------------------5--------------|
D-|---/7-----5-------------------------------------7--------------|
A-|----------------7-----5---3-5-7-----------------7--------------|
E-|------------------------------------------------5--------------|


Am - with solo:
e-|---------------------------------------------------------------|
B-|---------------------------------------------------------------|
G-|---------------------------------------------------------------|
D-|-/7-----5------------------------------------------------------|
A-|--------------7-----5---3-5-7---555555530-3-----555555530-3----|
E-|---------------------------------------------------------------|

D with solo:                  then F with solo:
e-|------------------------|   e-|------------------------|
B-|------------------------|   B-|------------------------|
G-|-/7-------4-----5-------|   G-|-/7-------4-----5-------|
D-|------------------------|   D-|------------------------|
A-|------------------------|   A-|------------------------|
E-|------------------------|   E-|------------------------|

Cm (?)    G/B

Am
   Everybody say God is a good man

Am
   Everybody say 1,2,3

Am
   Set up those gunsights in H.G.Wells' backyard

Am
   I.C.B.M.'s, S.S.20's, they lie so dormant, they got so many

Am    G          D       G
   Remember your childhood

Am    G          D    G    
   Remember your journey

Am        G       D      G
Hope is what you say and do

          D         
     But ears can't hear

          F             
     What eyes don't see
 
                        Cm (?)     
     And you can't see me

Am

          D         
     But ears can't hear

          F             
     What eyes don't see

           D         
     But ears can't hear

                 F             
     What those eyes don't see
 
                        
     And you can't see me

p.s. I'm still not sure if that's a Cminor or a Cmajor?!
