Mountains of Burma

Transcribed by...Pugwall. Corrections by Jonathan Hart

D                    G        Bm                       A
  The tucker box is empty now,   the heart of Kelly's country cleared 
D                           A                                   
  and the gangers on the southern line,
                F                    C
  like the steam trains have disappeared
               D    G    Bm              A
  pelicans glide,                miracles up in the sky
D                   A            F           C
  we vote for a government with axes in its eyes

                 Gm 
    Mountains of Burma ,  the road to Mandalay
                        Eb       Bb            F
    In the mountains of Burma,   light years away
                 Gm
    Mountains of Burma

  Will the sons of Solidarity still march on May Day
  Will the sisters of the seventies still fight for equal pay
  There's no one on the Reeperbahn
  No more blankets handed out for land
  We feed an economy thats got blood on its hands

    Mountains of Burma ,  the road to Mandalay
    In the mountains of Burma,   light years away
    Mountains of Burma ,  the road to Mandalay
    In the mountains of Burma,   hope you're light years away

Dm            A             F            C 
  Pack your bags full of guns and ammunition

Dm            A             F             G 
  Bills fall due for the industrial revolution

Bb            C                         Em
  Scorch the earth 'till the earth surrenders

  Soldiers of armies storm empty fields
  in a traveller's trance on the way to the high frontiers
  sleepwalkers stumble, cable cars run aground
  imaginary enemies from high above the clouds

    In the Mountains of Burma

etc...