Naked Flame
Transcribed by... Joakim Lindblad (jlind@algonet.se)


Verse riff (Riff 1)

  n.c.
G|--3-------------|--3-------------|--3-------------|----------------|
D|----0-1---------|0---0-1---------|----0-1---------|--3-------------|
A|3---------------|----------------|3---------------|----0-1---------|
E|----------------|----------------|----------------|3---------------|

"This is a mad house," she goes straight for the palm 
 "You'll be lucky to make it till Tuesday" 
 I say "You must be joking, the idea's absurd" 
 But the picture's hanging on her every word 
 But she comes right back, her black velvet cat 
 Has gone smiled all over the carpet 
 He says "I know my rights, I've got nothing to say" 
 But he cried all night on the night 'n' day 

Chorus riff (Riff 2)

  Gmaj7/E
D|2-----------0-2-|------------0---|2-----------0-2-|------------2---|
A|--------2-------|--------2-------|--------2-------|--------2-------|
                                                     I've seen the naked flame
  Fmaj7/D
D|0-------------0-|----------------|0-------------0-|----------------|
A|--------0---3---|--------0---3---|--------0---3---|----------------| 
                                 And I'm turning my eyes away 

Verse 2
 "Yes it's a mad house," the minister shouts 
 But his words drown out in the crowd 
 He says "I open my mouth and some idiot speaks" 
 So he strikes the service for another two weeks 
 Then the party's over, it's a free-for-all 
 I'm under the table, I got my foot in the door 
 Well she's a natural leader, and she's bound to win 
 She's just waiting for the burning to begin 

Chorus 2
|Gmaj7/E     |            |           |                         |
               to begin    to begin    I've seen the naked flame
|Fmaj7/D     |            |           |                     |
                                       It's gonna burn me a-
|Gmaj7/E     |            |           |                     |
 gain                                  I'm dying down in the 
|Fmaj7/D     |            |                 |                   |
 rain               And I'm turning my eyes away

Play 7 bars of Riff 1 
+ ad lib solo and then

Guitar 1 & 2
(Riff 3)

  F                Gbsus            F                Em7no5
B|1---------------|2---------------|3---------------|5---------------|
 |                                                                   |
e|----------------|----------------|----------------|----------------|
B|------1---------|------2---------|------1---------|------3---------|
G|----2-----------|----4-----------|----2-----------|----0-----------|
D|--3-------------|--4-------------|--3-------------|--2-------------|

  F                Gbsus            Fadd9
B|6---------------|7---------------|8---------------|----------------|
 |                                                                   |
e|----------------|----------------|3-------3-------|3-------3-------|
B|------1---------|------2---------|--1-------1-----|--1-------1-----|
G|----2-----------|----4-----------|----2-------2---|----2-------2---|
D|--3-------------|--4-------------|------3-------3-|------3-------3-|

Chorus 3
|Gmaj7/E     |            |           |                   |
                                       I've seen the naked
|Fmaj7/D     |            |           |                   |
 flame                                                  a-
|Gmaj7/E     |            |           |                   |
 gain

Play Riff 3 and then

  Fm add9                           Em add9
e|3-------3-------|3-------3-------|2---------------|----------------|
B|--1-------1-----|--1-------1-----|0---------------|----------------|
G|----1-------1---|----1-------1---|0---------------|----------------|
D|------3-------3-|------3---------|2---------------|----------------|
A|----------------|----------------|2---------------|----------------|
E|----------------|----------------|0---------------|----------------|
