One Too Many Times
Transcribed by...Windell H. Oskay.
Intro/melody riffs (basic idea, not the whole thing)

-2-4-2-0-   played on B, then E, then B strings, followed by

-4-6-4-6-8- on the G.


Intro / bridge chords:
B E B G

Verse chords: It's a basic blues in B, fitting a standard form

B
X  X  X  X

      E
X  X  X  X

B     F# E
X  X  X  X

B  F# B
X  X  X  X

here's a slightly improved version (on an afterthought):

Intro riffs (basic idea, not the whole thing)  Melody riffs are similar

-2^4/2-0-   played on B, then E, then B strings, followed by

-6^8/6-4- on the G.


Intro / bridge chords:
B E B G

Verse chords: It's a basic blues in B, fitting a standard form

B
X  X  X  X

      E
X  X  X  X

B     F# E
X  X  X  X

B  F# B
X  X  X  X