One Country

Transcribed by...Pugwall & Me
1st Verse:

G               C          G
  Who'd like to change the world
G              C          G
  Who wants to shoot the curl
D             C        G
  Who gets to work for bread
D              C    Em   
  Who wants to get ahead
G               C     G
  Who hands out equal rights
G                C         G
  Who starts and ends that fight
D             C        G
  And not not rant and rave
D    C        Em        D
  Or end up a slave
G              C        G
  Who can make hard won gains
G               C      G
  Fall like the summer rain
D           C        G
  Now every man must be
D          C        Em
  What his life can be

   C     D     Em      C                  G
So don't call, me, the tune, I will walk away

Break: not sure about this but the following notes seem to go okay
D|-----------------|
A|-----------------|
E|-3-3-7-3-8-7-5-7-|

Em D


2nd Verse:
(Repeat chords from 1st verse)

Who want's to please everyone, who says it all can be done
Still sit up on that fence, no-one I've heard of yet
Don't call me baby, don't talk in maybes
Don't talk like has-beens, sing it like it should be
Who laughs at the nagging doubt, lying on a neon shroud
Just gotta touch someone, I want to be

   C     D     Em      C
So don't call, me, the tune, I will walk away
      D     Em      C
Don't call, me, the tune, I will walk away
      D     Em      C                  G
Don't call, me, the tune, I will walk away

Break:

Bridge:
Am  C  D
AmCAm  C  D
AmCAm  C  D
Am  C  D


G  C  G  F
G  C  G
Am C  Am F
Am C  D F 

(Repeat these chords to end)

One country one, country one country

Who wants to sit around, turn it up turn it down
Only a man can be, what his life can be
One vision, one people, one landmass, we are defenceless, we have a lifeline
One ocean, one policy, seabed lies, one passion, one movement, one instant
One difference, one lifetime, one understanding
G                  C             G           
  Transgression, redemption, one island, our placemat
Am       C     Am   C       Am    C     D   F                   G
One firmament, one element, one moment, one fusion, yes and one time