Outbreak Of Love

Transcribed by...?????????????

(The notation C(g" f" e" d" c") means you play C major plus the line
g" f" e" d" c", where g" means the note g on the upper E string etc.)

|: D D7 G g :|  D D

     D
The world is crashing down on me tonight
                                     Gm
The world is crashing down on me tonight
     D
The walls are closing in on me tonight
                                   Gm  (bass: g' f' a)  C( f' e' c')
The walls are closing in on me tonight

       D                                            Gm           C
Cos I know this is the end of the beginning of the outbreak of love
       D                                            Gm           C
Cos I know this is the end of the beginning of the outbreak of love
        D   D7 G Gm    Am Am Am CG  Am Am Am C4CG D D
Yes, I know

     D
The star comes falling down on me tonight
     D                                Gm  (bass: g' f' a)  C(f' e' c')
The star comes falling down on me tonight

       D                                            Gm           C
Cos I know this is the end of the beginning of the outbreak of love
       D                                            Gm          C
Cos I know this is the end of the beginning of the outbreak of love
        D                                            Gm
Yes, I know this is the end of the beginning of the outbreak
 C           D
Outbreak of love
             E    F#    F#(solo)  Em F# Em
Outbreak of love

 Am                                                      C G
Sharks are coming up to feed, I believe it's time to move
 Am
Divers coming up to breathe, but I'm not in the mood
     C          G
I'm not in the mood

       D                                            Gm           C
Cos I know this is the end of the beginning of the outbreak of love
       D                                            Gm          C
Cos I know this is the end of the beginning of the outbreak of love
        D                                            Gm
Yes, I know this is the end of the beginning of the outbreak
 C           D
Outbreak of love
 Gm   C       D   Gm C D
Outbreak of love