Powderworks

Transcribed by...Matt Fagan <msfagan@acacia.itd.uts.edu.au>

Intro Riff:
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--5---5---3-----3-----5---3-----|
|--3---3---1-0---1-0---3---1-0---|
|--------------1-----1---------1-|

play a few times with heaps good solo (thanks to Jim Moginie - the champ)
over the top of it (i cant work it out)

then:
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--0-----0-----0-----0-----------|
|--2-----2-----2-----2-----2-----|----2-----2-----2-----2---------|
|----4-0---4-0---4-0---4-0---4-0-|------4-----4-----4-------------|

then into the 1st verse:

        Am                    C   D G                 F9 E9
Strum:  |                     |||||||                  |  |

This is repeated throught all verses.

Verse 1:
There's a shit storm a'coming, and i feel it coming soon...