Profiteers
Transcribed by... Joakim Lindblad (jlind@algonet.se)

Fade in (time 5/8)
|Bb    C   |Bb    C   | etc.

Riff 1
 
  Bb    C    Bb    C    Bb    C    Bb    C    Bb    C
e|6-8-------|----------|----------|----------|----------|
B|----6-8---|----------|----------|----------|----------|
G|----------|5-7-------|----------|----------|----------|
D|--------8-|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|

  Bb    C    Bb    C    Bb    C    Bb    C    Bb    C    Bb    C
e|6-8-------|----------|----------|----------|----------|----------|
B|----6-8---|----------|----------|----------|----------|----------|
G|----------|5-7---75-5|------5-7-|----------|----------|----------|
D|--------8-|--------5-|8---85----|85-8------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|

Riff 2 (time 11/8)

  n.c.
e|----------------------|               |----------|
B|----------------------|               |----------|
G|----3-----5-----------|Play 7 times   |----------|
D|--3-----5---4-3-1-----|then (time 5/8)|----------|
A|1-----3-----------4-3-|               |1---------|
E|----------------------|               |--4-3-2-1-|

(time 4/4)
|E         |          |          |                                    |                             
                                       Look up on the ledge, there's a 
|                                   |        |                        |
 bomber diving on the golden street                     Down below the 
|                               |       /G  /F#  |
 crowd is falling, bullets under feet
 
|Em       Am6     |Am        /B C        /G /F# | 
    Don't tell me,    don't you tell me, 
|Em           Am6     |Am       /B C    |(2/4) /G  /F#  |
    hey don't tell me 

|(4/4)E         |                                      |         |
           We're under the beat of a brand-new marching order
|        |       |                                                 | 
                  Ears to be ground there's a party planned for the 
|              |         |                                |
 new recruits             Hurricane lamps are burning, 
|                          |(2/4) /G  /F#  |
 teargas fills the route, yeah

|(4/4)Em       Am6     |Am           /B C        /G /F# | 
         Don't tell me,    don't you 
|Em           Am6     |Am       /B C    |(2/4) /G  /F#  |
              tell me

Riff 3 (time 6/8) ad lib guitar solo

  D5    Eb5    Fsus2 C/E
e|------------|------------|
B|------------|------------|
G|----7-----8-|----5-----5-|
D|--7-----8---|--5-----5---|
A|5-----6-----|8-----7-----|
E|------------|------------|

Fade out