Progress
Transcribed by...Pugwall.
RIFF

E--------------------------------------------------------------------
B--------------------------------------------------------------------
G--------------------------------------------------------------------
D--0-------------2---------------3-----------------2-----------------
A-----3----0--------3-----0---------3-------0---------3-----0--------
E--------------------------------------------------------------------

VERSE (with singing over top)

Dm Am G
Dm Am G
Dm Am G C G Am C 


BRIDGE

Bm          C       Bm                       D
Sixteen million, I can't hear you at all


CHORUS

          Em              C                   Em      D
Some say that it's progress

          Em               C                  Em      D
Some say that it's cruel