Put Down That Weapon
Transcribed by...Craig Lawton (craigl@resmel.bhp.com.au)
Corrections by... Jonathan Hart

INTRO: (Let notes ring)
e-|--------------------------|--------------------------|
B-|--------0-----------0-----|--------0--------------0--|
G-|-----0-----------0--------|-----0-----------0--------|
D-|--5--------4--2--------0--|--------------------------|
A-|--------------------------|--2--------0--------------|
E-|--------------------------|--------------3-----2-----|
                                               VERSE 1:
e-|--------------------------|--------------------------|
B-|--------0-----------0-----|--------0-----------------|
G-|-----0-----------0--------|-----0-----------7--7--7--|
D-|---5-------4--2--------0--|-----------------7--7--7--|
A-|--------------------------|--2--------0-----5--5--5--|
E-|--------------------------|--------------3-----------|
                                               Under the
D     Em     C     Am     D
water line
   Em         C         Am         D
No place to retire
   Em         C         Am         D
(Chords continue unabated)
To another time
The eyes of the world now turn

(Same chords , more strumming)
And if we think about it
And if we talk about it
And if the skies go dark with rain
Can you tell me does our freedom remain

CHORUS:
Em                  Am          C      D
Put down that weapon   or we'll all be gone
Em                  Am          C          D
You can't hide nowhere with the torchlight on

       C          Em      C     Em
And it happens to be an emergency
     C                                  D
Some things aren't meant to be
     C            D        Am        C
Some things don't come for free
(Let notes ring)
e-|--------------------------|--------------------------|--------------------------|
B-|--------------------------|--------------------------|--------------------------|
G-|--------0-----------------|--------0-----------------|--------0-----------------|
D-|-----2--------------------|-----2--------------------|-----2--------------------|
A-|--2-----------------3-----|--2-----------------3-----|--2-----------------3-----|
E-|-----------0-----3--------|-----------0-----3--------|-----------0-----3--------|

                    VERSE 2
e-|--------------------------|
B-|--------------------------|
G-|--------0--------7--7--7--|
D-|-----2-----------7--7--7--|
A-|--2--------------5--5--5--|
E-|-----------0--------------|
                    ABOVE THE

...waterline
Point the finger yeah point the bone
It's the harbour towns
That the grey metal ships call home
And if we think about it
And if we talk about it
And if the sea goes boiling black
Can you tell me what you'll do about that

CHORUS
Put down that weapon or we'll all be gone
I must know something to know it's so wrong

And if happens to be an emergency
Some things aren't meant to be
Some things don't come for free

(Let notes ring)
e-|--------------------------|--------------------------|--------------------------|
B-|--------------------------|--------------------------|--------------------------|
G-|--------0-----------------|--------0-----------------|--------0-----------------|
D-|-----2--------------------|-----2--------------------|-----2--------------------|
A-|--2-----------------3-----|--2-----------------3-----|--2-----------------3-----|
E-|-----------0-----3--------|-----------0-----3--------|-----------0-----3--------|

                               REPEAT these two bars through to Organ solo
e-|--------------------------|--2--2--2-----2--2--2-----|--2--2--2-----2-----4-----|
B-|--------------------------|--3--3--3-----3--3--3-----|--3--3--3-----3-----5-----|
G-|--------0-----------------|--4--4--2-----4--4--2-----|--4--4--2-----2-----6-----|
D-|-----2--------------------|--4--4--0-----4--4--0-----|--4--4--0-----0-----6-----|
A-|--2-----------------3-----|--2--2--------2--2--------|--2--2--------------4-----|
E-|-----------0-----3--------|--------------------------|--------------------------|
                               They      keep       talking      about    it

Organ solo over CHORUS CHORDS:

       C          Em      C     Em
And it happens to be an emergency
     C                                  D
Some things aren't meant to be
     Em           D/F#        Am        C
Some things don't come for free

Two Final  CHORUSES:

(Play chord appeggios over top)
Put down that weapon or we'll all be gone
I must know something to know it's so wrong

       C          Em      C     Em
And it happens to be an emergency
     C                                  D
Some things aren't meant to be
     C            D        Am        C
Some things don't come for free

Put down that weapon or we'll all be gone
You must be crazy if you think you're strong

       C          Em      C     Em
And it happens to be an emergency
     C                                  D
Some things aren't meant to be
     Em          D/F#        Am        G   D/F#    Em (Fine)
Some things don't come for free