Read About It
Transcribed by...Jonathan Hart.

INTRO: (7 beats/bar)

B  C#m   E  C#m  A  C#m 

timed something like this:

e-|--------------------------------------------------------|
B-|-4---5-5---5-9-9-5---5---5---4---5-5---5-9-9-5---5---5--|
G-|-4---6-6---6-9-9-6---6---6---4---6-6---6-9-9-6---6---6--|
D-|-4---6-6---6-9-9-6---7---6---4---6-6---6-9-9-6---7---6--|
A-|-2---4-4---4-7-7-4---7---4---2---4-4---4-7-7-4---7---4--|
E-|---------------------5---------------------------5------|

(It's pretty hard to play this way, so I suggest ignoring the notes
on the B-string)


VERSE: (8 beats/bar)

B   E     B   E     B   E    G#m

B   E     B   E     B   E    C#m     A


CHORUS: (6 beats/bar)

e-|-------------------------------------------------5-------------|
B-|-------------------------------------------------7-------------|
G-|-------------------------------------------------7-------------|
D-|-------------2-2-----6---------------2-2-----6---7-------------|
A-|-2---4-4---4-----4-------2---4-4---4-----4-------5-------------|
E-|-------------------------------------------------5-------------|


BRIDGE: (8 beats/bar)

A#  D#    A#  D#    A#  D#   Gm

A#  D#    A#  D#    A#  D#   Cm    G#


LYRICS:

INTRO

    B        E           B           E
the rich get richer, the poor get the picture

    B          E                     G#m
the bombs never hit you when you're down so low

   B        E        B      E
some got pollution, some revolution

      B             E              C#m             A
there must be some solution but I just don't know

    B            E              B           E
the bosses want decisions, the workers need ambitions

       B          E                     G#m
there won't be no collisions when they move so slow

B           E         B             E
nothing ever happens, nothing really matters

B            E               C#m                   A
no one ever tells me what am I to know, so what am I to know


   you wouldn't read about it, read about it

   D
   just another incredible scene, there's no doubt about it

B         E            B           E
hammer and sickle, the news is at a trickle

    B          E                 G#m
the commisars are fickle but the stockpile grows

B           E         B           E
bombers keep coming, engines softly humming

     B                 E                    C#m           A
the stars and stripes are running for their own big show

B             E           B              E
another little flare up, storm brewed in a teacup

B          E              G#m
imagine any mixup and the lot would go


nothing ever happens, nothing really matters

B          E                 C#m                   A
no one ever tells me what am I to know, so what am I to know


  you wouldn't read about it, read about it

   D
  one unjust ridiculous steal, ain't no doubt about it


  you wouldn't read about it, read about it

   D
  just another particular deal, ain't no doubt about it

INTRO

BRIDGE

    B        E           B           E
the rich get richer, the poor get the picture

    B          E                     G#m
the bombs never hit you when you're down so low

   B        E        B      E
some got pollution, some de-evolution

      B             E              C#m             A
there must be some solution but I just don't know


B      E    B     E  
  ahh-ahhh,   ahh-ahhh    etc...

INTRO