River Runs Red
Transcribed by...Kai Lukoschek (luko@informatik.uni-rostock.de)
Corrections by... Jonathan Hart
(The notation C(g" f" e" d" c") means you play C major plus the line
g" f" e" d" c", where g" means the note g on the upper E string etc.)

e----------0-------             -------3--------
H--------0---0-----             -------0--------
G------2-------2---   3 times   -------2--------
D----1-----------1-             -------1--------
A--2---------------             -------2--------
E------------------             ----------------

Intro and Verse:

e|---------------------------------------------------------0-------
B|---------------------1-----------------------3---------0---0-----
G|-----0-------2-----2---2-----0-------------2---2-----2-------2---
D|---2---2---2---2-3---------2---2-----0---0---------1-----------1-
A|---------0---------------3---------2---2---------2---------------
E|-0-------------------------------3-------------------------------


The solos in the Intro:

D|-3--2--0--3--020-3--0------------------
A|-----------------------020----0--------
E|---------------------------3------2----

D|---/4--5--4/2/0------------------------
A|-----------------/4--5--4/2/0----------
E|---------------------------------------

G|--------0------------------------------
D|-----------2--2-0----------------------
A|------------------3-2-0----------------
E|-0-------------------------------------

and these four chords strummed fast:

    Em  F   G    B7      Em
e|--7---8---10---7--------0-
B|--8---10--12---7--------0-
G|--9---10--12---8--------0-
D|--9---10--12---7--------2-
A|--7---8---10---9--------2-
E|--0---8---10---7--------0-


Verse:

        Em                     A    F C
So you cut all the tall trees down
     G                        D   B7
You poisoned the sky and the sea
        Em                          A     F C
You've taken what's good from the ground
         G                        D   B7
But you left precious little for me


        Em                     A    F C
You remember the flood and the fall
       G                      D    B7
We remember the light on the hill
        Em                    A   F C
There should be enough for us all
         G                     D    G D
But the dollar is driving us still


Chorus:

                Am
The river runs red, black rain falls
            G
Dust in my hand
            F               G
River runs red, black rain falls
                 D
  On my bleeding land


       Em                       A    F C
So we came and conquered and found
 G                     D    B7
Riches of commons and kings
       Em                         A    F C
Who strangled and wrestled the ground
          G                  D    B7
But they never put back anything
          Em                     A    F C
Now I'm trapped like a dog in a cage
     G                     D    B7
Whereever the truth is pursued
    Em                       A  F C
It must be the curse of the age
        G                 D     G D
What's taken is never renewed


The last Chorus goes:

               Am
The river runs red, black rain falls
            G
Dust in my hand
            F               G
River runs red, black rain falls
                 F  C  G  D
  On my bleeding land

F C G D   F C G D  F C G D   F C G D
land....  land     land....   land