Safety Chain Blues
Transcribed by...Joakim Lindblad (1st Tab)
Pete Gould (2nd Tab)



1st Tab
Riff used in verses:

  G#      G#7   D#         D#7
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|6---6-6-4---4---|----------------|
A|----------6---6-|----6-6-4---4---|
E|----------------|----------6-----|

G#               G#7          D#           D#7
 Hanging on like hell to the safety chain
G#         G#7           D#         D#7
 Lifebuoy crash lands in pain
G#       G#7    D#       D#7
 All the lovers are in retreat
G#          G#7         D#       D#7
 Out on the edge of the nervous street

Aching aching

So deaf to the call of the wild
Deaf to the first born's whispering plea
Expanding frame the city is in heat
Burning at the edges of the lonely street

E                                 E
 But I want to hold your precious head
E                            B       C#
 I will not leave you nor pretend my friend
Fm                          C
  I wanna hold you till the end


Hey mama didn't know we'd end up here
The snapshot is all tiles and red walls
Down at the squatter's camps they cannot compete
The shepherd has been bound up by his hands and his feet

Piano break:

e|----------------|----------5-4---|------------3---|----------6---4-|
B|--4---7-4---7---|--4---7-4-------|--4---7-4-------|--4---7-4-------|
G|----5-----5-----|5---5-----------|5---5-----5-----|5---5-----------|

E                                 E
 But I want to hold your precious head
E                            B
 I will not leave you nor pretend
E                                 E
 But I want to hold your precious head
E                              B       C#
 We will not seize nor will we bend my friend
Fm                            C
  I'm gonna hold you till the end

D#         F#    B     D#                 F#     B           
 Make love  make peace  make haste it's a slow release
D#            F#     B         D#    F#    B
 Great changes gonna carry you

Make love make peace make haste it's a slow release
Great changes gonna carry you

Make love make peace make haste it's a slow release
Great changes gonna carry you

End on G#.


2nd Tab
Bass arranged for guitar:
Riff A:
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|--6---6-6-4---4--------------------|
|------------6----6--6-6-4---4------|
|--------------------------7----4---|

Piano arranged for guitar:
Riff B:
|------------------------------------------|
|-----------7-------7-----------7---10-9---|
|-----8-------8-----------8-------8--------|
|--10---10------10-----10---10-------------|
|------------------------------------------|
|------------------------------------------|


Guitar part with riff B: (figure out the rythym!!)
Riff C:

  Ab      Gb      Eb        Db 	
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-6-6-6---4--4-4--8--8-8-8--6-6-6-6-|
|-6-6-6---4--4-4--8--8-8-8--6-6-6-6-|
|-4-4-4---2--2-2--6--6-6-6--4-4-4-4-|

Play Riff C through Verse.

Hanging on like hell to the safety chain
Lifebuoy crashlands in a vale of tears
All the lovers are in retreat
Out on the edge of the nervous street

Riff B X2

So deaf to the call of the wild
Deaf to the first born's whispering plea
Expanding frame the city is in heat
Burning at the edges of the lonely street

Chorus:

(Piano arranged for guitar:)

I want to hold your precious head 
|-----------------------------------|
|-----------------------------------|
|-8---------8-8-------------8-------|
|-9-----9---8-9-8-9--8--8---9-------|
|-11---11---------------9--11-------|
|-----------------------------------|

|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|------9-----11------9--------------|
|-9-11---11------11-----------------|
|-----------------------------------|

I will not leave you nor pretend

|-----------------------------------|
|-----------------------------------|
|-8---------8-8---------------------|
|-9-----9---8-9-8-9--8--------------|
|-11---11---------------11--9-------|
|---------------------------7-------|

my friend
|-----------------------------------|
|-------------------------12--------|
|-------8--------------10-10--------|
|-8-9-8---9--11--9--11----11--------|
|-----------------------------------|
|-----------------------------------|

I'm going to hold you till the end
|-----------------------------------|
|-----------------------------------|
|-8---------8-8-------------8-------|
|-9-----9---8-9-8-9--8--8---9-------|
|-11---11---------------9--11-------|
|-----------------------------------|

riff BX2
Riff C with Verse.

Hey mama didn't know we'd end up here
The snapshot is all tiles and red walls
Down at the squatter's camp they cannot compete
The shepherd has been bound up by his hand and by his feet

Riff BX2

Chorus
Eb        Gb   B     Eb 
Make Love make peace make haste 
Gb         B
It's a slow release
Eb            Gb    B
Great changes gonna carry you
Eb        Gb   B     Eb     
Make Love make peace make haste 
Gb         B  
It's a slow release
Eb            Gb    B
Great changes gonna carry you

Riff B.

End
