Seeing Is Believing
Transcribed by...Joakim Lindblad.



Intro riff (play 2 times):

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|------3---------|------5-------4-|------3---------|
A|------3-----0---|----------------|----------------|----------------|
E|4-555-----5---5-|4-555-----5-5-5-|4-555-----5-5---|--5-5-----5-5-5-|

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|------3---------|------5-------4-|------3---------|
A|------3---------|----------------|----------------|------------3---|
E|4-555-----5-5-5-|4-555-----5-5-5-|4-555-----5-5---|--5-5-----5---5-|

D5  D5/C#  C5                   C5/B
I was     asleep with eyes wide open
D5           D5/C#             C5
Dream freeze sprinklers in the sun
D5                   D5/C#          C5              C5/B
Beer soaked mansions block the sky, dingos howl and white flags fly
    D               D5/C#                 C5
The future's put on hold and you're still young

    E5     C5     D5   E5     C5   D5
But I know seeing is believing
E5        C5    D5       E5     C5  D5
I can't believe what I'm seeing
E5        C5    D5       A    
I can't believe what I'm seeing
      
      G                   A                G
 Aaaaaaah  If seeing is believing    Aaaaaaaah 

Play riff

I was crying with eyes wide open
All is quiet on dripfeed lottery night
You've got to curse the dugong and free the jet ski,
suckling babies at the eski
Invite the looters back the price is right.

But I know seeing is believing
I can't believe what I'm seeing
I know seeing is believing
and I can't believe what I'm seeing

Aaaaaaah  If seeing is believing    Aaaaaaaah 

Keyboard Solo:

  A                                 G
e|--------0-------|--------0-------|----------------|----------------|
B|----------------|----------3-2---|3-----------0---|----------------|
G|2---------------|----------------|----------------|------------0---|

    A                                 G
e|--------0-------|--------0---2---|3---------------|----------------|
B|----------------|----------------|0---------------|----------------|
G|2---------------|----------------|0---------------|----------------|

Guitar riff 2 (also played in chorus):

e|----------------|----------------|
B|4-5-5-5-5-5-5-5-|--5---5-4-5-5-5-|
G|----------------|----------------|


But I know seeing is believing
I can't believe what I'm seeing
I know seeing is believing
and I can't believe what I'm seeing

Play the D chord and then Riff 1 till end.
