Sell My Soul
Transcribed by...Jonathan Hart.

This is the way I play it on acousitic guitar. It is somewhat simplified.

INTRO rhythm (chords):

D  F#m Bm D9

INTRO lead:

D chord, hammer on/off with the third finger, i.e.:

e-|-2-2-2-2---2-2-2----|
B-|-3-3-2-3---3-2-3----|  etc..  and end with D9
G-|-2-2-2-2---2-2-2----|
D-|-0-0-0-0---0-0-0----|
A-|--------------------|
E-|--------------------|


VERSE lead:

e-|-------------------|
B-|--1-1-0-1---1-0-1--|
G-|--2-2-0-2---2-0-2--| etc..
D-|--2-2-0-2---2-0-2--|
A-|--0-0-0-0---0-0-0--|
E-|-------------------|


VERSE rhythm:

Am     G  Am     Am     G  Am

CHORUS lead:

e-|-1-0-1-------------------------------|
B-|-1-0-1---1-0-1---1-1-1---------------|
G-|-2-0-2---2-0-2---0-0-0---0-0-0-------|
D-|-3-3-3---2-0-2---2-0-2---0-0-0-------|
A-|-3-3-3---0-0-0---3-3-3---2-0-2-------|
E-|-------------------------3-3-3-------|

CHORUS rhythm:

F  Am  C  G  Am    G  Am

BRIDGE:

Em    F#m    D  A  Bm  G      G




LYRICS:


let's begin, I am ready let's begin

F    Am   C   G         Am
sell my soul    to him

Am
shed my skin, I just wanna shed my skin

               F   Am  C   G
I don't wanna sell my soul   to him

Am        G  Am                  Am          G  Am  
mechanize,       city bursts and farmers die

          F    Am  C   G
they cry, sell my soul   to him

Am             G  Am                            Am               G  Am
sleep face down       in a goods train heading south in the rain

F    Am  C   G
sell my soul   to him

Em         F#m     D       A          Bm     G
   in this world I often think you'd understand me

Em          F#m     D       A          Bm    G
   in these words I often think you'd recognize me

           D                       F#m
'cause I just wanna swim with the fish in the sea

       Bm                        D9
and I want faith to heal so that I can be clean


[solo]

[insert Peter's rant here]

Am
I just wanna celebrate

                 F    Am  C   G         Am
I'm not going to sell my soul   to him


when you look right in

F    Am  C   G       Am
sell my soul   to him


you're gonna come on done

F    Am  C   G         Am
sell my soul   to him

F    Am  C   G         Am
sell my soul   to him