Shakers and Movers

Transcribed by...Kai Lukoschek <luko@informatik.uni-rostock.de>

(The notation C(g" f" e" d" c") means you play C major plus the line
g" f" e" d" c", where g" means the note g on the upper E string etc.)

A D A F#m D E A
A D A F#m A D A D

 A          D       A        F#m
Won't you come on down the line
   D        E       A
Away from barren ground
      A     D       A    F#m
The harlot and the autocrat
           D           E       A
Are they driving you further down
E              F#m       h        F#m
The season's rhymes, they anchor me
   D                h
Against the raging tide

 A        D       A          F#m
Take you to the last wild place
   D           E            A
Skin and the stars they embrace
    A       D       A       F#m
A caveman could a saint become
       D        E           A
In a hospital ward on the Somme
E        F#m       Bm       F#m
We can dive into distant amoebas
      D                       Bm   F#m E F#m E
Our wings could melt in the sun


CHORUS
        F#m   E
I can shake
        F#m   G
I can move
        F#m           Bm        F#m  E
But I can't live without your love
        F#m   E
I can break
       F#m   G
Over you
        F#m           Bm        F#m    D F#m D F#m   E
But I can't live without your love

A     D              A    F#m
Our poet Henry Lawson he named them
D            E       A
The lay 'em out brigade
  A         D     A        F#m   A D A D
Here they come there they go
A          D      A      F#m
Oh great god of development
        D       E      A
Don't really know you yet
A           D          A         F#m
Coastline hosed down washed away
     D            E              A
Economics, now there's nothing left
E            F#m     Bm          F#m
Tomorrow's child takes concrete footsteps
              D                     Bm      D A A E
And they'll drink champagne or be damned

          D         A          E
And the storm is breaking now
           D         A          E
Yeah the storm is breaking now
          D         A          E
Yes the storm is breaking now

CHORUS

CHORUS

(intro part)