Ships of Freedom
Transcribed by...Pugwall.
VERSE

F           C              A                         Bb               
Jets fly low at the general garden hotel, at

     F            C          A
St.Peters

Bb             C           Dm                C                        
Trains are slow but there must be some common ground

Bb
between us

Repeat second verse as above.

CHORUS

Gm            Eb                         F
Don't turn back the ships of freedom

Bb               Cm
Back to the South China Seas

Gm         Eb         F                        Bb
Can you imagine the first taste of freedom

            Dm
for the refugees


ORGAN/PIANO SOLO

F   Bb     F    A    Bb   Fm   Ab Bb  (x 2 - once with organ, once 
with piano).
