Short Memory
Transcribed by...Jonathan Hart.
(tune down one fret to match the album)

INTRO / CHORUS:

e-|--------------------------|--------------------------|
B-|-----------------2-3-232--|-----------------2-3-232--|
G-|-----4-----0---2--------2-|-----1-----0---2--------2-|
D-|---4-----0----------------|---2-----0----------------|
A-|-2-----------0------------|-2-----------0------------|
E-|-------3------------------|-------3------------------|


e-|--------------------------|
B-|-----------------2-3-232--|
G-|-----4-----0---2--------2-|
D-|---4-----0----------------|
A-|-2-----------0------------|
E-|-------3------------------|

VERSE:

e-|-----------------------------|
B-|-----------------------------|
G-|-----------------------------|
D-|-----0-----0-----0-----0-----|
A-|---2-----3-----2-----3-------|
E-|-0-----3-----0-----3---------|

BRIDGE:

e-|-2-2--------------2-2-------------|
B-|-2-2--------------2-2-------------|
G-|-3-3--------------3-3-------------|
D-|-4-4-----4--0--0--4-4-----4--0--0-|
A-|-4-4---4---4--4---4-4---4---4--4--|
E-|-2-2-2------------2-2-2-----------|


That's about it.  Obviously, you'll have to listen to
the song to get the timing and the subtleties of this truly brilliant
song.

LYRICS:

Conquistador of Mexico
The Zulu and the Navaho
The Belgians in tht Congo
Short Memory

Plantation in Virginia
The Raj in British India
The deadline in South Africa
Short Memory

The story of El Salvador
The silence of Hiroshima
Destruction of Cambodia
Short Memory

Short memory, must have a short memory
Short memory, must have a short memory

The sight of hotels by the Nile
The designated Hilton style
With running water specially bought
Short memory

A smallish man Afghanistan
A watchdog in a nervous land
They're only there to lend a hand
Short memory

The friendly five a dusty smile
Wake up in sweat at dead of night
And in the tents new rifles, hey, short memory

Short memory, must have a short memory
Short memory, must have a short memory