Sleep
Transcribed by...Jonathan Hart.

the verse has no guitar, but the bass line goes:
(key of Gm)
e|-------------------------------|
B|-------------------------------|
G|-----------------2-------3-----|
D|-------------0-----------------|
A|---------1---------------------|
E|-1---3-------------------------|

INTRO:
Dm Am F C

LYRICS:

So you got the blues

The evening wore out your shoes

To a shuffling beat

It's a colourful crowd

Spray can information

Cover the lonely station

Checkpoint for the state of the nation

So you got the blues

The evening wore out your shoes

        Dm           Am      F  C
On the missionbeat beat

    Dm     Am    F   C
The radio drug

Dm       Am   F      C
Wayward destinations

Dm     Am      F      C
Secondhand sensations

CHORUS:

     Dm 
     Take this heart

     Dm    Am     F   
     Break this heart

     C
     Wrap it up


So you got the blues

The evening wore out your shoes

In the back of the cell

The plug and the cord

Shoulder dislocation

Bruised in isolation


CHORUS


BRIDGE:

Am   Em  G   Am    Am   F  Dm
Sleep,             sleep

Am   Em  G   Am    Am   F  Dm  Dm
Sleep,             sleep



Dm  Am  F  C  Dm  Am  F  C

In the eye of the storm

Writing on walls

Cross my heart confusion

We're all looking for a new solution

          Dm          Am   F  C
It's the heat of the land

Dm           Am   F   C
Swallowing sweat

Dm          Am         F       C
Say those dreams can shake me

Dm         Am       F      C
Dawn come down and save me


CHORUS


BRIDGE


So you got the blues

The evening wore out your shoes

So you got the blues

The evening wore out your shoes

So, so you got the blues