Sometimes
Transcribed by...Jonathan Hart.
INTRO lead:

e-|-------------------------------------------|
B-|-------------------------------------------|
G-|-------------------------------------------|
D-|-4---4-2---4---0-5-4---2---0-----2-0-------|
A-|---------------------------------------3---|
E-|-------------------------------------------|

e-|-------------------------------------------|
B-|-------------------------------------------|
G-|-------------------------------------------|
D-|-4---4-2---4---0-5-4---2---0---------------|
A-|---------------------------------3-2---0---|
E-|-------------------------------------------|

INTRO rhythm:

    D               G     D         Am    C  

    D               G     D         Am    F 


VERSE:

e-|--7-------8-------7-------5---------|
B-|--8-------8-------8-------5---------|
G-|--9-------9-------9-------6---------|
D-|--9-------10------9-------7---------|
A-|--7-------10------7-------7---------|
E-|--7-------8-------7-------5---------|

     Em      C       Em      A


leads into the chorus with F-F-F-F-F-F-F-F

CHORUS:

G     C9    G     C9    G     C  G/B  Am    F 


LAST CHORUS:

A     D     A     D     A     D  A/C#  Bm    G 



LYRICS:

  Em    C    Em
I know

A           Em      C           Em         A
that the sunset empire shudders and shakes

      Em     C    Em  
and I know

  A             Em    C       Em       A
there's a floodgate and a raging river

  Em   C    Em
I say

A               Em             C        Em       A
see the silence of the ribbons of iron and steel

      Em    C 
and I say

Em             A            Em            C           Em       A
hear the punch drunk buddle as they drive on a hammer and wheel

F-F-F-F-F-F-F-F


G                C9                G             C9
sometimes you're beaten to the call   sometimes

G                C     G/B      Am
sometimes you're taken to the wall

F
but you don't give in

G                C9                G            C9
sometimes you're beaten to the call   sometimes

G                C     G/B      Am
sometimes you're taken to the wall

F
and you don't give in

Em  C  Em  A  Em  C  Em  A


  Em    C   Em
I know

A              Em        C          Em       A
that the cannibals wear smart suits and ties

  Em    C   Em
I know
 
     A           Em    C        Em    A
they arm-wrestle    on the altar

  Em   C   
I say

Em           A        Em     C    Em      A
don't leave your heart   in a hard  place

F-F-F-F-F-F-F-F

G                C9                G            C9
sometimes you're beaten to the call   sometimes

G                C     G/B      Am
sometimes you're taken to the wall

F
and you don't give in

G                C9                G            C9
sometimes you're beaten to the call  sometimes

G              C     G/B      Am
sometimes your taken to the wall

Am                     F-F-F-F-F-F-F-F
but you don't give in


INTRO  x2


[leads back into chorus with  F-F-F-F-F-F-F-F  D-D-D-D-D-D-D-D]

A                D                 A            D
sometimes you're beaten to the call   sometimes

A                D     A/C#      Bm
sometimes you're taken to the wall

G
and you don't give in

A                D                 A            D
sometimes you're shaken to the core  sometimes

A              D       A/C#     Bm
sometimes your face is gonna fall

G
don't you let it

[another chorus]

Bm                     D
...but you don't give in

[ends on D with lead playing the following]

e-|-------------------------------------------|
B-|-------------------------------------------|
G-|-------------------------------2-----------| x2
D-|-0------------2-30---------------30--------|
A-|-------------------------------------------|
E-|-------------------------------------------|


p.s.

G/B: 3   A/C#: 0   C9: 3
     0         2       3
     0         2       0
     0         2       2
     2         4       3
     -         -       -