Surf's Up Tonight

Transcribed by...Phil Warren.

Tune Guitar Down half a step to Eb

Riff 1

Eb---------------|------------------|--------------------------|----------------
Bb---------------|------------------|--------------------------|----------------
Gb-----1-2-4-2-1-|-2----2---2-2---1-|-1-2-4-2-1-2--2---2-2---1-|----------------
Db---------------|------------------|--------------------------|----------------
Ab---------------|--------3-----2---|----------------3-----2---|----------------
Eb--0------------|------------------|--------------------------|----------------

Eb-----------|-----------------|------------------------------------------------
Bb-----------|-----------------|------------------------------------------------
Gb-1-2-4-2-1-|-2--2---2-2------|-------4----------------------------------------
Db-----------|--------------4--|-------4----------------------------------------
Ab-----------|------3-----3-2--|-------2----------------------------------------
Eb-----------|-----------------|------------------------------------------------

(Note guitar is tuned down half a step to Eb)

E			   C#m
Where-ever the wind blows
E				A
When it blows over the sea
E			C#m
The moon sitting high
F#m            C#m
Waves will rise
F#m		A
Water shapes
F#m		    A
The waves will take you
B
Take you there

Riff 1

Surfs up tonight

Surfs Up tonight

Summers on Hold. . . . . . . . 

A		E
Now I was lonely
A		E
You were too
A				B
I met you down at the waterline
C#					F#
Now theres something we can do
C#					F#
Now theres something left to do___________(Oh yeah)

(Created with Instab - http://www.pconline.com/~smcarey/instab.html)