Surfing With a Spoon
Transcribed by... Jeff Scott

Intro:

E---12-----12--------|---11-------11-----|---------9-----------|
B------9-------9-----|------9--------9---|------10-----10------|
G--------9-------9---|--------9--------9-|----9-----------9----|
D------------------9-|-------------------|-11---------------11-|
A--------------------|-------------------|---------------------|
E--------------------|-------------------|---------------------|


E----------------------|--------12-------|---11-------11-----|
B----------------------|-----9-----9-----|------9--------9---|
G-------9-------9------|-----9--------9--|--------9--------9-|etc..
D----11------11-----11-|----9------------|-------------------|
A-12------11------9----|-7---------------|-------------------|
E----------------------|-----------------|-------------------|

intro repeats until finish on chords:  E   D   C   Bb

Now the tricky bit - the verses.  As far as I can work out the verse line 
is over an Em or possibly Em7 played on the 7th fret.  Between lines is 
this riff:

E-----------------|-------------------|
B-----------------|-------------------|
G-----------------|-------------------|
D------2---0------|-------------------|
A-----------------|-2-1-0-------------|
E--0--------------|--------4-3-0------|

The chorus has got me stuffed for the moment as well:

Em
Working in the city from nine to five
?
Traffic on the highway gonna blow my mind
?
Surfing with a spoon all the rest of the time
   D
Oh yeah, all the rest of the time


The first guitar solo is an interesting one.  When I saw this song live
in December I realised that the first solo is actually played entirely
on harmonics.  The bends on some notes are done by bending the string
behind the nut.  On my guitar this has the effect of putting the strings
out of tune very quickly, and I have to use the "merry go round" keyboard
bit to quickly retune them. 

Harmonics solo

E-------------------|------------------|-----------------|---------------|
B-------------------|------------------|-----------------|---------------|
G-----------|------------|-----------|-~~~~~~~----|
D-------------------|------------------|-----------------|---------------|
A-------------------|------------------|-----------------|---------------|
E-------------------|------------------|-----------------|---------------|

E---------------|---------------|------------------|
B---------------|---------------|------------------|
G---------------|---------------|-~~~~~~~~~-----|
D-------------------|------------------|------------------|
A-------------------|------------------|------------------|
E-------------------|------------------|------------------|

Then Martin plays harmonic slashes across the 12th, 7th, 5th and 9th 
frets - I haven't worked in exactly what order!

Then we get to the "Merry Go Round" keyboard bit (which is where, 
in recent live shows, they have segued into the intro of Powderworks), 
then the second guitar solo.

Then back to the last verse and chorus, and finishes on the E D C Bb 
chords like in the intro.

Anyone who can fill in the gaps wins a prize!

(ps - it wasn't me who offered the prize - mkelly)