Tell Me The Truth
Transcribed by...Jonathan Hart.

*this is the acoustic version from the CD "Alternative NRG"

NOTE: I'm calling this chord F#7:
e-|-0-
B-|-0-
G-|-3-
D-|-4-
A-|-4-
E-|-2-


The little solo-thing in the INTRO and CHORUS:

e-|--9-------------9--|
B-|----10-------10----|
G-|-------9-7-9-------|
D-|-------------------|
A-|-------------------|
E-|-------------------|


LYRICS:

D   A        D  F#

F#       F#7      F#                      F#7
I believe   we're crossing a great ravine

      F#                     E
still yearning,   half-way a stranger

F#       F#7    F#              F#7
I believe    in our multiplicity

      F#                        E
still part-blind, no reason for anger

  A                D    G  
  so why don't you tell me

  A             D    G
  why don't you tell me

  A             F#   E      B     F#        F#m 
  why don't you tell me the truth about you

D   A          D  F#

F#     F#7 F#                            F#7
tyranny    crushing the young bird's seed

F#                                  E
hallowe'en's mate short fuse of the banker

          F#       F#7     F#                           F#7
I can see vaseline,    you smeared it across every scene

    F#                              E
the anchorman drowns in a sea of sensation

F#
I thought myself wise through all of these hopeless times

                                                   E
but I told myself, told myself, you've got to hold on

  A                D    G  
  so why don't you tell me

  A             D    G
  why don't you tell me

  A             F#   E      B     F#        F#m 
  why don't you tell me the truth about you

  A             D    G  
  why don't you tell me

  A             D    G
  why don't you tell me

  A             F#   E      B     F#        F#m 
  why don't you tell me the truth about you


D   A          D  A
    about you,    about you

[D  A  until end]