The Great Gibber Plain
Transcribed by...Joakim Lindblad.



Badd11                        Aadd9  E
 from the great gibber plain
Aadd9            E    Cmaj7
 to the Indian ocean
Badd11                 Aadd9  E
 from the stones at my feet
Aadd9            E Cmaj7
 to my sawn off emotions
Badd11             Aadd9  E 
 it's already gone
Aadd9          E  Cmaj7    
  already been         
      Badd11  Aadd9 Badd11  Aadd9 Badd11  Aadd9 Badd11 Badd11
we're free                  we're free               
Aadd9  Badd11 Aadd9  Badd11 Aadd9  Badd11 Aadd9 Aadd9

Badd11  Aadd9 Badd11  Aadd9 Badd11  Aadd9 Badd11 Badd11


from Gallipoli's cliffs
to the banks of the Thames
for those that are nameless
does memory remain
it's already gone
already been
we're free we're free
to secede

B5 (acoustic guitar goes: Badd11  Aadd9 Badd11  Aadd9 Badd11  Aadd9 Badd11)
like crimson turning to gold 
A5 (Aadd9  Badd11 Aadd9  Badd11 Aadd9  Badd11 Aadd9 Aadd9)
like crimson turning to gold

like crimson turning to gold
like crimson turning to gold

Badd11           Aadd9  E
 caught in the detail 
Aadd9                E  Cmaj7
 of losses and gains
Badd11            Aadd9  E
 you cannot imagine 
Am            E  Cmaj7
 something so tame

it's already gone already been
we're free we're free i guess we're free
to secede

Bass solo on notes B and A


like crimson turning to gold.....


--------------------------------
|Badd11 Aadd9 E  Cmaj7 Am A5 B5|
|e0     e0    e0 e0    e0 ex ex|
|B0     B0    B0 B0    B1 Bx Bx|
|G8     G6    G1 G0    G2 Gx Gx|
|D9     D7    D2 D2    D2 D7 D9|
|A9     A7    A2 A3    A0 A7 A9|
|E7     A5    E0 Ex    Ex E5 E7|
--------------------------------
