The Dead Heart

Transcribed by...Craig Lawton <craigl@resmel.bhp.com.au>

Do intro riff twice (second time with vocals)
  [ These two bars three times                          ]
e-|--------------------------|--------------------------|--2----------------------------
B-|--------2-----3-----2-----|--------------------------|--3----------------------------
G-|--4-----------------------|--4-----2--2--------------|--4----------------------------
D-|-----4-----4-----4-----4--|-----4--------------------|--4----------------------------
A-|--------------------------|--------------------------|--2----------------------------
E-|--------------------------|--------------------------|-------------------------------

THEN CHORD STRUMMING over vocals is:
(each vert line is one beat)

B   E   A       B   E   A       B   E   A       B(no 3rd)
| | | | | | | | | | | | | | | | | | | | | | | | |
Do Do Do Do Do Do Do

VERSE 1: (over bass and drums)
We don't serve your country
Don't serve your king
Know your custom don't speak your tongue
White man came took everyone

(With intro riff over top)
Do do do do do do do

VERSE 2:
We don't server your country
Don't serve your king
White man listen to the songs we sing
White man came took everything

(With intro riff)
Do do do do do do do

CHORUS:
   Bm           A          G
We carry in our hearts the true country
    F#m            D      A/C#
And that cannot be sto  - len
   Bm            A            G
We follow in the steps of our ancestry
    F#m    A       D      A/C#
And that cannot be bro  - ken

(With intro riff)
Do do do do do do do

Repeat earlier verse then:
VERSE 3:
We don't need protection
Don't need your land
Keep your promise on where we stand
We will listen we'll understand

CHORUS (TWICE) - Finish second chorus on B(no 3rd)

With intro riff(over top)
Mining companies, pastoral companies
Uranium companies
Collected companies
Got more right than people
Got more say than people

THEN CHORD STRUMMING over vocals is:
(each vert line is one beat)

B   E   A       B   E   A       B   E   A       B(no 3rd)
| | | | | | | | | | | | | | | | | | | | | | | | |

Forty thousand years can make a difference to the state of things
The dead heart lives here
END song on B Major Chord

CHORDS:
Bm       : x24432	A        : x02220
G        : 320003	F#m      : 244222
B(no 3rd): x24400	A/C#     : x4222x
D        : xx0232