Time To Heal
Transcribed by...Joakim Lindblad.

F#
e|----------------|----------------|----------------|----------------|
H|7-----------6-7-|7---------------|7-----------6-7-|7---------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
Verse 1:
       F#
In the cities and the towns, the word is coming down
B       G#m            D#m   B
No more doubt, no more pain
               F#
There's been a dragging of the chain, now there's a price we've got to pay
B      G#m         D#m  
No way out, no way round
B            C#           F#       B
Where is the town that we lived in brother
B            C#           F#           B
Where is the sound of the church bells sister
B          C#      F#
Now is the time to heal
Verse 2 (same chords):
You keep running from the wheel, but there's nothing left to feel
Empty heart, down and out
Now the writer's can't explain, why we're playing up again
No way out, no way down
Where is the hope of a clean tomorrow
Hope only offers when justice is coming
Now is the time to heal

Guitar solo:

e|6-----------4---|6---------------|6-----------4-6-|6---------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|----------------|----------------|----------------|----------------|
B|7-----------6---|4-----2---4-----|4-------4-------|--------4-------|
G|----------------|----------------|----------3-3-4-|----------6-----|
D|----------------|----------------|----------------|--------------4-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|6-----------4-6-|6---------------|6-----------4-6-|6---------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|------2---------|----------------|----------------|
B|----4-------4-4-|----------4-----|----------------|
G|--4-------4-----|--------4-----31|3---------------|
D|----------------|----------------|----4-1---------|
A|----------------|----------------|----------------|
E|----------------|----------------|----------------|

B            C#            F#    B
Where is the ground, the beloved country
B         C#           F#     B
Women and men who have fallen silent
B             C#             F#       B
Where are the words that can speak forgivness
B          C#    B          C#
Now is the time, now is the time,
B          C#      F#
Now is the time to heal.