US Forces

Transcribed by... Phil Warren warrenpm@wantree.com.au (1st Tab)
Daniel Schaumann dschaumann@hotmail.com (2nd Tab)

-------
1st Tab
-------

A:  		x02220
Asus2:	x02200
Am7:		x02010
Em*: 		799810
B7: 		x21202
Bm7:		x21200
Em11:		022232 

Intro

C	D	Em*   -   Play 4 times


Verse

				  A	Asus2		B7	Bm7	B7
U.S. Forces give the nod

It's a set back for your country ??????????????


Chorus

A	
Sing me songs of no denying,
Am7
Seems to me too many trying
C		    Bm        Em11
Waiting for the next big thing

Chorus

Bridge

F#
Market movements, call the shots
F#m
Business deals in parking lots
D		    F		G
Waiting for the meat of tomorrow

Chorus

Bridge
F#	
L. Ron Hubbard can save your life
F#m
Super boy takes a plutonium wife
D			F	  G
In the shadows of ban the bomb we live

Chorus


Everyone to stoned to start emission??????.

Chorus 3 time to end.

File created with Instab - http://www.pconline.com/~smcarey/instab.html

-------
2nd Tab
-------
Chords used in			Chords used in
1st & 2nd verses:		bridge:

	EADGBE				EADGBE
A	x02220			E5	x799xx
A2	x02200			C#5	x466xx
D	xx0232			D5	x577xx
B	x24442			B5	x244xx

Another maybe unknown chord is:
Esus4	022200


Intro:  B  C#  D#m  x4

			  A  A2  D  B
The US forces give the nod
			       A  A2  D  B
It's a setback for your country
			      A  A2  D  B
Bombs and trenches all in rows
			            A  A2  D  B
Bombs and threats still ask for more

		     A  A2  D  B
Divided world the CIA
		         A  A2  D  B
Say who control the issue
			         A  A2  D  B
You leave us with no time to talk
			         A  A2  D  B
You can write your own assessment (ma ma ma ma ...)


Chorus

A
Sing me songs of no denying
Am
Seems to me too many trying
C		 Bm      Esus4   E
Waiting for the next big thing

			        A  A2  D  B
Will you know it when you see it
			      A  A2  D  B
High risk children dogs of war
     F#
Now market movements call the shots
F#m
Business deals in parking lots
Am              F          G
Waiting for the meat of tomorrow


Chorus


Bridge:	E5  C#5  D5  B5  D5  C#5
	A  A2  D B			x2


Chant:

Everyone is too stoned to start emission

People too scared to go to prison

We're unable to make decisions
A                            C#
Politicians party line don't cross that floor

F#
L. Ron Hubbard can't save your life
F#m
Superboy takes a plutonium wife
Am                F       C       E
In the shadows of Ban the Bomb we live


Chorus x3


Bridge:	E5  C#5  D5  B5  D5  C#5
	A  A2  D B			x4
We're waiting ...