Used And Abused
Transcribed by... Joakim Lindblad (jlind@algonet.se)



Lead guitar

  Bb5                              C5
A|1-------0-----------------------|3-------------------------------|
E|----------------3-------1-------|--------------------------------|

Rhythm guitar
 
   E5
G||:9-------9-----------7-------9---|----9---9-----------7-----------|
D||:9-------9-----------9-------9---|----9---9-----------9-----------|
A||:7-------7-----------7-------7---|----7---7-----------7-----------|

  B5
G|4-------4-----------2-------4---|----4---4-----------2-----------:||
D|4-------4-----------4-------4---|----4---4-----------4-----------:||
A|2-------2-----------2-------2---|----2---2-----------2-----------:||
                                                   (2nd time): I was 
Verse 1

|E5                   |                  |
 taken downtown for my part in the demon-
|B5                   |                  |
 stration                           I was 
|E5                      |                      |
 used and abused with the light in my eye at the 
|B5                   |                  |
 station                           I said

|A       |                        |B       |                         |
       No no You got the wrong man       No no Don't pick on me again
|C       |                        |D             |                   |
       No no I'm going home to my    Family and friends 

Lead guitar

e||:--------------------------------|--------------------------------:||
B||:--------------------------------|------------------------6-------:||
G||:--------------------------------|----------------5---7-----------:||
D||:0---0-0-0---3---0---0---5---0---|0---7---0---0-------------------:||

|D5      |C5       |Bb5   A5    |G5   F5   |

  E5
e|--------------------------------|--------------------------------|
B|--------------------------------|----------------5-----------4---|
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
  
  B5
e|--------------------------------|--------------------------------|
B|3---4---5---4---3---4---5---4---|3-------------------------------|
G|--------------------------------|------------4---2---------------|
D|--------------------------------|--------------------2-----------|

  E5
e|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
  
  B5
e|11------9-----------------------|--------------------------------|
B|----------------12------10------|9-------------------------------|
G|--------------------------------|--------11------9-------8-------| 
D|--------------------------------|--------------------------------|

Verse 2

 I'm too busy making a living to make any money 
 And the living ain't easy and the money disappears in a hurry, now 
 I said 
 No no I should've stayed at school 
 No no They're treating me so cruel 
 No no I'm breaking all the rules 
 Breaking all the rules 

|Bb     |C        |Dm      |        |
                   No no 
|Bb     |C        |Dm      |        |

|Bb     |C        |Dm      |        |

|Bb     |C        |Dm      |        |

Ad lib guitar solo
|Bb     |C        |Dm      |        |

|Bb     |C        |Dm      |        |

|Bb     |C        |Dm      |        |

|Bb     |C        |Dm      |        |

|E5     |         |B5      |        |

|E5     |         |B   Bsus2  |B   Bsus2  |

Verse 3
 
I was talking to the man he said we're gonna make a deal 
 I was fooled into thinking the paper in my pocket was real 
 I said 
 No no You've been taken again 
 No no You're losing all your friends 
 No no It's just a matter of sense 
 It's just a matter of sense
   
|Bb     |C        |Dm      |        |
                   No no 
|Bb     |C        |Dm      |        |

|Bb     |C        |Dm      |        |
          No no no no no
|Bb     |C        |