Warakurna
Transcribed by...Jonathan Hart.

INTRO:

e-|-----------------------------------------------------------------|
B-|-----------------------------------------------------------------|
G-|-------0---2-------------0---------------------------------------|
D-|---4-----------0-------------0-----0-----0---0-----0-------------|
A-|-----------------4---2---------4-----4---------4-----4-0---------|
E-|-2-------------------------------5-----5---------5-------2-------|


LYRICS:

F#m   G     A
there is enough

F#m   G     A
there is enough for everyone

F#m   G     A
there is enough

F#m   G     A
there is enough, in Redfern as there is in Alice

F#m   G     A
there is enough, this is not the Buckingham palace

F#m   G     A
there is enough

G
this is the crown land

[intro together with verse chords]
F#m   G     A    
               this is the brown land

F#m   G     A   G
               this is not our land

F#m   G     A

  G          D       G     D
  some folks live in water tanks

  G          D       Bm        G  G   D 
  some folks live in red brick flats

F#m   G     A
there is enough, the law is carved in granite

F#m   G     A
there is enough, it's been shaped by wind and rain

F#m   G     A
there is enough, white law could be wrong

F#m   G     A
there is enough, black law must be strong

F#m   G     A

  G   D      G         D
  Warakurna, cars will roll

  G           D      Bm    C
  don't drink by the waterhole

  G           D      G         D
  court fines on the shopfront wall

  G         D       Bm        G G  D 
  beat the grog and save your soul

            G G  D           G G   Bm
some people laugh, some never learn

                                   G G  D
this land must change or land must burn

            G G  D             G G   Bm
some people sleep, some people yearn

                                    G G  D
this land must change or land must burn


VERSE with INTRO  x4

           G G D            G G  D
diesel and dust  is what we breathe

               G G D                G G D
this land don't change and we don't   leave

            G G D           G G  Bm
some people live, some never die

                                       G G D
this land don't change, this land must lie

            G G  D         G G Bm
some people leave, always return

                                   G G  D
this land must change or land must burn

  G   D      G      D
  Warakurna, camels roam

  G         D        Bm       C
  fires are warm and dogs are cold

  G         D    G       D
  not since Lassiter was here

  G           D     Bm        G G  D 
  black man's got a lot to fear

            G G  D            G G   Bm
some people laugh, some never learn

                                   G G  D
this land must change or land must burn

            G G  D             G G   Bm
some people sleep, some people yearn

                                    G G  Bm
this land must change or land must burn

                                    G G D
this land must change or land must burn


[G G D sequence until end]