What Goes On
Transcribed by...Jeff Scott.



In 4/4 time, except bars marked * are 3/4


                 ||:Am              |                    |               |
1.One thing's for   sure              That it's still the same

|               |F              |               |Am                 |
 That young folk die              For some noble aim

|                 |               |                 |                  |
  And they live so fast              But they die so young

|                 |F               |                   |Am               |
  And we just keep wondering         What the hell went wrong?

|                  |F              |                |                |
  Yeah they live so fast             But they die so young

|                 |F*           |*           |*            |             |
  And we just keep wondering                                    What goes
 ______________________________________________________  ________________
|1.                                                    ||2.
|Am         |            |             |              :||Am
 on?                                     2.It's such a   on?             |
                                                           (What goes on)

|         |              |         |              |                      |
           (What goes on)           (What goes on) Yeah tell me what goes

|                |              |                 |           |          |
 on?            
   (What goes on)                  (What goes on)

|           |           |           |           |                        |
                                                    You got everything to

|                     |                        |                         |
 live for                 You got everything to live for

|                         |F             |                  |Am          |
 Ain't nothing you want to die for          No no nothing at all

|                  |F                 |                |Am               |
  Cause you live so fast                 But you die so young

|                |F*         |*           |*           |*           ||
 And we just keep wondering   wondering


2.It's such a shame
  Such a useless shame
  That they have to play
  Such a hopeless game
  And it makes me shake
  Makes me shake with rage
  For wasted life
  For nothing gained
  'Cause you die so fast
  And they die so young
  And we just keep wondering
  What goes on?


Guitar bit on 'wondering...'
    F
E----------------|--------------|
B---6---5--------|-6---5--------|
G---5-------5----|-5-------5----|
D----------------|--------------|
A----------------|--------------|
E----------------|--------------|
