White Skin Black Heart
Transcribed by...Jeff Scott.



|D       |C       |Bb      |A       |G       |F       |Em      |A       |
 (Riff 1)

|D       |C       |Bb      |A       |G       |F       |Em      |A       |

||:D              |C             |Bb          |A             |G           |
    1.What are you gonna do now                  Now that you started

|F          |Em           |A          |D              | C                 |
                                          What are you gonna do now

|Bb          |A              |G          |F          |Em        |A        |
                Now that it's done

|D              |C                |Bb              |A                     |
                    Your words got out there           They're floating a-

|G                     |F                |Em             |A               |
 round and coming right back down

|D              |C                        |Bb                |A           |
                 Are you going to leave us lying here

|F#m                |                 |F                |                 |
    Dealing with the consequences

|F#m               |                |F            |            |NC        |
               Of a bad sound                                   (Riff 2)

|         |          |         |G        |F         |Em        |A         |
                                    White skin black heart

|NC       |          |         |          |G         |F         |Em       |
 (Riff 2)                                       White skin black heart
 ____________  ___________
|1.          ||2.
|A          :||A         |D        |         |         |         |        |
                                          (vocal rant)

|         |          |          |Em         |          |         |        |

|F#m      |          |F         |           |F#m       |         |F       |

|         ||:D       |C        |Bb        |A         |G        |F         |
           (Riff 1)                                       White skin black

|Em       |A       :|||:D       |C        |Bb        |A        |D         |
 heart
                              x 4
|C         |Bb        |A        :||F#m       |         |F        |        |

|F#m      |          |F        |         |F#m         |          |F       |
     White skin black heart                      White skin black heart

|         |F#m        |       |F        |         ||:F#m       |          |
            You didn't have to start                      White skin black
                  x 3
|F        |        :||F#m       |          |F         |          ||
 heart


2.What are you gonna do now
  Now that it's spoken
  These words have a habit of not fading away
  Our memory's clear
  Conscience gets opened like a wound
  If you can't concieve of better lines and better times
  Then let silence bury you
  In the end
  You will be condemned

Rant: You see the Boston strangler on the freedom road you think the
  suffragettes got sunk a long long time ago you spewed it out your
  spite was insecure it was like bile from the height on the toilet
  floor you were a nazi drunk you had the rednecks roaring for blood
  and then they wanted more your life was so small you couldn't get
  enough you made a start



Most chords are actually played as power chords (ie no 3rd played), but
 I've put them as major and minor chords as best I can.

Riff 1:
  D       C       Bb      A       G       F       Em      A
E-----------------------------------------------------------------
B-----3-------3-------3-------3-------3-------3-------3---------3-
G---2-------2-------2-------2-------2-------2-------2---------2---
D-0---------------------------------------------------------0-----
A---------3-------1-------0-------------------------------0-------
E---------------------------------3-------1-------0---------------

Riff 2:
  N.C.
E----------------------------------
B----------------------------------
G----------------------------------
D----------------------------------
A--------3-5-3-7---5---3-5-3-5-----
E----5-----------------------------
