Whoah

Transcribed by...?????????

C#m D F#m C#m  (repeat)

C#m              D
The lord is my temple
F#m           C#m
God is by my side
                            D
you pay the rates on that temple
F#m                     C#m
build materials at the side
E         F#m
he gives reasons
D                    E
to get through the day
E                      F#m
he doesn't have rinse action
D        D#7b9
he just says

G#m B   F#
Whoah - oh
                                G#m
don't wanna see you back here again
    B   F#
Whoah - oh
G#m B   F#
Whoah - oh
                                G#m
don't wanna see you back here again
    B   F#
Whoah - oh

Girls are not smiling
the stars have gone out
the man with the landslide
got his head in the ground
like an unopened letter
left under the door
he says I am the answer you're looking for

F#  D#m  A#m  |: A#m   D#m C#  :| (4 times)

   E                          F#m
Above we dream in Andropovosphere
 D                  E
who maintains the drunken machinery
E                     F#m
below we dream of a time
             D             D#7b9
when those men come from West Point

Whoah - oh...