Contents of Dead Heart Tab Section
Text Files
Last Updated...11th April 2000
(Note - the filenames on the left are how the extracted files 
 will look on a Win3.1 Machine. Win95 users will find the full 
 filenames.)

ANTARTIC.TXT		Antartica
ARCTIC_W.TXT		Arctic World
BAREST_D.TXT		Barest Degree
BEDLAM_B.TXT		Bedlam Bridge
BEDS_ARE.TXT		Beds Are Burning
BLOSSOM_.TXT		Blossom and Blood
BLOT.TXT			Blot
BLUE_SKY.TXT		Blue Sky Mining
BRAVE_FA.TXT		Brave Faces
BULLROAR.TXT		Bullroarer
BURNIE.TXT			Burnie
BUSHFIRE.TXT		Bushfire
CEMETERY.TXT		Cemetery In My Mind
COMFORTA.TXT		Comfortable Place On The Couch
DREAMWOR.TXT		Dreamworld
DROP_IN_.TXT		Drop In The Ocean
DRUMS_OF.TXT		Drums of Heaven
EARTH_AN.TXT		Earth and Sun and Moon
EYE_CONT.TXT		Eye Contact
E-BEAT.TXT			E-Beat
FORGOTTE.TXT		Forgotten Years
HEAD_OVE.TXT		Head Over Heels
HERCULES.TXT		Hercules
HOME.TXT			Home
IN_THE_V.TXT		In The Valley
IS_IT_NO.TXT		Is It Now?
JIMMY_SH.TXT		Jimmy Sharman's Boxers
KING_OF_.TXT		King of the Mountain
KOSCIUSK.TXT		Kosciusko
MINUTES_.TXT		Minutes to Midnight
MOUNTAIN.TXT		Mountains of Burma
MY_COUNT.TXT		My Country
NAKED_FL.TXT		Naked Flame
ONE_COUN.TXT		One Country
ONE_TOO_.TXT		One Too Many Times
OUTBREAK.TXT		Outbreak Of Love
POWDERWO.TXT		Powderworks
POWER_AN.TXT		Power And The Passion
PROFITEE.TXT		Profiteers
PROGRESS.TXT		Progress
PUT_DOWN.TXT		Put Down That Weapon
READ_ABO.TXT		Read About It
REDNECK_.TXT		Redneck Wonderland
RIVER_RU.TXT		River Runs Red
SAFETY_C.TXT		Safety Chain Blues
SEEING_I.TXT		Seeing Is Believing
SELL_MY_.TXT		Sell My Soul
SHAKERS_.TXT		Shakers and Movers
SHIPS_OF.TXT		Ships of Freedom
SHORT_ME.TXT		Short Memory
SLEEP.TXT			Sleep
SOMETIME.TXT		Sometimes
STAND_IN.TXT		Stand In Line
SURFING_.TXT		Surfing With A Spoon
SURFS_UP.TXT		Surf's Up Tonight
TELL_ME_.TXT		Tell Me The Truth
THE_DEAD.TXT		The Dead Heart
THE_GREA.TXT		The Great Gibber Plain
TIME_TO_.TXT		Time To Heal
TRUGANIN.TXT		Truganini
UNDERWAT.TXT		Underwater
US_FORCE.TXT		US Forces
USED_AND.TXT		Used And Abused
WARAKURN.TXT		Warakurna
WHAT_GOE.TXT		What Goes On
WHITE_SK.TXT		White Skin Black Heart
WHOAH.TXT			Whoah
