<html>  
<head>
<meta name="KEYWORDS" content="Seiden, Seiden Gallery, arts, abstract, piet mondrian, jackson pollock, frank lloyd wright, victor vasarely, rudolph arnheim, acrylic paints, oil paints, silk screening, woodcut, collage, xerox art, ambient music, electronic music, experimental music, commerical graphic design, web design, TVL, presentation graphics, powerpoint, GIF animation, Flash animation, etc. ">
<meta name="DESCRIPTION" content="The Seiden Gallery is a collection of analog arts and digital arts, including acrylic and oil paints, silk screening, woodcuts, collage, xerox art, ambient and electronic music, commerical graphic design, web design, TVL and Powerpoint presentation graphics, GIF and Flash animation, etc. "><meta name="AUTHOR" content="phil seiden | tool + die studios | 6.99">
<title>seiden gallery | powderworks tribute</title>
</head>
<body bgcolor="#FFFFFF">
<div align="CENTER">
<p> 
  <table width="584" border="0" cellpadding="10">
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="3"> 
        <p align="CENTER"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><font color="#003333"><i><b><font color="#990000">"Looking 
          for salvation in a car headlight"<br>
          </font></b></i><font color="#000000" size="-2">(forward to Volume II 
          by </font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">C-ko 
          Linde - spinifex@drizzle.com</font><font color="#000000" size="-2">)</font></font></font></p>
        <p><font color="#FFFFFF" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="-1"><b>Passion.</b></font></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I think about the art that affects 
          me the most, the one element that they all have in common with each 
          other is passion. The artist or musician feels strongly about something, 
          and also has the means to show us what that is. To wear their hearts 
          on their sleeves for the world to examine. It might appear to be misguided, 
          or it may be some viewpoint that I don't agree with, but that they're 
          willing to take the intellectual, emotional, and sometimes spiritual 
          risk to show it to us deserves some credit.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b>Midnight 
          Oil has this in spades.</b></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What 
          initially got me interested was a B-side called 'Kosciuszko', which 
          was of the flip side of that tragically unknown single 'Beds Are Burning'. 
          I keyed it in by accident on a jukebox, and became hooked by the weird, 
          fragile voice singing about places I've never been to before. A friend 
          sat me down with a copy of 'Head Injuries', and I've never been the 
          same since. The roughly edged music appealed to the punk in me, but 
          it was really the lyrics that made me the true convert. For me, a poor 
          USAer who could barely afford college, much less travel, these CD's 
          presented me with a view of the world from the other side of the world, 
          and that pure Australian-ness fascinated me. It felt like a great secret 
          alternate universe that only a few of us privileged USAers were allowed 
          to peek at.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then 
          I really started to listen to their stories. Passion, true passion, 
          is hard to find. Passion, above all else, requires emotions to feed 
          on, and emotions can be very scary things to confront. Most people I 
          know view the impassioned with a critical eye; they are impractical 
          dreamers at best, basketcases at the worst. It is better to lead a life 
          of inoffensive, unquestioning mediocrity - less chance of heartbreak 
          that way. Just look at tomorrow as one more day of eating and sleeping, 
          and you'll be all right.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
          impassioned, though, are the ones who keep us going in the first place. 
          They're the ones who make the biggest dent. They're the ones who can 
          express by proxy the emotions that we ourselves are afraid to let out. 
          These are the people who, hopefully, will motivate and inspire us to 
          rise above the level of intelligent ape to someone who can truly make 
          a difference on this giant rock we live on.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's 
          been said a million times how Midnight Oil are the champions of the 
          'little man', the working class, and the environment. How they're a 
          great concert band. How they can 'sing like a church choir'. How there's 
          a definite spiritual element in their music. All of those elements taken 
          separately make a so-so band. All of those elements put together make 
          a good band. What makes them a great band, what makes them a band that 
          you want to hear again and again, what makes them a band that shakes 
          you at the core is that they themselves truly believe what they're saying. 
          When they play, you can tell that what they're singing about comes from 
          the innermost core of their hearts, whether it's about the environment, 
          the plight of those maligned by poverty and/or injustice, or their relationships 
          with God, all delivered at 110% energy, top volume, and the subtly of 
          a jackhammer on cement. All in the hopes that you are able to feel what 
          they're feeling, on their level, to shake you to the core by showing 
          you what else is out there.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And 
          maybe, just maybe, light the spark that will eventually prompt to reject 
          the societally-programmed autopilot macro that has been running your 
          life, and instead compel you look at the world through a different viewpoint, 
          really making the effort to see what's really out there, instead of 
          the worldview TV feeds you, and to act on what you see instead of accepting 
          passivity as the only solution.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b>Passion. 
          </b></font></p>
        <p><font color="#000000"><b><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">And 
          sometimes that passion moves us..... </font></b></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">C-ko 
          Linde - spinifex@drizzle.com</font></p>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF" valign="top"> 
      <td colspan="3"> 
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#990000"><a name="origins"></a><br>
          </font></b></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#990000">ON 
          THE ORIGINS OF THE POWDERWORKS TRIBUTE CDS</font></b></font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          Well, first of all the project's original idea was not mine, it was 
          from fellow powderworker Scott Peretta, who can be heard on quite a 
          few tracks on volume 1. He had the idea, passed it to me as someone 
          having the means to produce the discs before cdrs became the norm. We 
          discussed the project in person in Toronto on the Breathe tour whereas 
          I took the idea and ran with it, his original tracks being my main thrust 
          to get enough songs together to at least get one volume out there, never 
          thinking there would be a second, or third, or ????. Anyway, it all 
          started there and the contributors on the list with obviously a hell 
          of a lot of talent and passion for the band of all bands make it work, 
          I only look on myself as the facilitator. I am the OILMAN, not by self 
          proclamation, but rather by the lore of family, friends, and listees 
          :)</font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Todd 
          Van Hammond</b></font><br>
          <b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">OILMAN</font></b> 
          <br>
        </p>
        </td>
    </tr>
  </table>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
</div>

</body>
</html>
